ent-BenchBaseMiddle = скамья
    .desc = Несколько сидений в одном объекте. Поистине чудо науки.
    .suffix = Средняя часть
ent-BenchParkMiddle = парковая скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkRight = { ent-BenchParkMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkBambooMiddle = бамбуковая парковая скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchPewMiddle = церковная скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchPewRight = { ent-BenchPewMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchSteelMiddle = стальная скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelWhiteMiddle = белая стальная скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSofaMiddle = диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaCorner = диван
    .suffix = Угловой
    .desc = { "" }
ent-BenchSofaCorpMiddle = серый диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .suffix = Левая часть
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .suffix = Правая часть
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpCorner = серый диван
    .suffix = Угловой
    .desc = { "" }
