ent-N14DecorFloorBase = { "" }
    .desc = { "" }
ent-N14DecorFloorBoard1 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard2 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard3 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard4 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard5 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard6 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard7 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard8 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard9 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard10 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard11 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard12 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard13 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard14 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard15 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard16 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard17 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard18 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard19 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard20 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard21 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard22 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard23 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorFloorBoard24 = напольная доска
    .desc = Чтобы ноги в грязи не пачкать.
ent-N14DecorStalagmite1 = сталагмит
    .desc = Острые камни! «Миты» растут вверх, а «титы»...
ent-N14DecorStalagmite2 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite3 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite4 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite5 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorStalagmite6 = { ent-N14DecorStalagmite1 }
    .desc = { ent-N14DecorStalagmite1.desc }
ent-N14DecorMinecart = шахтёрская вагонетка
    .desc = Похоже, она перевернулась...
ent-N14DecorSignLeftMine = указатель
    .desc = Указатель для шахты, указывает н-н-налево.
ent-N14DecorSignRightMine = указатель
    .desc = Указатель, указывает направо.
ent-N14DecorFloorWorldBase = { ent-N14DecorFloorBase }
    .desc = { ent-N14DecorFloorBase.desc }
ent-N14DecorFloorPaper = разбросанная бумага
    .desc = Куча каких-то бумаг.
    .suffix = 8 состояний
ent-N14DecorFloorPaper1 = разбросанная бумага
    .desc = Куча каких-то бумаг.
    .suffix = 4 состояния
ent-N14DecorFloorPaper2 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorPaper3 = { ent-N14DecorFloorPaper1 }
    .desc = { ent-N14DecorFloorPaper1.desc }
ent-N14DecorFloorScrapwood = обломки дерева
    .desc = Деревянный хлам.
    .suffix = 6 состояний
ent-N14DecorFloorBrickrubble = кирпичные обломки
    .desc = Битый кирпич.
    .suffix = 6 состояний
ent-N14DecorFloorCardboard = картонные коробки
    .desc = Рваный картонный хлам.
    .suffix = 6 состояний
ent-N14DecorFloorPallet = поддон
    .desc = Деревянный поддон.
    .suffix = 2 состояния
ent-N14DecorFloorPalletStack = стопка поддонов
    .desc = Стопка деревянных поддонов.
    .suffix = 2 состояния
ent-N14DecorFloorBrickStack = стопка кирпичей
    .desc = Аккуратная стопка кирпичей.
ent-N14DecorFloorBookstack1 = стопка книг
    .desc = Стопка книг.
ent-N14DecorFloorBookstack2 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookstack3 = { ent-N14DecorFloorBookstack1 }
    .desc = { ent-N14DecorFloorBookstack1.desc }
ent-N14DecorFloorBookPile1 = куча книг
    .desc = Целая гора книг.
ent-N14DecorFloorBookPile2 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile3 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile4 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile5 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorBookPile6 = { ent-N14DecorFloorBookPile1 }
    .desc = { ent-N14DecorFloorBookPile1.desc }
ent-N14DecorFloorFood1 = остатки еды
    .desc = Какие-то старые объедки.
ent-N14DecorFloorFood2 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood3 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood4 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood5 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorFood6 = { ent-N14DecorFloorFood1 }
    .desc = { ent-N14DecorFloorFood1.desc }
ent-N14DecorFloorTrashbags1 = мешки для мусора
    .desc = Несколько старых мешков с мусором.
ent-N14DecorFloorTrashbags2 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags3 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags4 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags5 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorTrashbags6 = { ent-N14DecorFloorTrashbags1 }
    .desc = { ent-N14DecorFloorTrashbags1.desc }
ent-N14DecorFloorGlass1 = стеклянные бутылки
    .desc = Старые стеклянные осколки.
ent-N14DecorFloorGlass2 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass3 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass4 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass5 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorFloorGlass6 = { ent-N14DecorFloorGlass1 }
    .desc = { ent-N14DecorFloorGlass1.desc }
ent-N14DecorSignMines = мины
    .desc = Опасность мин и смерти...
ent-N14DecorFloorSkeleton = скелет
    .desc = Выглядит не лучшим образом.
ent-N14DecorBarrels = бочки
    .desc = Кучка старых ржавых бочек.
ent-N14DecorFloorSkeletonOver = { ent-N14DecorFloorSkeleton }
    .suffix = отрисовка поверх объектов
    .desc = { ent-N14DecorFloorSkeleton.desc }
