ent-N14Rails = железная дорога
    .desc = { "" }
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .suffix = разветвление, право верх
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .suffix = разветвление, лево верх
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .suffix = разветвление, право низ
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .suffix = разветвление, лево низ
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnWS = { ent-N14Rails }
    .suffix = поворот, запад-юг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNW = { ent-N14Rails }
    .suffix = поворот, север-запад
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = поворот, север-восток
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnSE = { ent-N14Rails }
    .suffix = поворот, юг-восток
    .desc = { ent-N14Rails.desc }
