ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Сделать надрез скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Пережать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Развести края кожи
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Раздвинуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Свести кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Зашить разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Установить часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Прижечь раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Пережать внутреннее кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать часть тела
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделать осторожный надрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстановить повреждённые ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстановить обожжённые ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Изолировать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Поместить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Извлечь орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Установить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Установить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Установить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Установить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Установить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Установить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Прижечь раны
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Провести лоботомию пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстановить ткани мозга
    .desc = { ent-SurgeryStepBase.desc }
