ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Сделать надрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Зашить разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Вскрыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Удалить часть тела
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Присоединить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Присоединить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Присоединить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Присоединить ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Присоединить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Присоединить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Присоединить кисти рук
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Присоединить левую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Присоединить правую кисть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Присоединить стопы
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Присоединить левую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Присоединить правую стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Присоединить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Лечить механические раны
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Лечить ожоги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Имплантация в полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Извлечь мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrainTorso = Извлечь мозг
    .desc = { ent-SurgeryRemoveBrain.desc }
ent-SurgeryRemovePosibrain = Извлечь позитронный мозг
    .desc = { ent-SurgeryRemoveBrainTorso.desc }
ent-SurgeryInsertBrain = Установить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrainTorso = Установить мозг
    .desc = { ent-SurgeryInsertBrain.desc }
ent-SurgeryInsertPosibrain = Установить позитронный мозг
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryInsertSlimeCore = Установить ядро слайма
    .desc = { ent-SurgeryInsertBrainTorso.desc }
ent-SurgeryRemoveHeart = Извлечь сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Установить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Извлечь печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Установить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Извлечь лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Установить лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Извлечь желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Установить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Извлечь глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Установить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Провести лоботомию
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Восстановить ткани мозга
    .desc = { ent-SurgeryBase.desc }
