ent-BaseCartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle = патрон (.20 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = патрон (.20 винтовочный учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = патрон (.20 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = патрон (.20 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleShrapnel = cartridge (.20 rifle shrapnel)
    .desc = { ent-BaseCartridgeRifle.desc }
