ent-BaseShellShotgun = ружейный патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (.50 травматический)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = ружейный патрон (.50 пуля)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = ружейный патрон (.50 фальшфейер)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunLumen = shell (.50 Lumenblast)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = ружейный патрон (.50 дробь)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = ружейный патрон (.50 зажигательный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = ружейный патрон (.50 учебный)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = ружейный патрон (.50 транквилизатор)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = самодельный ружейный патрон (.50)
    .desc = Самодельный дробовой патрон, выстреливающий острой стеклянной шрапнелью. Разброс так велик, что и по слону попасть невозможно.
ent-ShellShotgunUranium = ружейный патрон (.50 урановый)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunBirdshot = shell (.50 birdshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun00Buckshot = shell (.50 00-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun0000Buckshot = shell (.50 0000-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
