ent-ClothingHeadHelmetHardsuitTCFLTacsuit = шлем тактического костюма TCFL
    .desc = Современный шлем, используемый со стандартным тактическим костюмом TCFL.
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLHeavy = тяжёлый тактический шлем TCFL
    .desc = Большая часть экипировки TCFL переделана из старого соларианского военного снаряжения. Этот продвинутый шлем оснащён баллистическим полимерным забралом.
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLNoVisor = лёгкий тактический шлем TCAF (без визора)
    .desc = Базовый тактический шлем, носимый членами Вооружённых сил Тау Кита.
    .suffix = TCFL
ent-ClothingHeadHelmetTCFLVisor = лёгкий тактический шлем TCAF (с визором)
    .desc = Базовый тактический шлем, носимый членами Вооружённых сил Тау Кита.
    .suffix = TCFL
ent-ClothingHeadHatTCAFBeretDress = парадный берет TCAF
    .desc = Форменный берет, носимый действующими и бывшими членами Вооружённых сил Тау Кита.
    .suffix = TCFL
ent-ClothingHeadHatTCAFBeretField = полевой берет TCAF
    .desc = Полевой берет, носимый действующими и бывшими членами Вооружённых сил Тау Кита.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretDress = парадный берет TCFL
    .desc = Парадный берет, носимый действующими и бывшими членами Иностранного легиона Тау Кита. Этот берет — частый гость в барах по всему Орионскому рукаву.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretField = полевой берет TCFL
    .desc = Полевой берет, носимый действующими и бывшими членами Иностранного легиона Тау Кита. Этот берет — частый гость в барах по всему Орионскому рукаву.
    .suffix = TCFL
ent-ClothingHeadHatTCFLBeretSentinel = берет часового TCFL
    .desc = Парадный берет, носимый элитными членами Иностранного легиона Тау Кита.
    .suffix = TCFL
ent-ClothingHeadHatTCFLSoftCap = мягкая фуражка TCFL
    .desc = Мягкая шерстяная фуражка, носимая действующими и бывшими членами Иностранного легиона Тау Кита.
    .suffix = TCFL
