ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зелёным затемнением, использующие патентованный полимер, обеспечивающие надёжную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
ent-ClothingEyesGlassesJamjar = толстые очки
    .desc = Эти ретро-очки напоминают вам о более простых временах.
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCheapSunglasses = дешёвые солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков. Не очень хорошо блокируют свет, скорее аксессуар, чем что-то полезное.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSecurity = очки охраны
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышек и отображающие статус ID-карты.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = очки ниндзя
    .desc = Усовершенствованные очки, защищающие глаза ниндзя от вспышек света.
ent-ClothingEyesGlasses3D = 3D glasses
    .desc = twiin armageddon2
ent-ClothingEyesGlassesHipster = hipster glasses
    .desc = Made by Uncool. Co.
ent-ClothingEyesGlassesMonocle = monocle
    .desc = Such a dapper eyepiece!
ent-ClothingEyesGlassesPanto = panto glasses
    .desc = So iconic. So generic. The monobloc chair of the glasses world.
ent-ClothingEyesGlassesEpistemics = epi psionics glasses
    .desc = Upgraded sunglasses that provide flash immunity and a epistemics psionics HUD.
ent-ClothingEyesGlassesCheapSunglassesAviator = aviators
    .desc = A pair of designer sunglasses.
ent-ClothingEyesGlassesSunglassesAviator = shielded aviators
    .desc = A pair of designer sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityAviator = security aviators
    .desc = Upgraded aviators that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesBig = big sunglasses
    .desc = A pair of black sunglasses with big lenses.
ent-ClothingEyesGlassesSunglassesBig = big shielded sunglasses
    .desc = A pair of black sunglasses with big lenses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityBig = big security glasses
    .desc = Upgraded big sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCheapSunglassesVisor = visor sunglasses
    .desc = A pair of visor sunglasses.
ent-ClothingEyesGlassesSunglassesVisor = shielded visor sunglasses
    .desc = A pair of visor sunglasses. These ones are specially made to protect the eye from blinding flashes of light.
ent-ClothingEyesGlassesSecurityVisor = security visor glasses
    .desc = Upgraded visor sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesThermalBudget = red goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesChemicalBudget = purple goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesMesonBudget = green goggles
    .desc = These don't have any real function, but they do look cool!
ent-ClothingEyesGlassesEthereal = ethereal goggles
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Shadowkin. They are designed to allow the wearer to peer into The Dark.
