ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Совершать невозможное и раздавать пинки здравому смыслу!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Ты за кого меня держишь?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = Мы эволюционируем из тех людей, какими были минуту назад, шаг за шагом мы продвигаемся, чуть дальше с каждым разом, вот как работает дрель!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Очки с зелёным затемнением, использующие патентованный полимер, обеспечивающие надёжную защиту глаз от всех видов повреждений.
ent-ClothingEyesGlasses = очки
    .desc = Пара неприглядных очков с линзами по рецепту.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = Пара складных очков жёлтого оттенка. Вы никогда не просили о них.
ent-ClothingEyesGlassesJamjar = толстые очки
    .desc = Эти ретро-очки напоминают вам о более простых временах.
ent-ClothingEyesGlassesOutlawGlasses = очки негодяя
    .desc = Обязательны для каждого уважающего себя агента под прикрытием.
ent-ClothingEyesGlassesCheapSunglasses = дешёвые солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков. Не очень хорошо блокируют свет, скорее аксессуар, чем что-то полезное.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = Пара чёрных солнцезащитных очков.
ent-ClothingEyesGlassesSecurity = очки охраны
    .desc = Модернизированные солнцезащитные очки с функцией защиты от вспышек и визором СБ.
ent-ClothingEyesGlassesCommand = административные очки
    .desc = Модернизированные солнцезащитные очки, обеспечивающие защиту от вспышек и отображающие статус ID-карты.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Очки, созданные для ведения боя, для защиты глаз от ярких ослепляющих вспышек.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Термалы в форме очков.
ent-ClothingEyesGlassesChemical = очки химического анализа
    .desc = Очки, позволяющие сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = очки ниндзя
    .desc = Усовершенствованные очки, защищающие глаза ниндзя от вспышек света.
ent-ClothingEyesGlasses3D = 3D очки
    .desc = twiin armageddon2
ent-ClothingEyesGlassesHipster = очки хипстера
    .desc = Сделано Uncool Co.
ent-ClothingEyesGlassesMonocle = монокль
    .desc = Какой щегольской окуляр!
ent-ClothingEyesGlassesPanto = очки панто
    .desc = Такой культовый. Такой типичный. Стул-моноблок в мире очков.
ent-ClothingEyesGlassesEpistemics = epi псионические очки
    .desc = Улучшенные солнцезащитные очки, обеспечивающие невосприимчивость к вспышкам и эпистемический псионический ИЛС.
ent-ClothingEyesGlassesCheapSunglassesAviator = авиаторы
    .desc = Пара дизайнерских солнцезащитных очков.
ent-ClothingEyesGlassesSunglassesAviator = защитные авиаторы
    .desc = Пара дизайнерских солнцезащитных очков. Они специально созданы для защиты глаз от ослепляющих вспышек света.
ent-ClothingEyesGlassesSecurityAviator = авиаторы СБ
    .desc = Улучшенные авиаторы, обеспечивающие защиту от вспышек и HUD службы безопасности.
ent-ClothingEyesGlassesCheapSunglassesBig = большие очки
    .desc = Пара черных солнцезащитных очков с большими линзами.
ent-ClothingEyesGlassesSunglassesBig = большие защитные авиаторы
    .desc = Пара черных солнцезащитных очков с большими линзами. Эти специально созданы для защиты глаз от ослепляющих вспышек света.
ent-ClothingEyesGlassesSecurityBig = большие очки СБ
    .desc = Улучшенные большие солнцезащитные очки, обеспечивающие защиту от вспышек и HUD службы безопасности.
ent-ClothingEyesGlassesCheapSunglassesVisor = очки визор
    .desc = Солнцезащитные очки-визор.
ent-ClothingEyesGlassesSunglassesVisor = защитные очки визор
    .desc = Солнцезащитные очки-визор. Эти специально созданы для защиты глаз от ослепляющих вспышек света.
ent-ClothingEyesGlassesSecurityVisor = защитные очки визор СБ
    .desc = Улучшенные солнцезащитные очки-визор, обеспечивающие защиту от вспышек и HUD службы безопасности.
ent-ClothingEyesGlassesThermalBudget = красные очки
    .desc = Они не несут никакой реальной функции, но выглядят круто!
ent-ClothingEyesGlassesChemicalBudget = пурпурные очки
    .desc = Они не несут никакой реальной функции, но выглядят круто!
ent-ClothingEyesGlassesMesonBudget = зелёные очки
    .desc = Они не несут никакой реальной функции, но выглядят круто!
ent-ClothingEyesGlassesEthereal = эфирные очки
    .desc = Необычная пара очков, разработанная во времена бесчеловечных экспериментов над теневиками. Они созданы для того, чтобы владелец мог вглядываться во Тьму.
