ent-ClothingEyesNightVisionGoggles = очки ночного видения
    .desc = Продвинутый налобный дисплей, обеспечивающий идентификационные данные и зрение в полной темноте.
ent-ClothingEyesNightVisionSecurityGoggles = очки ночного видения СБ
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionMedicalGoggles = мед очки ночного видения
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionDiagnosticGoggles = диагностические очки ночного видения
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesSyndie = { ent-ClothingEyesNightVisionGoggles }
    .suffix = Хамелеон
    .desc = { ent-ClothingEyesNightVisionGoggles.desc }
ent-ClothingEyesNightVisionGogglesNukie = { ent-ClothingEyesNightVisionGogglesSyndie }
    .suffix = Хамелеон, Нюкеры
    .desc = { ent-ClothingEyesNightVisionGogglesSyndie.desc }
ent-ClothingEyesThermalVisionGoggles = очки термовизор
    .desc = Тепловизоры в форме очков.
ent-ClothingEyesThermalVisionMonocle = термомонокль
    .desc = Еще никогда возможность видеть сквозь стены не казалась такой джентльменской.
ent-ClothingEyesThermalVisionGogglesSyndie = { ent-ClothingEyesThermalVisionGoggles }
    .suffix = Хамелеон
    .desc = { ent-ClothingEyesThermalVisionGoggles.desc }
ent-ClothingEyesThermalVisionGogglesNukie = { ent-ClothingEyesThermalVisionGogglesSyndie }
    .suffix = Хамелеон, Нюкеры
    .desc = { ent-ClothingEyesThermalVisionGogglesSyndie.desc }
