ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ShowPsionicsIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья.
ent-ClothingEyesHudSecurity = визор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudCommand = административный визор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов, находящихся в поле зрения, и предоставляет точные данные о статусе их ID.
ent-ClothingEyesHudEpistemics = epi psionics hud
    .desc = Налобный дисплей, который сканирует находящихся в поле зрения гуманоидов и предоставляет точные данные об их псионических записях.
ent-ClothingEyesHudBeer = пивные очки
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения.
ent-ClothingEyesHudFriedOnion = fried onion goggles
    .desc = Заполнитель.
ent-ClothingEyesHudOnionBeer = thungerst goggles
    .desc = Заполнитель.
ent-ClothingEyesHudMedOnion = medonion hud
    .desc = Заполнитель.
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Заполнитель.
ent-ClothingEyesHudMedSec = мед-охранный визор
    .desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
ent-ClothingEyesHudMultiversal = мультиуниверсальный HUD
    .desc = Заполнитель.
ent-ClothingEyesHudOmni = омни-HUD
    .desc = Заполнитель.
ent-ClothingEyesHudSyndicate = синди-визор
    .desc = Профессиональный визор Синдиката с индикатором на стекле, предназначенный для более точного обнаружения гуманоидов с их последующим уничтожением.
ent-ClothingEyesHudSyndicateAgent = медицинский синди-визор
    .desc = Профессиональный визор агента Синдиката, предназначенный для быстрой диагностики состояния команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = медицинский моновизор
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные о состоянии их здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudTintedSecurity = Тонированная повязка на глаз СБ
    .desc = Более крутой на вид кузен солнцезащитных очков с HUD.
ent-ClothingEyesEyepatchHudSecurity = моновизор охраны
    .desc = Окуляр с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeer = пивной монокуляр
    .desc = Пара солнцезащитных очков, оснащённых сканером реагентов, а также дающих понимание вязкости жидкости во время движения. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudDiag = диагностический моновизор
    .desc = Окуляр с индикатором на стекле, способный анализировать целостность и состояние роботов и экзокостюмов. Сделан из си-боргия.
