ent-BulletLightRifle = пуля (.30 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRiflePractice = пуля (.30 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletLightRifleIncendiary = пуля (.30 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLightRifleUranium = пуля (.30 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletLightRifleShrapnel = bullet (.20 rifle shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRifleShrapnelSpread = { ent-BulletLightRifleShrapnel }
    .desc = { ent-BulletLightRifleShrapnel.desc }
