ent-BulletRifle = пуля (.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRiflePractice = пуля (.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleIncendiary = пуля (.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = пуля (.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifleShrapnel = bullet (0.20 rifle shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifleShrapnelSpread = { ent-BulletRifleShrapnel }
    .desc = { ent-BulletRifleShrapnel.desc }
