ent-ClothingUniformJumpsuitNTAtmos = комбинезон атмосферного техника NanoTrasen
    .desc = Униформа, носимая техниками атмосферы компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTCargoTech = комбинезон грузчика NanoTrasen
    .desc = Униформа, носимая грузчиками компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineer = комбинезон инженера NanoTrasen
    .desc = Униформа, носимая инженерами компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineeringApprentice = комбинезон инженера-стажёра NanoTrasen
    .desc = Униформа, носимая инженерами-стажё
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTMiner = shaft miner jumpsuit
    .desc = A uniform worn by NanoTrasen shaft miners
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTRoboticist = roboticist jumpsuit
    .desc = A uniform worn by NanoTrasen roboticists
    .suffix = NanoTrasen
