ent-ClothingUniformJumpsuitNTAtmos = комбинезон атмосферного техника NanoTrasen
    .desc = Униформа, носимая техниками атмосферы компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTCargoTech = комбинезон грузчика NanoTrasen
    .desc = Униформа, носимая грузчиками компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineer = комбинезон инженера NanoTrasen
    .desc = Униформа, носимая инженерами компании NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTEngineeringApprentice = комбинезон инженера-стажёра NanoTrasen
    .desc = Униформа, носимая инженерами-стажё
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTMiner = комбинезон шахтёра
    .desc = Униформа, которую носят шахтеры NanoTrasen.
    .suffix = NanoTrasen
ent-ClothingUniformJumpsuitNTRoboticist = комбинезон робототехника
    .desc = Униформа, которую носят робототехники NanoTrasen.
    .suffix = NanoTrasen
