# Уши
marking-FelinidEarsBasic = Обычные уши
marking-FelinidEarsBasic-basic_outer = Внешнее ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Завитые уши
marking-FelinidEarsCurled-curled_outer = Внешнее ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Вислые уши
marking-FelinidEarsDroopy-droopy_outer = Внешнее ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Внешнее ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Пушок в ушах
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Внешнее ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Длинные уши
marking-FelinidEarsTall-tall_outer = Внешнее ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Пушок в ушах
marking-FelinidEarsTorn = Рваные уши
marking-FelinidEarsTorn-torn_outer = Внешнее ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Внешнее ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
# Хвосты
marking-FelinidTailBasic = Обычный хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-FelinidTailBasicWithBow = Обычный хвост с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Обычный хвост с бубенчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-FelinidTailBasicWithBell-basic_bell = Бубенчик
marking-FelinidTailBasicWithBowAndBell = Обычный хвост с бантом и бубенчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полоски на хвосте, чётные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полоски на хвосте, нечётные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Бубенчик
