ent-SpawnMechRipley2 = спавнер Рипли APLU MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер Х.О.Н.К.
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавнер Кларка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер Дюрана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер Мародёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер Мародёра
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер Серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер Серафима
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавнер Тёмного Гайгэкса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер Тёмного Гайгэкса
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавнер Моулера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер Моулера
    .suffix = Заполненный
    .desc = { ent-MarkerBase.desc }
