ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PlushieThrongler = throngler plushie
    .desc = A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = ghost soft toy
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = bee plushie
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee plushie
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie plushie
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny plushie
    .desc = Rouny.
ent-PlushieLamp = lamp plushie
    .desc = A light emitting friend!
ent-PlushieArachind = arachnid plushie
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentComm as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieRainbowLizard = rainbow lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieSpaceLizard = space lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentComm as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
ent-PlushieLizardInversed = drazil plushie
    .desc = An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = diona plushie
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = blue shark soft toy
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = pink shark soft toy
    .desc = Hehe shonk :)
ent-PlushieSharkGrey = grey shark soft toy
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = ratvar plushie
    .desc = A small stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie plushie
    .desc = A small stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = magicarp plushie
    .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = rainbow carp plushie
    .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = holocarp plushie
    .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = slime plushie
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = snake plushie
    .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = mouse toy
    .desc = A colorful toy mouse!
ent-PlushieVox = vox plushie
    .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = atmosian plushie
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = penguin plushie
    .desc = I use arch btw!
ent-PlushieHuman = human plushie
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieArachne = Arachne plushie
    .desc = A plushie of an Arachne, a half human, half spider creature.
ent-PlushieMoth = moth plushie
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieJester = jester plushie
    .desc = A dubious little creature getting up to mischief.
ent-PlushieSlips = janitor plushie
    .desc = The silent cleaner, the one that you dont hear say "Weh"!
ent-PlushieGnome = gnome plushie
    .desc = A stuffed toy that resembles a gnome! or a drawf...
ent-PlushieLoveable = loveable plushie
    .desc = A stuffed toy that resembles... a creature.
ent-PlushieDeer = deer plushie
    .desc = A stuffed toy that resembles a deer!
ent-PlushieIpc = ipc plushie
    .desc = A stuffed toy that resembles a ipc!
ent-PlushieGrey = grey plushie
    .desc = A stuffed toy that resembles a grey!
ent-PlushieAbductor = abductor plushie
    .desc = A stuffed toy that resembles an abductor!
ent-PlushieAbductorAgent = abductor agent plushie
    .desc = A stuffed toy that resembles an abductor agent!
ent-PlushieRedFox = red fox plushie
    .desc = A cute plushie that look like a red foxxo!
ent-PlushiePurpleFox = purple fox plushie
    .desc = A cute plushie that look like a purple foxxo!
ent-PlushiePinkFox = pink fox plushie
    .desc = A cute plushie that look like a pink foxxo!
ent-PlushieOrangeFox = orange fox plushie
    .desc = A cute plushie that look like a orange foxxo!
ent-PlushieMarbleFox = marble fox plushie
    .desc = A cute plushie that look like a marble foxxo!
ent-PlushieCrimsonFox = crimson fox plushie
    .desc = A cute plushie that look like a crimson foxxo!
ent-PlushieCoffeeFox = coffee fox plushie
    .desc = A cute plushie that look like a coffee foxxo!
ent-PlushieBlueFox = blue fox plushie
    .desc = A cute plushie that look like a blue foxxo!
ent-PlushieBlackFox = black fox plushie
    .desc = A cute plushie that look like a black foxxo!
ent-PlushieVulp = vulpkanin plushie
    .desc = A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
ent-PlushieTrystan = office vulp plushie
    .desc = The ones who yeeps!
ent-PlushieCorgi = corgi plushie
    .desc = The ian plushie edition!
ent-PlushieGirlyCorgi = girly corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-PlushieRobotCorgi = robot corgi plushie
    .desc = { ent-PlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = A stuffed toy that resembles a cute kitty!
ent-PlushieCatBlack = black cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatGrey = grey cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = orange cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = siames cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = tabby cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = tuxedo cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = white cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-ToyRubberDuck = резиновая уточка
    .desc = Не занесена сюда океанскими течениями.
ent-BaseFigurineCheapo = фигурка
    .desc = Небольшая миниатюра.
ent-ToyAi = игрушечный ИИ
    .desc = Уменьшенное игрушечное ядро искусственного интеллекта.
ent-ToyNuke = игрушечная ядерка
    .desc = Пластиковая модель взрывного ядерного устройства. Без урана внутри... скорее всего.
ent-ToyIan = игрушечный иан
    .desc = Не может кушать, но такой же пушистый, как настоящий!
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Целясь этим в офицеров, будьте готовы словить свинца.
ent-ToyGunBase = ToyGunBase
    .desc = Дерзай — налетай, целься и стреляй.
ent-RevolverCapGun = игрушечный пистолет
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = Боевой
ent-FoamBlade = пеноклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-BalloonSyn = воздушный шарик Синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
ent-BalloonNT = воздушный шарик Nanotrasen
    .desc = Разработан специально для причинения максимального психологического вреда оперативникам Синдиката.
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой — только гораздо более летучей.
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных продуктов компании Nanotrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' — Nanotrasen.
ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = Тедди Теслы
    .desc = Любимая игрушка великого инженера Николы Теслы.
ent-PonderingOrb = шар размышлений
    .desc = Ponderous, man... Really ponderous.
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-BwoinkHammer = bwoink hammer
    .desc = A toy hammer which makes a wildly terrifying sound. It is missing it's old spirit of bangammer and is still unraisinable.
    .suffix = DO NOT MAP
ent-ToyAmongPequeno = маленький амонг
    .desc = Сас!
ent-FoamCutlass = игрушечная абордажная сабля
    .desc = Переоденьтесь в пирата и заставьте своих друзей пройти по доске.
ent-PonderingOrbWizard = шар размышлений
    .desc = Ponderous, man... Really ponderous. Волшебным образом показывает сеть камер станции.
    .suffix = Волшебник
ent-ClownRecorder = клоунский диктофон
    .desc = Когда не удаётся рассмешить окружающих естественным способом!
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-PlushieShadowkin = shadowkin plushie
    .desc = A plushie of a Shadowkin. It's very soft.
ent-PlushieMort = morty plushie
    .desc = A plushie of the lovely Morty. It's a resilient, yet sensitive type of plush.
ent-PlushieHarpy = harpy plushie
    .desc = A soft plushie of a harpy! A small tag on it guarantees that all feathers are ethically sourced.
ent-ToyHammer = резиновый молоток
    .desc = Ярко раскрашенный молоток из резины.
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, связанных с метеоризмом.
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-NewtonCradle = колыбель Ньютона
    .desc = Устройство, которое скучающие бумагомаратели используют, дабы напомнить себе, что время ещё не остановилось. Содержит гравитацию.
ent-RubberChicken = резиновая курочка
    .desc = Вызывающая стресс пародия на самое аппетитное пернатое в природе.
