ent-ShadowlingGlareEffect = эффект пристального взгляда тенелинга
    .desc = { "" }
ent-ShadowlingShadowWalkInEffect = эффект входа в теневой шаг тенелинга
    .desc = { "" }
ent-ShadowlingShadowWalkOutEffect = эффект выхода из теневого шага тенелинга
    .desc = { "" }
ent-ShadowlingCollectiveMindEffect = эффект коллективного разума тенелинга
    .desc = { "" }
ent-ShadowlingRapidRehatchEffect = эффект быстрого перерождения тенелинга
    .desc = { "" }
ent-ShadowlingIcyVeinsEffect = эффект ледяных вен тенелинга
    .desc = { "" }
ent-ShadowlingNullChargeEffect = эффект нулевого заряда тенелинга
    .desc = { "" }
ent-ShadowlingSonicScreechEffect = эффект ультразвукового крика тенелинга
    .desc = { "" }
ent-ShadowlingBlackRecuperationEffect = эффект чёрного восстановления тенелинга
    .desc = { "" }
ent-ShadowlingAscendingEffect = эффект вознесения тенелинга
    .desc = { "" }
