reagent-name-sake = саке
reagent-desc-sake = Алкогольный напиток, приготовленный путем ферментации шлифованного риса.
reagent-name-soju = соджу
reagent-desc-soju = Алкогольный напиток, приготовленный путем дистилляции шлифованного риса.
reagent-name-orange-creamcicle = апельсиновый кремсикл
reagent-desc-orange-creamcicle = Апельсиново-кремовое блаженство.
reagent-name-silverjack = сильверджек
reagent-desc-silverjack = Напоминает о семье.
reagent-name-brainbomb = мозговая бомба
reagent-desc-brainbomb = Токсично практически для всего живого, а особенно для вашей печени.
reagent-name-clownblood = кровь клоуна
reagent-desc-clownblood = Любимый напиток офицеров СБ после долгого рабочего дня.
reagent-name-circusjuice = цирковой сок
reagent-desc-circusjuice = Хонкоматерь бы гордилась.
reagent-name-sapopicante = сапо пиканте
reagent-desc-sapopicante = На вкус совсем не похоже на жабу.
reagent-name-graveyard = кладбище
reagent-desc-graveyard = Для тех смен, которые кажутся бесконечными.
