ent-PartModsuit = деталь МОД
    .desc = Деталь, используемая в конструкции МОД.
ent-ModsuitChestplate = нагрудник МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = ботинки МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = шлем МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = перчатки МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = каркас МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = стандартное внешнее покрытие МОД
    .desc = Деталь, используемая в конструкции МОД.
ent-ModsuitCoreStandard = стандартное ядро МОД
    .desc = В самых пышных и плодородных районах планеты Спраут растет кристалл, известный как Сердцецвет. Эти редкие органические пьезоэлектрические кристаллы имеют огромное культурное значение для каст художников Этериаллов из-за их внешнего вида, в точности повторяющего сердце Этериалла. Неясно, какой именно кристалл стоит в вашем костюме, но в любом случае он был переоборудован во внутренний источник питания для Модульного Костюма Внешней Защиты (МОД).
