ent-N14ClosetBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-N14ClosetBaseW = шкаф
    .desc = Обычный шкаф для хранения вещей.
ent-N14ClosetGrey1 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey1Refilling = { ent-N14ClosetGrey1 }
    .suffix = Пополняемый, Бытовой, Рандом
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14LootClosetGrey1 = { ent-N14ClosetGrey1 }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey1RefillingGeneric = { ent-N14ClosetGrey1 }
    .suffix = Пополняемый, Общий, Рандом
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14LootGenericClosetGrey1 = { ent-N14ClosetGrey1 }
    .suffix = Лут, Общий, Рандом
    .desc = { ent-N14ClosetGrey1.desc }
ent-N14ClosetGrey2 = { ent-N14ClosetBaseW }
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGrey2Refilling = { ent-N14ClosetGrey2 }
    .suffix = Пополняемый, Бытовой, Рандом
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14LootClosetGrey2 = { ent-N14ClosetGrey2 }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetGrey2RefillingGeneric = { ent-N14ClosetGrey2 }
    .suffix = Пополняемый, Общий, Рандом
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14LootGenericClosetGrey2 = { ent-N14ClosetGrey2 }
    .suffix = Лут, Общий, Рандом
    .desc = { ent-N14ClosetGrey2.desc }
ent-N14ClosetRusty = ржавый шкаф
    .desc = Старый ржавый шкаф для хранения вещей.
ent-N14ClosetRustyRefilling = { ent-N14ClosetRusty }
    .suffix = Пополняемый, Бытовой, Рандом
    .desc = { ent-N14ClosetRusty.desc }
ent-N14LootClosetRusty = { ent-N14ClosetRusty }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetRustyRefillingGeneric = { ent-N14ClosetRusty }
    .suffix = Пополняемый, Общий, Рандом
    .desc = { ent-N14ClosetRusty.desc }
ent-N14LootGenericClosetRusty = { ent-N14ClosetRusty }
    .suffix = Лут, Общий, Рандом
    .desc = { ent-N14ClosetRusty.desc }
ent-N14ClosetGunCabinet = оружейный шкаф
    .desc = Надежный шкаф для хранения оружия.
ent-N14ClosetGunCabinetRefilling = { ent-N14ClosetGunCabinet }
    .suffix = Пополняемый, Военный, Рандом
    .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14LootClosetGunCabinet = { ent-N14ClosetGunCabinet }
    .suffix = Лут, Военный, Рандом
    .desc = { ent-N14ClosetGunCabinet.desc }
ent-N14ClosetFridgeDirty = холодильник
    .desc = Старый грязный холодильник для хранения продуктов.
ent-N14ClosetFridgeWideDirty = холодильник
    .desc = Старый грязный холодильник для хранения продуктов.
ent-N14LootClosetFridge = { ent-N14ClosetFridgeDirty }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetFridgeDirty.desc }
ent-N14ClosetDouble = двухстворчатый шкаф
    .desc = Двойной шкаф, вмещающий в два раза больше вещей.
ent-N14ClosetDoubleRefilling = { ent-N14ClosetDouble }
    .suffix = Пополняемый, Бытовой, Рандом
    .desc = { ent-N14ClosetDouble.desc }
ent-N14LootClosetDouble = { ent-N14ClosetDouble }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetDoubleRefillingGeneric = { ent-N14ClosetDouble }
    .suffix = Пополняемый, Общий, Рандом
    .desc = { ent-N14ClosetDouble.desc }
ent-N14LootGenericClosetDouble = { ent-N14ClosetDouble }
    .suffix = Лут, Общий, Рандом
    .desc = { ent-N14ClosetDouble.desc }
ent-N14ClosetCabinetWood = шкафчик
    .desc = Старый довоенный деревянный шкафчик.
ent-N14ClosetCabinetWoodRefilling = { ent-N14ClosetCabinetWood }
    .suffix = Пополняемый, Бытовой, Рандом
    .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14LootClosetCabinetWood = { ent-N14ClosetCabinetWood }
    .suffix = Лут, Бытовой, Рандом
    .desc = { ent-N14ClosetCabinetWood.desc }
ent-N14ClosetEnclave = { ent-N14ClosetBaseW }
    .suffix = Анклав, роллер
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14ClosetGeneric = { ent-N14ClosetBaseW }
    .suffix = общий, роллер
    .desc = { ent-N14ClosetBaseW.desc }
ent-N14LootClosetGeneric = { ent-N14ClosetGeneric }
    .suffix = Лут, Общий, Рандом
    .desc = { ent-N14ClosetGeneric.desc }
ent-N14LootMilitaryClosetGeneric = { ent-N14ClosetGeneric }
    .suffix = Лут, Военный, Рандом
    .desc = { ent-N14ClosetGeneric.desc }
ent-N14ClosetGenericRefillingMilitary = { ent-N14ClosetGeneric }
    .suffix = Пополняемый, Военный, Рандом
    .desc = { ent-N14ClosetGeneric.desc }
ent-N14ClosetWallMedicabinet = настенная аптечка
    .desc = Аптечка, закрепленная на стене.
ent-N14ClosetWallMedicabinetRefilling = { ent-N14ClosetWallMedicabinet }
    .suffix = Пополняемая, Мед, Рандом
    .desc = { ent-N14ClosetWallMedicabinet.desc }
ent-N14LootClosetWallMedicabinet = { ent-N14ClosetWallMedicabinet }
    .suffix = Лут, Мед, Рандом
    .desc = { ent-N14ClosetWallMedicabinet.desc }
