ent-N14CrateFootlocker = рундук
    .desc = Армейский сундук для хранения снаряжения.
ent-N14LootCrateFootlocker = { ent-N14CrateFootlocker }
    .suffix = Лут, МалыйРандом
    .desc = { ent-N14CrateFootlocker.desc }
ent-N14CrateAluminium = алюминиевый ящик
    .desc = Алюминиевый ящик для хранения всячины.
ent-N14LootCrateAluminium = { ent-N14CrateAluminium }
    .suffix = Лут, Рандом
    .desc = { ent-N14CrateAluminium.desc }
ent-N14CrateArmy = армейский ящик
    .desc = Ящик со звездой армии США.
ent-N14LootCrateArmy = { ent-N14CrateArmy }
    .suffix = Лут, ВоенныйРандом
    .desc = { ent-N14CrateArmy.desc }
ent-N14CrateEnclave = металлический ящик
    .desc = Продвинутый с виду ящик. Внутри может быть что-то высокотехнологичное.
ent-N14LootCrateEnclave = { ent-N14CrateEnclave }
    .suffix = Лут, ВоенныйРандом
    .desc = { ent-N14CrateEnclave.desc }
ent-N14CrateEnclaveDirectional = металлический ящик
    .desc = Продвинутый с виду ящик. Внутри может быть что-то высокотехнологичное.
    .suffix = направленный
ent-N14LootCrateEnclaveDirectional = { ent-N14CrateEnclaveDirectional }
    .suffix = Лут, ВоенныйРандом
    .desc = { ent-N14CrateEnclaveDirectional.desc }
ent-N14CrateMedical = медицинский ящик
    .desc = Металлический ящик для хранения медицинского оборудования.
ent-N14LootCrateMedical = { ent-N14CrateMedical }
    .suffix = Лут, Медицина
    .desc = { ent-N14CrateMedical.desc }
ent-N14CrateMedicalRefilling = { ent-N14CrateMedical }
    .suffix = Пополняемый, Медицина
    .desc = { ent-N14CrateMedical.desc }
ent-N14CrateRed = красный ящик
    .desc = Потёртый красный ящик для хранения вещей.
ent-N14Trashbin = мусорная корзина
    .desc = Мусорная корзина для отходов.
ent-N14CrateTrashcart = мусорная тележка
    .desc = Тележка для транспортировки отходов.
ent-N14CrateFreezer = морозильник
    .desc = Морозильник для хранения вещей в холоде.
ent-N14LootCrateFreezer = { ent-N14CrateFreezer }
    .suffix = Лут, Рандом
    .desc = { ent-N14CrateFreezer.desc }
ent-N14CrateWooden = деревянный ящик
    .desc = { ent-CrateGeneric.desc }
ent-N14CrateWastelandBotanyRefilling = { ent-N14CrateWooden }
    .suffix = Пополняемый, БотаникаРандом
    .desc = { ent-N14CrateWooden.desc }
ent-N14LootCrateWastelandBotany = { ent-N14CrateWooden }
    .suffix = Лут, БотаникаРандом
    .desc = { ent-N14CrateWooden.desc }
ent-N14CrateMilitary = военный ящик
    .desc = Старый деревянный ящик. Похоже, внутри могут быть припасы.
ent-N14CrateMilitaryRefilling = { ent-N14CrateMilitary }
    .suffix = Пополняемый, ВоенныйРандом
    .desc = { ent-N14CrateMilitary.desc }
ent-N14LootCrateMilitary = { ent-N14CrateMilitary }
    .suffix = Лут, ВоенныйРандом
    .desc = { ent-N14CrateMilitary.desc }
ent-N14CrateBreakBase = деревянный ящик
    .desc = Придётся разломать его, чтобы узнать, что внутри.
ent-N14CrateBreakWood = { ent-N14CrateBreakBase }
    .suffix = дерево
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlain = { ent-N14CrateBreakBase }
    .suffix = простой
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakPlainDamaged = { ent-N14CrateBreakBase }
    .suffix = простой, повреждён
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparilla = ящик «Сансет Саспарилла»
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakSarsaparillaDamaged = { ent-N14CrateBreakSarsaparilla }
    .suffix = повреждён
    .desc = { ent-N14CrateBreakSarsaparilla.desc }
ent-N14CrateBreakArmy = армейский ящик
    .desc = { ent-N14CrateBreakBase.desc }
ent-N14CrateBreakArmyDamaged = { ent-N14CrateBreakArmy }
    .suffix = повреждён
    .desc = { ent-N14CrateBreakArmy.desc }
