ent-PartMonkey = часть тела обезьяны
    .desc = { ent-BaseItem.desc }
ent-TorsoMonkey = туловище обезьяны
    .desc = { ent-PartMonkey.desc }
ent-HeadMonkey = голова обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftArmMonkey = левая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightArmMonkey = правая лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftHandMonkey = левая кисть обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightHandMonkey = правая кисть обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftLegMonkey = левая задняя лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightLegMonkey = правая задняя лапа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-LeftFootMonkey = левая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
ent-RightFootMonkey = правая стопа обезьяны
    .desc = { ent-PartMonkey.desc }
