ent-PrisonerIDCard = ID карта заключённого
    .desc = { ent-IDCardStandard.desc }
ent-GladiatorIDCard = ID карта гладиатора
    .desc = { ent-IDCardStandard.desc }
ent-PrisonGuardIDCard = ID карта тюремного охранника
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierIDCard = ID карта курьера
    .desc = { ent-IDCardStandard.desc }
ent-MartialArtistIDCard = ID карта боевого художника
    .desc = { ent-IDCardStandard.desc }
ent-ForensicMantisIDCard = ID карта мантиса
    .desc = { ent-IDCardStandard.desc }
