verb-categories-antag = Антагонисты
admin-verb-make-traitor = Сделать цель предателем.
admin-verb-make-initial-infected = Сделать цель нулевым пациентом.
admin-verb-make-zombie = Сделать цель зомби.
admin-verb-make-nuclear-operative = Сделать цель одиноким ядерным оперативником.
admin-verb-make-pirate = Сделать цель пиратом\капером. Учтите, что это не меняет игровой режим.
admin-verb-make-head-rev = Сделать цель главой революции.
admin-verb-make-thief = Сделать цель вором.
admin-verb-make-shadowling = Сделать цель тенеморф.
admin-verb-text-make-traitor = Сделать предателем
admin-verb-text-make-initial-infected = Сделать нулевым пациентом
admin-verb-text-make-zombie = Сделать зомби
admin-verb-text-make-nuclear-operative = Сделать ядерным оперативником
admin-verb-text-make-shadowling = Сделать тенеморфом
admin-verb-text-make-pirate = Сделать пиратом
admin-verb-text-make-head-rev = Сделать главой революции
admin-verb-text-make-thief = Сделать вором
admin-overlay-antag-classic = АНТАГ
