ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ведения ближнего боя. Бьёт как мул на стероидах. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunBulldogEmpty = Bulldog
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
ent-WeaponShotgunBulldogHoS = antique Bulldog
    .desc = This is a seemingly ordinary shotgun, no different from those issued as standard in the Republic of Biesel Navy. A close inspection reveals that this weapon's serial number is 000000013.
ent-WeaponShotgunEnforcer = Силовик
    .desc = Полуавтоматический дробовик премиум-класса, гордость для всех сил безопасности. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunSawnLumen = { ent-WeaponShotgunSawn }
    .desc = Groovy! Uses .50 shotgun shells.
    .suffix = Lumenblast
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Пустой
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .suffix = Дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны калибра .50 ружейный. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .suffix = Дробовик, Заряжен
    .desc = { ent-WeaponShotgunImprovised.desc }
