ent-N14WindowBase = окно
    .desc = Окно, чтобы заглядывать внутрь.
ent-N14WindowBaseAirtight = { ent-N14WindowBase }
    .desc = Окно, чтобы заглядывать внутрь.
ent-N14WindowSmoothBase = { ent-N14WindowBase }
    .desc = Окно, чтобы заглядывать внутрь.
ent-N14WindowSmoothBaseAirtight = { ent-N14WindowSmoothBase }
    .desc = Окно, чтобы заглядывать внутрь.
ent-N14Window = { ent-N14WindowSmoothBaseAirtight }
    .desc = { ent-N14WindowSmoothBaseAirtight.desc }
ent-N14WindowBroken = разбитое окно
    .desc = { ent-N14WindowSmoothBase.desc }
ent-N14WindowRuins = окно руин
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsVertical = окно руин
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsBroken = разбитое окно руин
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsVerticalBroken = разбитое окно руин
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsDestroyed = разрушенное окно руин
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouse = жилое окно
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseVertical = жилое окно
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseWood = деревянное жилое окно
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseBroken = разбитое жилое окно
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseBrokenVertical = разбитое жилое окно
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseWoodBroken = разбитое деревянное окно
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowStoreLeft = витрина
    .suffix = левая
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowStoreMiddleHorizontal = витрина
    .suffix = средняя горизонтальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreRight = витрина
    .suffix = правая
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreBottom = витрина
    .suffix = нижняя
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreMiddleVertical = витрина
    .suffix = средняя вертикальная
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreTop = витрина
    .suffix = верхняя
    .desc = { ent-N14WindowStoreLeft.desc }
