ent-WindoorMailLocked = { ent-Windoor }
    .suffix = Почта, Заблокирован
    .desc = { ent-Windoor.desc }
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .suffix = Почта, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChiefJusticeLocked = { ent-WindoorSecure }
    .suffix = Верховный судья, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJusticeLocked = { ent-WindoorSecure }
    .suffix = Юстиция, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureProsecutorLocked = { ent-WindoorSecure }
    .suffix = Прокурор, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureClerkLocked = { ent-WindoorSecure }
    .suffix = Клерк, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureLawyerLocked = { ent-WindoorSecure }
    .suffix = Адвокат, Заблокирован, Бронированный
    .desc = { ent-WindoorSecure.desc }
