cult-item-component-generic = Предмет отказывается подчиняться вашей воле. Вы не можете использовать его.
cult-item-component-attack-fail = Оружие отказывается подчиняться вашей воле. Вы не можете атаковать им.
cult-item-component-equip-fail = Броня отказывается подчиняться вашей воле. Вы не можете надеть её.
cult-item-component-throw-fail = Оружие отказывается подчиняться вашей воле. Вы не можете бросить его.
cult-item-component-block-fail = Щит предает вас!
soul-shard-try-insert-no-soul = В осколке нет души.
soul-shard-selector-form = Выберите форму.
ghost-role-information-soul-shard-name = Осколок души
ghost-role-information-soul-shard-description = Станьте слугой Культа Крови.
ghost-role-information-soul-shard-rules = Примите облик одного из конструктов и помогите своим Хозяевам вернуть их Древнюю Богиню в этот мир!
ghost-role-information-soul-shard-holy-name = Благословенный осколок души
ghost-role-information-soul-shard-holy-description = Станьте верным помощником экипажа и помогите им одолеть культ.
ghost-role-information-soul-shard-holy-rules = Примите облик одного из обращенных конструктов и помогите экипажу помешать Геометру Крови вернуть их Древнюю Богиню в этот мир!
shuttle-curse-cant-activate = Кажется, сила Нар-Си здесь не действует.
shuttle-curse-max-charges = Вы пытаетесь разбить сферу, но она остается твердой как камень!
shuttle-curse-shuttle-arrived = Шаттл уже прибыл! Вы больше не можете задерживать его.
shuttle-curse-shuttle-not-called = Шаттл еще не был вызван.
shuttle-curse-system-failure = СИСТЕМНЫЙ СБОЙ
shuttle-curse-success-global = Прибытие шаттла задержится на { $time } мин.
veil-shifter-description = Осталось зарядов: { $charges }.
veil-shifter-cant-teleport = Не удалось найти место для телепортации. Попробуйте еще раз!
