phrase-where = Где
phrase-who = Кто
phrase-what = Что
phrase-why = Почему
phrase-how = Как
phrase-when = Когда
phrase-do-you-have = У тебя есть
phrase-how-do-i = Как мне
phrase-can-i = Можно мне
phrase-should-i = Должен ли я
phrase-give-me = Дай
phrase-need = Мне нужно
phrase-want = Я хочу
phrase-cant = Я не могу
phrase-show = Покажи
phrase-help = Помогите
phrase-attack = Атакуйте
phrase-break = Сломай
phrase-build = Строй
phrase-heal = Лечи
phrase-stop = Стой
phrase-go-away = Уходи
phrase-leave = Покинуть
phrase-stay = Оставайся
phrase-come-here = Подойди сюда
phrase-take = Возьми
phrase-go-to = Иди в
phrase-do-not = Не надо
phrase-wait = Подожди
phrase-go = Иди
phrase-run = Беги
phrase-fix = Чини
phrase-switch = Переключи
phrase-will = Буду
phrase-hello = Привет
phrase-bye = Пока
phrase-cya = До встречи
phrase-please = Пожалуйста
phrase-ty = Спасибо
phrase-np = Без проблем
phrase-yw = Пожалуйста (не за что)
phrase-sorry = Извини
phrase-dw = Не волнуйся
phrase-yes = Да
phrase-no = Нет
phrase-maybe = Возможно
phrase-kinda = Вроде того
phrase-i = Я
phrase-you = Ты
phrase-someone = Кто-то
phrase-something = Что-то
phrase-he = Он
phrase-she = Она
phrase-they = Они
phrase-it = Это
phrase-everyone = Все
phrase-no-one = Никто
phrase-anyone = Кто угодно
phrase-me = Меня
phrase-more = Больше
phrase-less = Меньше
phrase-all = Всё
phrase-nothing = Ничего
phrase-most = Большинство
phrase-some = Немного
phrase-many = Много
phrase-few = Мало
phrase-single = Один
phrase-too-much = Слишком много
phrase-not-enough = Недостаточно
phrase-good = Хорошо
phrase-bad = Плохо
phrase-ok = Окей
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тысяча
phrase-million = миллион
phrase-billion = миллиард
phrase-stack = пачка
phrase-hour = час
phrase-minute = минута
phrase-second = секунда
phrase-i-am = Я есть
phrase-you-are = Ты есть
phrase-mine = Моё
phrase-yours = Твоё
phrase-on = Вкл
phrase-off = Выкл
phrase-day = день
phrase-which = Который
phrase-not = Не
phrase-call = Вызывай
phrase-this = Это
phrase-actiondrink = Пить
phrase-know = Знать
