# Инструменты и общее
phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = лом
phrase-screwdriver = отвёртка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный аппарат
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик для инструментов
phrase-beaker = мензурка
phrase-radio = радио
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = балон (интерналы)
phrase-gas-tank = газовый баллон
phrase-multitool = мультитул
phrase-lathe = станков
phrase-computer = компьютер
phrase-door = дверь
phrase-firelock = пожарный шлюз
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = свет
phrase-bag = сумка
# Материалы
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананиум
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = стекло
phrase-silver = серебро
phrase-bluespace = блюспейс
# Доступ и управление
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID-карта
phrase-pda = КПК
phrase-stamp = штамп
phrase-implant = имплант
# Инженерия и Атмосфера
phrase-ame = ДАМ
phrase-apc = ЛКП
phrase-canister = канистра
phrase-compressed-matter = сжатая материя
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВВ кабель
phrase-lvwire = НВ кабель
phrase-mvwire = СВ кабель
phrase-network-configurator = сетевой конфигуратор
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РСУ
phrase-rtg = РИТЭГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = Т-лучевой сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-holofan = голофан
# Наука и Аномалии
phrase-anomaly = аномалия
phrase-ape = И.П.А.
phrase-anomaly-vessel = сосуд аномалии
phrase-artifact = артефакт
phrase-artifact-container = контейнер артефакта
phrase-robotics = робототехника
phrase-circuit-board = печатная плата
phrase-research = исследования
phrase-research-console = консоль РнД
phrase-oracle = Оракул
phrase-sophie = Софи
phrase-glimmer = глиммер
phrase-psionic = псионик
phrase-lotophagol-oil = лотофаголовое масло
phrase-mindbreak-phase = майндбрейк
phrase-protolathe = протолат
phrase-circuit-imprinter = принтер плат
# Карго
phrase-bounty = заказ (баунти)
phrase-cargo-shuttle = грузовой шаттл
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = переработчик руды
phrase-request = запрос
phrase-spesos = спесо
phrase-restock = пополнение
# Шахтеры (Salvage)
phrase-fulton = фултон
phrase-jetpack = джетпак
phrase-crusher = дробитель
phrase-pka = ПКМ
phrase-pickaxe = кирка
phrase-drill = бур
phrase-ore-bag = сумка для руды
phrase-salv-magnet = магнит шахтеров
phrase-expedition = экспедиция
# Медицина
phrase-topical = наружное
phrase-topical-brute-pack = набор от ушибов
phrase-topical-gauze = марля
phrase-topical-bloodpack = пакет крови
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = стазис-кровать
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = жив
phrase-crit = крит
phrase-dead = мертв
phrase-healthy = здоров
# Безопасность (СБ)
phrase-handcuffs = наручники
phrase-stun-baton = электрошоковая дубинка
phrase-disabler = дезактиватор
phrase-flash = вспышка
phrase-flashbang = светошумовая граната
phrase-arrest = арест
phrase-warrant = ордер
phrase-wanted = в розыске
phrase-search = обыск
phrase-detain = задержать
phrase-suspect = подозреваемый
phrase-forensic-scanner = крим. сканер
phrase-forensic-pad = крим. дактилокарта
phrase-log-probe = лог-зонд
# Кухня и ботаника
phrase-meat = мясо
phrase-flour = мука
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольное
phrase-juice = сок
phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = космический очиститель
phrase-soap = мыло
phrase-trash = мусор
phrase-stage = стадия
phrase-seed = семя
phrase-plant = растение
phrase-mutagen = мутаген
phrase-robust = крепкий урожай
phrase-weed = сорняк
# Юриспруденция
phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = улика
phrase-case = дело
phrase-sue = иск
phrase-courtroom-timer = судебный таймер
phrase-bailiff = судебный пристав
phrase-sentence = приговор
phrase-defendant = ответчик
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = заявление
phrase-gavel = молоток судьи
phrase-charge = обвинение (статья)
phrase-guilty = виновен
phrase-not-guilty = не виновен
phrase-objection = Протестую!
phrase-request-time = Мне нужно время
phrase-your-honor = Ваша Честь
# Разное
phrase-microwave = микроволновка
phrase-grill = гриль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс-кристалл
phrase-diamond = алмаз
phrase-chemicals = химикаты
phrase-box = коробка
phrase-locker = шкафчик
phrase-machine = машина
phrase-blood = кровь
phrase-nukedisk = ядерный диск
phrase-pinpointer = пинпоинтер
phrase-law = закон
phrase-chassis = шасси
phrase-engi-on = включено
phrase-engi-off = выключено
phrase-gas-analyzer = газоанализатор
phrase-planetside = на планете
phrase-holopad = голопад
phrase-upgrade = улучшение
# Цвета
phrase-color-red = красный
phrase-color-orange = оранжевый
phrase-color-yellow = желтый
phrase-color-green = зеленый
phrase-color-blue = синий
phrase-color-purple = фиолетовый
phrase-color-pink = розовый
phrase-color-black = черный
phrase-color-white = белый
phrase-color-bright = яркий
phrase-color-light = светлый
phrase-color-dark = темный
phrase-color-rainbow = радужный
phrase-color-brown = коричневый
phrase-color-gray = серый
# Вкусы
phrase-sweet = сладкий
phrase-sour = кислый
phrase-spicy = острый
phrase-savory = пряный
phrase-bitter = горький
# Растения
phrase-tomato = томат
phrase-potato = картофель
phrase-onion = лук
phrase-aloe = алоэ
phrase-poppy = мак
phrase-galaxythistle = галактический чертополох
