# Вульпканины (Лисы/Волки)
chat-speech-verb-name-vulpkanin = Вульпканин
chat-speech-verb-vulpkanin-1 = рычит
chat-speech-verb-vulpkanin-2 = лает
chat-speech-verb-vulpkanin-3 = тявкает
chat-speech-verb-vulpkanin-4 = взвизгивает
# Фелиниды (Коты)
chat-speech-verb-name-felinid = Фелинид
chat-speech-verb-felinid-1 = мяукает
chat-speech-verb-felinid-2 = миукает
chat-speech-verb-felinid-3 = мурлычет
chat-speech-verb-felinid-4 = промурлыкивает
# Гарпии (Птицы)
chat-speech-verb-name-harpy = Гарпия
chat-speech-verb-harpy-1 = чирикает
chat-speech-verb-harpy-2 = щебечет
chat-speech-verb-harpy-3 = каркает
chat-speech-verb-harpy-4 = трещит
# Хитиниды (Насекомые)
chat-speech-verb-name-chitinid = Хитинид
chat-speech-verb-chitinid-1 = щелкает
chat-speech-verb-chitinid-2 = стрекочет
chat-speech-verb-chitinid-3 = шипит
chat-speech-verb-chitinid-4 = жужжит
