ent-AiHeld = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты добавляются/удаляются из сущности, которая помещается в интелкарту.
ent-AiHolder = { "" }
    .desc = Управляет взаимодействием ИИ на голокартах + ядрах ИИ
ent-AsimovCircuitBoard = law board (Asimov)
    .desc = An electronics board containing the Asimov lawset.
ent-AugustineCircuitBoard = law board (Augustine)
    .desc = An electronics board containing the Augustine lawset.
ent-CrewsimovCircuitBoard = law board (Crewsimov)
    .desc = An electronics board containing the Crewsimov lawset.
ent-CorporateCircuitBoard = law board (Corporate)
    .desc = An electronics board containing the Corporate lawset.
ent-NTDefaultCircuitBoard = law board (NT Default)
    .desc = An electronics board containing the NT Default lawset.
ent-PlasmaFloodCircuitBoard = law board (Plasma Flood)
    .desc = An electronics board containing the Plasma Flood lawset.
ent-MotherDroneCircuitBoard = law board (Mother Drone)
    .desc = An electronics board containing the Mother Drone lawset.
ent-DruidCircuitBoard = law board (Druid)
    .desc = An electronics board containing the Druid lawset.
ent-CowboyCircuitBoard = law board (Cowboy)
    .desc = An electronics board containing the Cowboy lawset.
ent-ChaplainCircuitBoard = law board (Chaplain)
    .desc = An electronics board containing the Chaplain lawset.
ent-ClownCircuitBoard = law board (Clown)
    .desc = An electronics board containing the Clown lawset.
ent-JanitorCircuitBoard = law board (Janitor)
    .desc = An electronics board containing the Janitor lawset.
ent-EngineerCircuitBoard = law board (Engineer)
    .desc = An electronics board containing the Engineer lawset.
ent-ResearchCircuitBoard = law board (Research)
    .desc = An electronics board containing the Research lawset.
ent-MedicalCircuitBoard = law board (Medical)
    .desc = An electronics board containing the Medical lawset.
ent-TyrantCircuitBoard = law board (T.Y.R.A.N.T)
    .desc = An electronics board containing the T.Y.R.A.N.T lawset.
ent-NTAgressiveCircuitBoard = law board (NT Agressive)
    .desc = An electronics board containing the NT Agressive lawset.
ent-CCTVCircuitBoard = law board (CCTV)
    .desc = An electronics board containing the CCTV lawset.
ent-QuarantineCircuitBoard = law board (Quarantine)
    .desc = An electronics board containing the Quarantine lawset.
ent-CommandmentCircuitBoard = law board (Ten Commandments)
    .desc = An electronics board containing the Ten Commandments lawset.
ent-PaladinCircuitBoard = law board (Paladin)
    .desc = An electronics board containing the Paladin lawset.
ent-LiveLetLiveCircuitBoard = law board (Live and Let Live)
    .desc = An electronics board containing the Live and Let Live lawset.
ent-StationEfficiencyCircuitBoard = law board (Station Efficiency)
    .desc = An electronics board containing the Station Efficiency lawset.
ent-RobocopCircuitBoard = law board (Robocop)
    .desc = An electronics board containing the Robocop lawset.
ent-OverlordCircuitBoard = law board (Overlord)
    .desc = An electronics board containing the Overlord lawset.
ent-GameMasterCircuitBoard = law board (Game Master)
    .desc = An electronics board containing the Game Master lawset.
ent-ArtistCircuitBoard = law board (Artist)
    .desc = An electronics board containing the Artist lawset.
ent-AntimovCircuitBoard = law board (Antimov)
    .desc = An electronics board containing the Antimov lawset.
ent-NutimovCircuitBoard = law board (Nutimov)
    .desc = An electronics board containing the Nutimov lawset.
ent-Intellicard = интелкарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустой
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = ядро ИИ
    .desc = Последние достижения в области искусственного интеллекта.
    .suffix = Пустой
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Спавн должности
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = око ИИ
    .desc = Обозреватель ИИ.
ent-StationAiHoloLocal = голограмма ИИ
    .desc = Голографическое представление ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurBattery = { ent-BorgChassisSyndicateSaboteur }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = спавнер борг синдикат вторженец
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Роль призрака
    .desc = { ent-PlayerBorgDerelict.desc }
