marking-RobotAntennaTv = ТВ антенны
marking-RobotAntennaTesla = Катушки Теслы
marking-RobotAntennaLightb = Лампочка (альт.)
marking-RobotAntennaLight = Лампочка
marking-RobotAntennaCyberhead = Киберпанк
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Антенны (рога)
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Корона
marking-RobotAntennaTowers = Вышки
marking-ScreenStatic = Статика
marking-ScreenBlue = Синий экран
marking-ScreenBreakout = Брейкаут
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый экран
marking-ScreenPink = Розовый экран
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Дождь
marking-ScreenYellow = Жёлтый экран
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD (Синий экран смерти)
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Меандр
marking-ScreenEcgwave = ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Тетрис
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Битый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = L
