ent-N14FloraDesertCactus = кактус
    .desc = Какая-то флора из Пустошей.
ent-N14FloraDesertTree1 = юкка древовидная
    .desc = Дерево Джошуа.
ent-N14FloraDesertTree2 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree3 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree4 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraTreeBald = лысое дерево
    .desc = А что? Даже деревья лысеют.
ent-N14FloraTreePine = сосна
    .desc = Обладает почти одурманивающим ароматом.
ent-N14FloraTreeDead1 = мёртвое дерево
    .desc = Безжизненное воспоминание о былом дереве.
ent-N14FloraTreeDead2 = { ent-N14FloraTreeDead1 }
    .desc = { ent-N14FloraTreeDead1.desc }
