ent-ClothingUniformJumpsuitZavodAtmos = комбинезон атмосферного техника Zavodskoi
    .desc = Униформа, носимая техниками атмосферы, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodCadet = комбинезон кадета СБ Zavodskoi
    .desc = Униформа, носимая кадетами службы безопасности, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetective = комбинезон детектива Zavodskoi
    .desc = Униформа, носимая детективами, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodDetectiveAlt = комбинезон детектива Zavodskoi (альт.)
    .desc = Униформа, носимая детективами, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi, Альт.
ent-ClothingUniformJumpsuitZavodEngineer = комбинезон инженера Zavodskoi
    .desc = Униформа, носимая инженерами, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodEngineerApprentice = комбинезон инженера-стажёра Zavodskoi
    .desc = Униформа, носимая инженерами-стажёрами, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficer = комбинезон офицера СБ Zavodskoi
    .desc = Униформа, носимая офицерами службы безопасности, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt1 = комбинезон офицера СБ Zavodskoi (альт. 1)
    .desc = Униформа, носимая офицерами службы безопасности, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi, альт. 1
ent-ClothingUniformJumpsuitZavodSecurityOfficerAlt2 = комбинезон офицера СБ Zavodskoi (альт. 2)
    .desc = Униформа, носимая офицерами службы безопасности, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi, альт. 2
ent-ClothingUniformJumpsuitZavodWarden = комбинезон смотрителя Zavodskoi
    .desc = Униформа, носимая смотрителями, нанятыми по контракту от Zavodskoi Interstellar.
    .suffix = Zavodskoi
