station-beacon-epistemics = НИО
station-beacon-mystagogue = Мистагог
station-beacon-logistics = Логистика
station-beacon-logistics-reception = Логистика (приемная)
station-beacon-lo = ЛО
station-beacon-conference-room = Конференц-зал
station-beacon-virology = Вирусология
station-beacon-metempsychosis = Метемпсихоз
station-beacon-exam = Осмотровая
station-beacon-med-outpost = Мед. аванпост
station-beacon-psych = Психолог
station-beacon-glimmer-prober = Зонд глиммера
station-beacon-forensic-mantis = «Мантис»
station-beacon-mailroom = Почта
station-beacon-engi-outpost = Инж. аванпост
station-beacon-janitor-office = Офис уборщика
station-beacon-janitor-closet = Подсобка уборщика
station-beacon-reporter = Репортер
station-beacon-camera-servers = Серверная камер
station-beacon-boxing-ring = Ринг
station-beacon-park = Парк
station-beacon-corpsman = Бригмедик
station-beacon-justice = Правосудие
station-beacon-chiefjustice = Верховный судья
station-beacon-prosecutor = Прокурор
station-beacon-clerk = Клерк
