ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната-снаряд
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковый снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасный снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовой снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочный снаряд
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBeanbagShotgun = 40mm beanbag shot
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBirdshot = 40mm birdshot
    .desc = For hunting alien birds of unusual size.
ent-GrenadeSlug = 40mm slug
    .desc = For hunting alien game the size of a mountain.
ent-Grenade00Buckshot = 40mm 00-Buckshot
    .desc = For when you're hunting alien game animals the size of a house.
ent-Grenade0000Buckshot = 40mm 0000-Buckshot
    .desc = For when you're hunting alien game animals the size of a dropship.
ent-GrenadeEMP = ЭМИ снаряд
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
