ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Синдикат
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSAN = { ent-BaseWeaponBallisticTurret }
    .desc = A turret designed to provide protection for Sol Marines during combat drops. It menaces targets with a twin-linked C-20r, although its cheap fire controller lends to poor accuracy.
    .suffix = Sol Alliance Navy
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .suffix = Синдикат, Одноразовый
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = Nanotrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
