ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .suffix = Конференц-зал
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Вирусология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .suffix = Клонирование
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .suffix = Смотровая
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .suffix = Медпункт
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .suffix = Психолог
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .suffix = Пробер
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .suffix = Мантис
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Почта
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .suffix = Инженерный аванпост
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .suffix = Офис уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeaconService }
    .suffix = Репортёрская
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .suffix = Серверная камер
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .suffix = Боксёрский ринг
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .suffix = Парк
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .suffix = Бригмедик
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconJustice = { ent-DefaultStationBeacon }
    .suffix = Юстиция
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChiefJustice = { ent-DefaultStationBeaconJustice }
    .suffix = Верховный судья
    .desc = { ent-DefaultStationBeaconJustice.desc }
ent-DefaultStationBeaconProsecutor = { ent-DefaultStationBeaconJustice }
    .suffix = Прокурор
    .desc = { ent-DefaultStationBeaconJustice.desc }
ent-DefaultStationBeaconClerk = { ent-DefaultStationBeaconJustice }
    .suffix = Клерк
    .desc = { ent-DefaultStationBeaconJustice.desc }
