ent-TorsoAbductor = туловище абдуктора
    .desc = { ent-BaseTorso.desc }
ent-HeadAbductor = голова абдуктора
    .desc = { ent-BaseHead.desc }
ent-LeftArmAbductor = левая рука абдуктора
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmAbductor = правая рука абдуктора
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandAbductor = левая кисть абдуктора
    .desc = { ent-BaseLeftHand.desc }
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandAbductor = правая кисть абдуктора
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegAbductor = левая нога абдуктора
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegAbductor = правая нога абдуктора
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootAbductor = левая стопа абдуктора
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootAbductor = правая стопа абдуктора
    .desc = { ent-BaseRightFoot.desc }
