ent-LeftArmCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-RightArmCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-LeftLegCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-RightLegCybernetic = { ent-PartIPC }
    .desc = { ent-PartIPC.desc }
ent-LeftHandCybernetic = левая кисть киберпротеза
    .desc = { ent-PartIPC.desc }
ent-RightHandCybernetic = правая кисть киберпротеза
    .desc = { ent-PartIPC.desc }
ent-LeftFootCybernetic = левая стопа киберпротеза
    .desc = { ent-PartIPC.desc }
ent-RightFootCybernetic = правая стопа киберпротеза
    .desc = { ent-PartIPC.desc }
ent-JawsOfLifeLeftArm = левая рука J.W.L
    .desc = Кибернетическая левая рука со встроенным расширителем для взлома дверей.
ent-JawsOfLifeRightArm = правая рука J.W.L
    .desc = Кибернетическая правая рука со встроенным расширителем для взлома дверей.
ent-SpeedLeftLeg = левая нога S.P.E.E.D
    .desc = Кибернетическая левая нога, позволяющая владельцу бегать быстрее.
ent-SpeedRightLeg = правая нога S.P.E.E.D
    .desc = Кибернетическая правая нога, позволяющая владельцу бегать быстрее.
ent-CrowbarLeftArm = левый манипулятор-лом DX-1
    .desc = Кибернетическая левая рука, которая может легко поддевать обесточенные двери.
ent-CrowbarRightArm = правый манипулятор-лом DX-1
    .desc = Кибернетическая правая рука, которая может легко поддевать обесточенные двери.
