ent-UniformJabroni = костюм джаброни
    .desc = Для художников и перформанс-артистов.
ent-ClothingCostumeArcDress = белая рубашка и фиолетовая юбка
    .desc = Вы ощущаете сверхъестественное желание надеть это. Должно быть, судьба.
ent-UniformGeisha = платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Пора нести ответственность за медицинский отдел.
ent-UniformMaid = униформа горничной
    .desc = Аутентично, из Космической Франции!
ent-ClothingCostumeBunnySuit = костюм кролика
    .desc = Готов к носке со чулками и галстуком-бабочкой.
ent-ClothingCostumeMioSkirt = жёлтая юбка с худи с розой
    .desc = Мягкий и удобный комплект с яркими цветами и аккуратным жёлтым бантом на шее.
ent-ClothingCostumeNaota = бирюзовое худи и шорты
    .desc = Худи с маленьким кенгуру-кармашком.
ent-ClothingUniformRat = костюм фаната Крысиного Короля
    .desc = Провозгласите верность королю грызунов и одновременно желание видеть станцию в огне!
ent-ClothingUniformDressRed = красное платье
    .desc = Объёмное, нарядное красное платье.
ent-ClothingUniformSwimsuitBlue = синий купальник
    .desc = Облегающий, гидродинамичный синий купальник.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готова к школе!
ent-UniformSchoolgirlRed = красная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = чёрная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = синяя школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = голубая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = зелёная школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = оранжевая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = розовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = фиолетовая школьная форма
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная чёрно-синяя хакама, подходящая для кэндо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ, традиционно используемые в боевых искусствах, часто с поясом.
ent-ClothingKimonoBlue = синее кимоно
    .desc = Я в синем, да ба ди да ба да-ии!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Красиво в розовом, не так ли?
ent-ClothingKimonoPurple = фиолетовое кимоно
    .desc = Вы точно не будете выглядеть как болван.
ent-ClothingKimonoSky = небесно-голубое кимоно
    .desc = Напоминает о летнем фестивале (natsu matsuri).
ent-ClothingKimonoGreen = зелёное кимоно цвета моря
    .desc = Цвета и текстуры, напоминающие водоросли.
ent-UniformSchoolgirlDusk = школьная форма на закате
    .desc = Готова к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = школьная форма с бежевым пиджаком
    .desc = Готова к школе в современном стиле. Комплект включает бежевый пиджак.
ent-ClothingUniformSchoolGakuranBlack = гакураны
    .desc = Стильная школьная форма.
ent-ClothingUniformMNKOfficeSkirt = офисная юбка MNK
    .desc = Наряд MNK, соответствующий офисному дресс-коду.
ent-ClothingUniformMNKUnderGarment = нижнее бельё MNK
    .desc = MNK обеспечивает комфорт для важных мест.
ent-ClothingUniformMNKGymBra = спортивный бюстгальтер MNK
    .desc = Максимальная производительность с защитой от пота MNK.
ent-ClothingUniformMNKDressBlack = чёрное платье MNK
    .desc = Стильное чёрное платье с окном MNK.
ent-ClothingUniformMNKBlackOveralls = чёрный комбинезон MNK
    .desc = Удобная футболка и плотный чёрный комбинезон MNK.
ent-ClothingUniformMNKBlackShoulder = открытые плечи MNK
    .desc = Наряд MNK с открытыми плечами.
ent-ClothingUniformMNKTracksuitBlack = чёрный спортивный костюм MNK
    .desc = Лёгкая спортивная одежда MNK.
