ent-ClothingUniformMailCarrier = форма почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformSkirtMailCarrier = комбинезон-платье почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformJumpsuitMystagogue = водолазка мистагога
    .desc = Водолазка, которую носят те, кто обладает святой аурой для достижения роли Мистагога. Практически ощущается исходящая психическая энергия, не говоря уже о радиации.
ent-ClothingUniformJumpskirtMystagogue = водолазка мистагога
    .desc = Водолазка, которую носят те, кто обладает святой аурой для достижения роли Мистагога. Практически ощущается исходящая психическая энергия, не говоря уже о радиации.
ent-ClothingUniformJumpsuitTshirtJeans = белая футболка и джинсы
    .desc = Даже в космосе этот комплект всё ещё в моде.
ent-ClothingUniformJumpsuitTshirtJeansGray = серая футболка и джинсы
    .desc = Хотя в космосе нет лесов, этот комплект всё ещё практичен.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персиковая футболка и джинсы
    .desc = Хотя ваш любимый магазин эмо-одежды остался дома, этот комплект всё ещё выглядит эпично.
ent-ClothingUniformJumpsuitMantis = форма мантиса
    .desc = Смоделирована по древней пехотной форме, обеспечивает превосходную подвижность в напряжённых ситуациях.
ent-ClothingUniformSkirtMantis = комбинезон-платье мантиса
    .desc = Адаптирована из древней пехотной формы, обеспечивает превосходную подвижность в напряжённых ситуациях.
ent-ClothingUniformJumpsuitPrisonGuard = форма тюремного охранника
    .desc = Удобная, прочная, водонепроницаемая форма, созданная для комфорта и безопасности персонала тюрьмы.
ent-ClothingUniformJumpsuitGalaxyRed = красный галактический костюм
    .desc = Красный «иск» для тех, кто ведёт бизнес в масштабах галактики.
ent-ClothingUniformJumpsuitGalaxyBlue = синий галактический костюм
    .desc = Синий «иск» для тех, кто ведёт бизнес в масштабах галактики.
ent-ClothingUniformJumpsuitSecSummer = летняя форма охраны
    .desc = Свободный и повседневный вариант стандартной формы охраны.
ent-ClothingUniformJumpsuitExplorer = форма исследователя
    .desc = Прочный комплект комбинезонов для путешествий по звёздам.
ent-ClothingOuterExplorerCoat = лабораторный халат исследователя
    .desc = Выглядит так, будто повидал немало пыльных троп.
ent-ClothingUniformTShirtKhakiPants = скучная футболка и хаки
    .desc = Скучная, но функциональная одежда.
