interaction-HelpUp-name = Помочь подняться
interaction-HelpUp-description = Помочь персонажу встать на ноги.
interaction-HelpUp-delayed-self-popup = Вы пытаетесь помочь { THE($target) } подняться...
interaction-HelpUp-delayed-target-popup = { THE($user) } пытается помочь вам подняться...
interaction-HelpUp-delayed-others-popup = { THE($user) } пытается помочь { THE($target) } подняться...
interaction-HelpUp-success-self-popup = Вы помогаете { THE($target) } подняться.
interaction-HelpUp-success-target-popup = { THE($user) } помогает вам подняться.
interaction-HelpUp-success-others-popup = { THE($user) } помогает { THE($target) } подняться.
interaction-HelpUp-fail-self-popup = Вам не удалось помочь { THE($target) } подняться.
interaction-HelpUp-fail-target-popup = { THE($user) } не удаётся помочь вам подняться.
interaction-ForceDown-name = Повалить
interaction-ForceDown-description = Насильно заставить персонажа лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь повалить { THE($target) }...
interaction-ForceDown-delayed-target-popup = { THE($user) } пытается повалить вас...
interaction-ForceDown-delayed-others-popup = { THE($user) } пытается повалить { THE($target) }...
interaction-ForceDown-success-self-popup = Вы повалили { THE($target) } на пол.
interaction-ForceDown-success-target-popup = { THE($user) } повалил вас на пол.
interaction-ForceDown-success-others-popup = { THE($user) } повалил { THE($target) } на пол.
interaction-ForceDown-fail-self-popup = Вам не удалось повалить { THE($target) }.
interaction-ForceDown-fail-target-popup = { THE($user) } не удаётся повалить вас.
interaction-MakeSleepOther-name = Усыпить
interaction-MakeSleepOther-description = Усыпить цель.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь усыпить { THE($target) }...
interaction-MakeSleepOther-delayed-target-popup = { THE($user) } пытается усыпить вас...
interaction-MakeSleepOther-delayed-others-popup = { THE($user) } пытается усыпить { THE($target) }...
interaction-MakeSleepOther-fail-self-popup = Вам не удалось усыпить { THE($target) }.
interaction-MakeSleepOther-fail-target-popup = { THE($user) } не удаётся усыпить вас.
interaction-MakeSleepOther-success-self-popup = Вы усыпили { THE($target) }.
interaction-MakeSleepOther-success-target-popup = { THE($user) } усыпляет вас.
interaction-MakeSleepOther-success-others-popup = { THE($user) } усыпляет { THE($target) }.
interaction-ShakeOther-name = Растрясти
interaction-ShakeOther-description = Потрясти цель.
interaction-ShakeOther-fail-self-popup = Вам каким-то образом не удалось растрясти { THE($target) }.
interaction-ShakeOther-fail-target-popup = { THE($user) } каким-то образом не может вас растрясти.
interaction-ShakeOther-success-self-popup = Вы хватаете и трясёте { THE($target) }.
interaction-ShakeOther-success-target-popup = { THE($user) } хватает и трясёт вас.
interaction-ShakeOther-success-others-popup = { THE($user) } хватает и трясёт { THE($target) }.
