ent-ClothingOuterArmorBase = бронежилет
    .desc = Стандартный бронежилет типа I, обеспечивающий достойную защиту от большинства видов повреждений.
ent-ClothingOuterArmorBasic = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorBasicSlim = бронежилет
    .desc = Тонкий бронежилет типа I, обеспечивающий достойную защиту от большинства видов повреждений.
    .suffix = тонкий
ent-ClothingOuterArmorRiot = противоударная броня
    .desc = Костюм из полу-гибкого поликарбонатного бронежилета с тяжёлыми накладками для защиты от атак ближнего боя. Идеально подходит для борьбы с правонарушителями на станции.
ent-ClothingOuterArmorSwat = swat suit
    .desc = Composed of semi-flexible polycarbonate, reinforced materials, and integrated ballistic plating, it offers exceptional protection against melee, bullet, and environmental threats, ensuring officers remain combat-ready in the harshest conditions.
ent-ClothingOuterArmorBulletproof = пуленепробиваемый жилет
    .desc = Тяжёлый бронежилет типа III, способный защитить владельца от традиционного метательного оружия и взрывчатки в незначительной степени.
ent-ClothingOuterArmorReflective = отражающий бронежилет
    .desc = Бронежилет с усовершенствованной защитой от энергетического оружия.
ent-ClothingOuterArmorHosSamurai = daimyō's tousei gusoku
    .desc = A tousei gusoku fashioned for the Head of Security, it's primarily for ceremonial use, lacking pockets and gauntlets to make handling firearms easier, but still provides suitable protection for the Head of Security. Pairs excellently with a Katana sheath or tuncheon!
ent-ClothingOuterArmorRaid = рейдерский костюм Синдиката
    .desc = Довольно гибкий и хорошо защищённый костюм с мощным наплечным фонарём, выполненный в легендарной кроваво-красной цветовой гамме Мародёров Горлекса, не обеспечивающий защиту владельца от космического пространства.
ent-ClothingOuterArmorCult = доспехи аколита
    .desc = Зловещего вида броня культа, сделанная из костей.
ent-ClothingOuterArmorHeavy = тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм, способный защитить от высокого урона.
ent-ClothingOuterArmorHeavyGreen = зелёный тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм с зелёными вставками, способный защитить от высокого урона.
ent-ClothingOuterArmorHeavyRed = красный тяжёлый бронекостюм
    .desc = Тяжело бронированный костюм с красными вставками, способный защитить от высокого урона.
ent-ClothingOuterArmorCaptainDogi = shogun's armoured dogi
    .desc = An armored Dogi, made of fine, yet durable fabrics and up armoured with exotic alloy to keep it's wearer protected and stylish in combat and in duties. Glory to the Shogun!
ent-ClothingOuterArmorMagusblue = синие доспехи магуса
    .desc = Синий бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorMagusred = красные доспехи магуса
    .desc = Красный бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorCaptainCarapace = панцирь капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдаётся только лучшим представителям станции.
ent-ClothingOuterArmorChangeling = хитиновый панцирь
    .desc = Раздувает тело генокрада во всепоглощающий массив хитиновый брони. Обеспечивает высокую защиту от физических повреждений, более низкую от других типов. Его вес замедляет движение генокрада, а его поддержание замедляет выработку химических веществ.
ent-ClothingOuterArmorBone = костяной доспех
    .desc = Сидит на вас как вторая кожа.
ent-ClothingOuterArmorPodWars = броня Броненосец II
    .desc = Переделанный бронескафандр Броненосец II, реликвия войн подов.
