ent-ClothingOuterApron = фартук
    .desc = Модный фартук для стильных людей.
ent-ClothingOuterApronBar = фартук
    .desc = Тёмный фартук, предназначенный для барменов.
    .suffix = Барменский
ent-ClothingOuterApronBotanist = фартук
    .desc = Толстый синий фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronChef = фартук
    .desc = Фартук, который используют первоклассные повара.
    .suffix = Поварской
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = Фартук-жакет, используемый первоклассным шеф-поваром.
ent-ClothingOuterJacketChefNt = nanotrasen chef jacket
    .desc = An apron-jacket used by a high class Nanotrasen Corporation chef.
ent-ClothingOuterJacketChefIdris = idris chef jacket
    .desc = An apron-jacket used by a high class Idris Incorporated chef.
ent-ClothingOuterJacketChefOrion = orion chef jacket
    .desc = An apron-jacket used by a high class Orion Expresschef.
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = Боже мой, это же чёрная толстовка!
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = Серая толстовка.
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными в боках отверстиями.
ent-ClothingOuterHoodieChaplain = облачение священника
    .desc = Строгие чёрные облачения священника.
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = Тёплое и удобное классическое пончо.
ent-ClothingOuterRobesCult = роба культа
    .desc = Не бывает культов без классических красных/алых роб.
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = Это мантия придаёт авторитет.
ent-ClothingOuterPoncho = пончо
    .desc = Тёплое и удобное пончо.
ent-ClothingOuterSanta = костюм Санты
    .desc = Хо хо хо!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями фиолетовая мантия, излучающая магическую энергию.
ent-ClothingOuterWizard = мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями синяя мантия, излучающая магическую энергию.
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями красная мантия, излучающая магическую энергию.
ent-ClothingOuterSkub = костюм скаба
    .desc = На внешней стороне этого цилиндрического костюма грубо написано Скаб.
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = Плохой знак.
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Максимум благочестия в этой звёздной системе.
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Страшно!!!
ent-ClothingOuterHospitalGown = больничный халат
    .desc = Изготовлена из шерсти забитых ягнят. За счёт жестокости она приобрела мягкость.
ent-ClothingOuterFlannelRed = красная фланелевая куртка
    .desc = Старомодная красная фланелевая куртка для космической осени.
ent-ClothingOuterFlannelBlue = синяя фланелевая куртка
    .desc = Старомодная синяя фланелевая куртка для космической осени.
ent-ClothingOuterFlannelGreen = зелёная фланелевая куртка
    .desc = Старомодная зелёная фланелевая куртка для космической осени.
ent-ClothingOuterRedRacoon = костюм рыжего енота
    .desc = Пушистый костюм рыжего енота!
ent-ClothingOuterUnathiRobe = roughspun robes
    .desc = A traditional Unathi garment.
ent-ClothingOuterSuitJacket = suit jacket
    .desc = A snappy dress jacket.
ent-ClothingOuterSuitJacketOpened = suit jacket
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCardigan = cardigan
    .desc = Only slightly worse than a blanket.
ent-ClothingOuterCardiganOpened = cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSweater = sweater cardigan
    .desc = Half as warm as a sweater, and half as fashionable as a cardigan. Not like it matters for coffee-house dwelling beatniks like yourself.
ent-ClothingOuterCardiganSweaterOpened = sweater cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganArgyle = argyle cardigan
    .desc = You'll never get dumped if you never get in a relationship in the first place. With this, you'll never have to worry again.
ent-ClothingOuterCardiganArgyleOpened = argyle cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCardiganSlim = slim cardigan
    .desc = A cozy sleek cardigan in a classic style.
ent-ClothingOuterCardiganSlimOpened = slim cardigan
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterCowboyDuster = cowboy duster
    .desc = A duster commonly seen on cowboys from Earth's late 1800's.
ent-ClothingOuterBlazer = blazer
    .desc = A charming jacket for when you want to play ball sports like an aristocrat.
ent-ClothingOuterBlazerOpened = blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerLong = long blazer
    .desc = A charming long jacket that almost substitutes for a coat.
ent-ClothingOuterBlazerLongOpened = long blazer
    .desc = { ent-ClothingOuterFoldableBaseOpened.desc }
ent-ClothingOuterBlazerFormal = formal blazer
    .desc = A slim-fit blazer suitable for both smart casual and formal outfits.
ent-ClothingOuterBlazerLooseSleeve = loose sleeve blazer
    .desc = One of those hippie-formal wannabe blazers.
ent-ClothingOuterBlazerFlatCollar = flat collar blazer
    .desc = For those grown ups that didn't wanna.
ent-ClothingOuterBlazerPosh = posh blazer
    .desc = This is a bit fancy, like the new service worker in Saltern who is trying too hard to impress the heads.
