ent-CombatMech = боевой мех
    .desc = { "" }
ent-IndustrialMech = промышленный мех
    .desc = { "" }
ent-SpecialMech = особый мех
    .desc = { "" }
ent-SmallMech = малый мех
    .desc = { "" }
ent-MechRipley2 = Рипли APLU MK-II
    .desc = Версия «MK-II» оснащена герметичной кабиной для работы в открытом космосе, но увеличившийся вес замедлил её.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Батарея
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный мех для перемещения в космосе. Имеет встроенные маневровые двигатели.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Батарея, Снаряжён
    .desc = { ent-MechHonkerBattery.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкое бронирование, Гигакс обладает невероятной мобильностью благодаря способности проламывать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюран
    .desc = Медленный, но крепкий боевой экзокостюм. Особенно страшен в замкнутом пространстве из-за своих ударов. Ксеносы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Батарея, Снаряжён
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Батарея, Снаряжён
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный Гигакс, используемый в гнусных целях. На задней стороне бронеплиты красуется надпись «Cybersun Inc.».
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Батарея, Снаряжён
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Mauler
    .desc = A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndieBattery.desc }
