ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = базовый шлем с фонарём
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetNoIngestionBlocker = base space helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEnvirohelmBase = base envirosuit helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEnvirohelmCustomBase = base custom envirosuit helmet
    .desc = { ent-ClothingHeadEnvirohelmBase.desc }
ent-ClothingHeadSuitWithLightBase = базовый шлем скафандра с фонарём
    .desc = { "" }
ent-ClothingHeadHatHoodWinterBase = базовый капюшон зимней куртки
    .desc = Капюшон, чтобы держать голову в тепле.
