ent-RMCBasePalm = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-RMCBasePlant = { "" }
    .desc = { "" }
ent-RMCBaseRockIndistructable = { "" }
    .desc = { "" }
ent-RMCBaseRockDestructible = { ent-RMCBaseRockIndistructable }
    .desc = { ent-RMCBaseRockIndistructable.desc }
ent-BonsaiTree01 = дерево бонсай
    .desc = Маленькое лиственное дерево бонсай.
ent-BonsaiTree02 = дерево бонсай
    .desc = Маленькое лиственное дерево бонсай.
ent-BonsaiTree03 = дерево бонсай
    .desc = Маленькое лиственное дерево бонсай.
ent-BonsaiTree04 = дерево бонсай
    .desc = Маленькое лиственное дерево бонсай.
ent-RMCFloraTreePalm01 = пальма
    .desc = Тропическое дерево.
ent-RMCFloraTreePalm02 = пальма
    .desc = Тропическое дерево.
ent-RMCRock = камень
    .desc = Застывшее скопление местных минералов. При плавлении превращается в вещество, более известное как лава.
ent-RMCRockIndistructable = прочный камень
    .desc = Застывшее скопление местных минералов. При плавлении превращается в вещество, более известное как лава. Эти выглядят особенно надежными.
ent-RMCRockSmart = умный камень
    .desc = Теперь нарисуй, как он получает образование.
ent-RMCBoulder1 = валун
    .desc = Большой камень. Он ничего не готовит.
ent-RMCBoulder2 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
ent-RMCBoulder3 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
