ent-CrateEngineeringFotiaHardsuit = ящик скафандра «Fotia»
    .desc = Содержит один скафандр HpI-19t «Fotia». Для открытия требуется доступ инженерного отдела.
ent-CrateEngineeringLampsiHardsuit = ящик скафандра «Lampsi»
    .desc = Содержит один скафандр HpI-19r «Lampsi». Скафандр поставляется без окраски. Для открытия требуется доступ инженерного отдела.
ent-CrateLogisticsKritiHardsuit = ящик скафандра «Kriti»
    .desc = Содержит один скафандр HpI-20s «Kriti».
ent-CrateLogisticsLavrionHardsuit = ящик скафандра «Lavrion»
    .desc = Содержит один скафандр HpI-20a «Lavrion».
ent-CrateSecurityShanlinTacsuit = ящик тактического костюма «Shanlin»
    .desc = Содержит один тактический костюм CSA-51a «Shanlin». Для открытия требуется доступ службы безопасности.
ent-CrateSecurityShiweiTacsuit = ящик тактического костюма «Shiwei»
    .desc = Содержит один тактический костюм CSA-54UA «Shiwei». Для открытия требуется доступ службы безопасности.
ent-CrateSecurityGuanYuTacsuit = ящик тактического костюма «Guan-Yu»
    .desc = Содержит один тактический костюм CSA-80UA «Guan-Yu». Для открытия требуется доступ службы безопасности.
ent-CrateSecurityBaghaturTacsuit = ящик тактического костюма «Baghatur»
    .desc = Содержит один тактический костюм FPA-83s «Baghatur». Для открытия требуется доступ службы безопасности.
ent-CrateSecuritySuldeTacsuit = ящик тактического костюма «Sulde»
    .desc = Содержит один тактический костюм FPA-93 «Sulde Mk.II». Для открытия требуется доступ службы безопасности.
ent-CrateSecurityTsagaanTacsuit = ящик тактического костюма «Tsagaan»
    .desc = Содержит один тактический костюм FPA-86 «Tsagaan Mk.II». Для открытия требуется доступ службы безопасности.
