ent-BaseMagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = caseless rifle short magazine (.25 caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = box magazine (.25 caseless)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleIncendiary = pistol magazine (.25 caseless incendiary)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleUranium = pistol magazine (.25 caseless uranium)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleShrapnel = pistol magazine (.25 caseless shrapnel)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleIncendiary = magazine (.25 caseless incendiary)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleUranium = magazine (.25 caseless uranium)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShrapnel = magazine (.25 caseless shrapnel)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = short magazine (.25 caseless)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = short magazine (.25 caseless practice)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortIncendiary = short magazine (.25 caseless incendiary)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortUranium = short magazine (.25 caseless uranium)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortShrapnel = short magazine (.25 caseless shrapnel)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
