ent-BaseMagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxPractice = box magazine (.30 rifle practice)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxIncendiary = box magazine (.30 rifle incendiary)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxUranium = box magazine (.30 rifle uranium)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxShrapnel = L6 SAW magazine box (.30 rifle shrapnel)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (.30 винтовочные любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (.30 винтовочные зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleShrapnel = magazine (.30 rifle shrapnel)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = PK munitions box (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
