ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumIncendiary = pistol magazine (.45 magnum incendiary)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumShrapnel = pistol magazine (.45 magnum shrapnel)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunEmpty = Vector magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = Vector magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Vector magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Vector magazine (.45 magnum armor-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
