ent-BaseMagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = барабан (.50 любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = барабан (.50 травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = барабан (.50 пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = барабан (.50 зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunUranium = ammo drum (.50 uranium slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBirdshot = ammo drum (.50 birdshot)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun00Buckshot = ammo drum (.50 00-Buckshot)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun0000Buckshot = ammo drum (.50 0000-Buckshot)
    .desc = { ent-BaseMagazineShotgun.desc }
