ent-ClothingHeadsetHoP = гарнитура ГП
    .desc = Гарнитура, используемая главой персонала.
ent-ClothingHeadsetAltService = полноразмерная гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateListening = кроваво-красная гарнитура
    .desc = Продвинутая модульная гарнитура Синдиката для перехвата переговоров, закрывающая уши.
ent-ClothingHeadsetJustice = гарнитура юстиции
    .desc = Используется сотрудниками юридического отдела.
ent-ClothingHeadsetAltJustice = гарнитура главного судьи
    .desc = Гарнитура, которую носит главный судья.
ent-ClothingHeadsetPrison = тюремная гарнитура
    .desc = Гарнитура, используемая всеми, кому необходима прямая связь с заключёнными.
ent-ClothingHeadsetPrisonGuard = гарнитура тюремного охранника
    .desc = Гарнитура, используемая тюремными охранниками.
ent-ClothingHeadsetAdminAssist = гарнитура помощника администратора
    .desc = Гарнитура, используемая помощником администратора.
ent-ClothingHeadsetAltAdminAssist = полноразмерная гарнитура помощника администратора
    .desc = { ent-ClothingHeadsetAdminAssist.desc }
