ent-N14FloorWaterDirtyEntity = вода
    .desc = Настоящее спасение от жажды. (Нет)
ent-N14FloorWaterSewerDeep = глубокие сточные воды
    .desc = Годы скопления фекалий, мочи и других жидкостей.
ent-N14FloorWaterSewerMedium = сточные воды
    .desc = Годы скопления фекалий, мочи и других жидкостей.
ent-N14FloorWaterSewerShallow = мелководные сточные воды
    .desc = Годы скопления фекалий, мочи и других жидкостей.
ent-N14FloorWaterDeep = глубокая вода
    .desc = Бесконечная бездна.
ent-N14FloorWaterMedium = вода
    .desc = Грязная вода, скорее всего, крайне нечистая.
ent-N14FloorWaterShallow = мелководье
    .desc = Грязная вода, скорее всего, крайне нечистая.
ent-N14FloorWaterSaltDeep = глубокая солёная вода
    .desc = Бесконечная бездна.
ent-N14FloorWaterSaltMedium = солёная вода
    .desc = Грязная вода, отравленная солью.
ent-N14FloorWaterSaltShallow = мелководная солёная вода
    .desc = Грязная вода, отравленная солью.
