ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = Grandma's Christmas Fruitcake
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = Switzerland Express
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = Double Toasted
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = Bovine Extract
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = 80's Power Hour
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = Mixed Lozenges
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Прохладный П
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = Hippy Romance Novel
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Подраковинный опыт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
