metabolizer-type-animal = Животное
metabolizer-type-bloodsucker = Кровососущее
metabolizer-type-dragon = Дракон
metabolizer-type-human = Человек
metabolizer-type-slime = Слаймолюд
metabolizer-type-vox = Вокс
metabolizer-type-rat = Крыса
metabolizer-type-plant = Растение
metabolizer-type-dwarf = Дварф
metabolizer-type-moth = Моль
metabolizer-type-arachnid = Арахнид
metabolizer-type-vampiric = Вампирический
metabolizer-type-liquorlifeline = Алкогольная зависимость
metabolizer-type-shadowkin = Шадоукин
metabolizer-type-plasmaman = Плазмамен
