ent-MobAbductorAntag = { ent-MobAbductor }
    .desc = { ent-MobAbductor.desc }
ent-MobLoneAbductor = одинокий абдуктор
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorScientist = абдуктор-учёный
    .desc = { ent-MobAbductorAntag.desc }
ent-MobAbductorAgent = абдуктор-агент
    .desc = { ent-MobAbductorAntag.desc }
ent-SpawnPointLoneAbductor = точка появления одинокого абдуктора
    .desc = { ent-MarkerBase.desc }
ent-LoneAbductorSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorAgent = точка появления абдуктора-агента
    .desc = { ent-MarkerBase.desc }
ent-AbductorAgentSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointAbductorScientist = точка появления абдуктора-учёного
    .desc = { ent-MarkerBase.desc }
ent-AbductorScientistSpawner = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
