bark-cat-1 = Мяу
bark-cat-2 = Мур-мур
bark-cat-3 = Кушать
bark-cat-4 = Рыба!
bark-cat-5 = Птички!
bark-cat-6 = Пора вздремнуть
bark-cat-7 = Цап-царап
bark-cat-8 = Мур-мур-мур
bark-cat-9 = Это что, мышь?
bark-cat-10 = Мяу-мяу
bark-cat-11 = Мрряу
bark-cat-12 = Погладь меня
bark-cat-13 = Гладь больше
bark-cat-14 = Зевок
bark-cat-15 = Ш-ш-ш-ш
bark-cat-16 = Куда делось солнце?
bark-cat-17 = Пора играть
bark-cat-18 = Хочу спать
bark-cat-19 = Нужно отдохнуть
bark-cat-20 = Я слышу мышей
bark-cat-21 = Нужно поймать мышь
bark-cat-22 = Молетаркан был вкусным
bark-cat-23 = Мурмяу
bark-cat-24 = Мррп мяу мрряу
bark-cat-count = 24
