bark-fox-1 = Тяф-тяф
bark-fox-2 = Гав-гав
bark-fox-3 = Еда
bark-fox-4 = Голоден
bark-fox-5 = Зверёк! Нужно поймать
bark-fox-6 = Бежать
bark-fox-7 = Прятаться
bark-fox-8 = Шмыг-шмыг
bark-fox-9 = Мне страшно
bark-fox-10 = Мур-мур
bark-fox-11 = Играть?
bark-fox-12 = Хочу спать
bark-fox-13 = Гав гав гав
bark-fox-14 = Зевок
bark-fox-15 = Любопытно
bark-fox-16 = Счастье
bark-fox-17 = Еду, сейчас же!
bark-fox-18 = Одиноко
bark-fox-19 = Барруф
bark-fox-20 = Рафф-рафф
bark-fox-21 = Тыгыдык
bark-fox-22 = Тяф гав гав тяф тяф
bark-fox-23 = Я проголодался
bark-fox-24 = Покорми меня
bark-fox-25 = И-и-и-и-и-и-и-и-и-и-и-и-и-и
bark-fox-26 = И-и-и-и-и
bark-fox-27 = Мя-а-а-а-ах
bark-fox-28 = Тяф тяф тяф
bark-fox-count = 28
