bark-kobold-1 = Гррр
bark-kobold-2 = Сокровище, теперь моё
bark-kobold-3 = Голоден
bark-kobold-4 = Больше блестяшек!
bark-kobold-5 = Нужно собирать вещи
bark-kobold-6 = Крадусь-крадусь
bark-kobold-7 = Теперь моё
bark-kobold-8 = Тяф-тяф
bark-kobold-9 = Страшно
bark-kobold-10 = Спрятаться
bark-kobold-11 = Ой-ой
bark-kobold-12 = Тяф тяф тяф
bark-kobold-13 = Уходи
bark-kobold-14 = Смoтри, блестит
bark-kobold-15 = Нужна помощь
bark-kobold-16 = Я вижу тебя
bark-kobold-17 = Ты мне не нравишься
bark-kobold-count = 17
