ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = radiation detection cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleJetpack = jetpack cyborg module
    .desc = A piece of tech that gives cyborgs new abilities. Needs to be loaded by a cyborg before you can refill the jetpack.
ent-BorgModulePka = proto kinetic accelerator cyborg module
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = Универсальный модуль киборга, позволяющий юниту прокладывать и манипулировать электрическими системами.
ent-BorgModuleLightReplacer = light replacer cyborg module
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = NT назначило команду для разработки джетпака для киборгов, но у них кончилось финансирование и они просто сделали большую версию огнетушителя. Зато он идёт вместе с GPS и сканером масс!
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = treatment cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = defibrillator cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = advanced treatment cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = Продвинутый инженерный модуль, содержащий передовые инструменты.
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = инженерный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = Продвинутый уборочный модуль, содержащий, ну... продвинутое уборочное снаряжение. Чего вы ещё ожидали?
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSurgery = surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = advanced surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят монтировка,"Емаг", взломщик доступа и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c энергомечом
    .desc = Модуль, в который входит энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
