ent-PartShadowkin = часть тела сумеречника
    .desc = { ent-BaseItem.desc }
ent-TorsoShadowkin = туловище сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа сумеречника
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа сумеречника
    .desc = { ent-PartShadowkin.desc }
