reagent-name-kvass = квас
reagent-desc-kvass = Прохладный освежающий напиток с привкусом социализма.
reagent-name-gunmetal = ганметал
reagent-desc-gunmetal = Неоднозначный напиток, впервые смешанный Солусом Кримом. Он прославился как первый бармен, который подал сварочное топливо в составе коктейля — и при этом не лишился лицензии на алкоголь.
reagent-name-lemondrop = лимонная капля
reagent-desc-lemondrop = Простой, терпкий и вкусный напиток, состоящий из лимона, водки и простого сиропа. Освежает!
reagent-name-greengrass = зелёный луг
reagent-desc-greengrass = «Зелёный луг», или «Grüne Wiese» — специфический зелёный коктейль родом из ныне распавшейся ГДР. Популярен как среди разочарованных, так и среди лицемеров.
reagent-name-daiquiri = современный дайкири
reagent-desc-daiquiri = Сладкая смесь дедрума и лайма, излюбленный напиток писателей и политиков.
reagent-name-arsonistsbrew = варево поджигателя
reagent-desc-arsonistsbrew = Сделай глоток и смейся, наблюдая, как горит твой мир.
reagent-name-healthviolation = нарушение санпина
reagent-desc-healthviolation = Утверждается, что это коктейль. Оформление в виде дорожного конуса кажется весьма уместным.
reagent-name-mothamphetamine = мотамфетамин
reagent-desc-mothamphetamine = Странный... пушистый напиток. От него исходит аура хаоса.
reagent-name-double-ice-cream = Двойное мороженое
reagent-desc-double-ice-cream = Мороженое, но теперь сверху ещё больше мороженого. Сладкоежка внутри вас будет в восторге!
