reagent-name-powdered-milk = сухое молоко
reagent-desc-powdered-milk = Порошковый заменитель молока, который можно восстановить водой.
reagent-name-powdered-milk-soy = сухое соевое молоко
reagent-desc-powdered-milk-soy = Порошковый безлактозный заменитель молока, который можно восстановить водой.
reagent-name-powdered-juice-orange = сухой апельсиновый сок
reagent-desc-powdered-juice-orange = Порошковый заменитель апельсинового сока, который можно восстановить водой.
reagent-name-powdered-juice-lime = сухой сок лайма
reagent-desc-powdered-juice-lime = Порошковый заменитель сока лайма, который можно восстановить водой.
reagent-name-powdered-juice-lemon = сухой лимонный сок
reagent-desc-powdered-juice-lemon = Порошковый заменитель лимонного сока, который можно восстановить водой.
reagent-name-powdered-juice-pineapple = сухой ананасовый сок
reagent-desc-powdered-juice-pineapple = Порошковый заменитель ананасового сока, который можно восстановить водой.
reagent-name-powdered-juice-banana = сухой банановый сок
reagent-desc-powdered-juice-banana = Порошковый заменитель бананового сока, который можно восстановить водой.
reagent-name-powdered-juice-berry = сухой ягодный сок
reagent-desc-powdered-juice-berry = Порошковый заменитель ягодного сока, который можно восстановить водой.
reagent-name-powdered-juice-watermelon = сухой арбузный сок
reagent-desc-powdered-juice-watermelon = Порошковый заменитель арбузного сока, который можно восстановить водой.
reagent-name-powdered-juice-grape = сухой виноградный сок
reagent-desc-powdered-juice-grape = Порошковый заменитель виноградного сока, который можно восстановить водой.
reagent-name-powdered-juice-apple = сухой яблочный сок
reagent-desc-powdered-juice-apple = Порошковый заменитель яблочного сока, который можно восстановить водой.
reagent-name-powdered-juice-cherry = сухой вишнёвый сок
reagent-desc-powdered-juice-cherry = Порошковый заменитель вишнёвого сока, который можно восстановить водой.
reagent-name-powdered-juice-carrot = сухой морковный сок
reagent-desc-powdered-juice-carrot = Порошковый заменитель морковного сока, который можно восстановить водой.
reagent-name-powdered-juice-tomato = сухой томатный сок
reagent-desc-powdered-juice-tomato = Порошковый заменитель томатного сока, который можно восстановить водой.
