ent-N14RockGrey = астероидный камень
    .desc = Каменистый астероид.
ent-N14RockGreyCoal = { ent-N14RockGrey }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-N14RockGreyGold = { ent-N14RockGrey }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-N14RockGreySilver = { ent-N14RockGrey }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-N14RockGreySteel = { ent-N14RockGrey }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-N14RockGreyUranium = { ent-N14RockGrey }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-N14RockGreyMining = рудная жила
    .desc = Астероид.
    .suffix = высокий выход руды .44
ent-SteelRock = рудная жила
    .desc = Каменистый астероид.
    .suffix = Низкий выход руды
ent-N14RockGreySalt = { ent-N14RockGrey }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-N14RockMining = рудная жила
    .desc = Астероид.
    .suffix = высокий выход руды
# Планетарные скалы (Стены)
ent-N14WallRock = скала
    .suffix = карта планеты
    .desc = { ent-BaseWall.desc }
ent-N14WallRockCoal = { ent-N14WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-N14WallRockGold = { ent-N14WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-N14WallRockSilver = { ent-N14WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-N14WallRockSteel = { ent-N14WallRock }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-N14WallRockUranium = { ent-N14WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-N14WallRockSalt = { ent-N14WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
# Базальт
ent-N14WallRockBasalt = базальт
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockBasaltCoal = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-N14WallRockBasaltGold = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-N14WallRockBasaltSilver = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-N14WallRockBasaltSteel = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-N14WallRockBasaltUranium = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-N14WallRockBasaltSalt = { ent-N14WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
# Песчаник
ent-N14WallRockSand = песчаник
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockSandCoal = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-N14WallRockSandGold = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-N14WallRockSandSilver = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-N14WallRockSandSteel = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-N14WallRockSandUranium = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-N14WallRockSandSalt = { ent-N14WallRockSand }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
# Андезит
ent-N14WallRockAndesite = андезит
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockAndesiteCoal = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-N14WallRockAndesiteGold = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-N14WallRockAndesiteSilver = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-N14WallRockAndesiteSteel = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-N14WallRockAndesiteUranium = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-N14WallRockAndesiteSalt = { ent-N14WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
