ent-BaseWallIndestructible = стена
    .desc = Вам будет нелегко её сломать.
    .suffix = неразрушимая
ent-N14BaseWallSlanted = { ent-BaseWallIndestructible }
    .suffix = наклонная
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14BaseWallSlantedMetalWeak = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedMetal = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedMetalStrong = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedWood = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14WallBrickSlantedIndestructible = кирпичная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickSlanted = кирпичная стена
    .suffix = наклонная
    .desc = { ent-N14WallBrickSlantedIndestructible.desc }
ent-N14WallBrickAltSlantedIndestructible = кирпичная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickAltSlanted = кирпичная стена
    .suffix = наклонная
    .desc = { ent-N14WallBrickAltSlantedIndestructible.desc }
ent-N14WallBrickGraySlantedIndestructible = кирпичная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickGraySlanted = кирпичная стена
    .suffix = наклонная
    .desc = { ent-N14WallBrickGraySlantedIndestructible.desc }
ent-N14WallConcreteSlantedIndestructible = бетонная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallConcreteAltSlantedIndestructible = бетонная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallConcreteAltSlanted = бетонная стена
    .suffix = наклонная
    .desc = { ent-N14WallConcreteAltSlantedIndestructible.desc }
ent-N14WallMetalSlantedIndestructible = металлическая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallMetalSlanted = металлическая стена
    .suffix = наклонная
    .desc = { ent-N14WallMetalSlantedIndestructible.desc }
ent-N14WallReinfMetalSlantedIndestructible = укреплённая металлическая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallReinfMetalSlanted = укреплённая металлическая стена
    .suffix = наклонная
    .desc = { ent-N14WallReinfMetalSlantedIndestructible.desc }
ent-N14WallRoughScrapSlantedIndestructible = стена из грубого лома
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallRoughScrapSlanted = стена из грубого лома
    .suffix = наклонная
    .desc = { ent-N14WallRoughScrapSlantedIndestructible.desc }
ent-N14WallIndustrialRustSlantedIndestructible = ржавая промышленная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallIndustrialRustSlanted = ржавая промышленная стена
    .suffix = наклонная
    .desc = { ent-N14WallIndustrialRustSlantedIndestructible.desc }
ent-N14WallMetalRustSlantedIndestructible = ржавая металлическая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallMetalRustSlantedSlanted = ржавая металлическая стена
    .suffix = наклонная
    .desc = { ent-N14WallMetalRustSlantedIndestructible.desc }
ent-N14WallScrapBlueSlantedIndestructible = синяя стена из лома
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapBlueSlanted = синяя стена из лома
    .suffix = наклонная
    .desc = { ent-N14WallScrapBlueSlantedIndestructible.desc }
ent-N14WallScrapRedSlantedIndestructible = красная стена из лома
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapRedSlanted = красная стена из лома
    .suffix = наклонная
    .desc = { ent-N14WallScrapRedSlantedIndestructible.desc }
ent-N14WallScrapWhiteSlantedIndestructible = белая стена из лома
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapWhiteSlanted = белая стена из лома
    .suffix = наклонная
    .desc = { ent-N14WallScrapWhiteSlantedIndestructible.desc }
ent-N14WallSidingSlantedIndestructible = сайдинговая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingSlanted = сайдинговая стена
    .suffix = наклонная
    .desc = { ent-N14WallSidingSlantedIndestructible.desc }
ent-N14WallSidingBlueSlantedIndestructible = синяя сайдинговая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingBlueSlanted = синяя сайдинговая стена
    .suffix = наклонная
    .desc = { ent-N14WallSidingBlueSlantedIndestructible.desc }
ent-N14WallSidingRedSlantedIndestructible = красная сайдинговая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingRedSlanted = красная сайдинговая стена
    .suffix = наклонная
    .desc = { ent-N14WallSidingRedSlantedIndestructible.desc }
ent-N14WallSidingGreenSlantedIndestructible = зелёная сайдинговая стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingGreenSlanted = зелёная сайдинговая стена
    .suffix = наклонная
    .desc = { ent-N14WallSidingGreenSlantedIndestructible.desc }
ent-N14WallWoodSlantedIndestructible = деревянная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallWoodSlanted = деревянная стена
    .suffix = наклонная
    .desc = { ent-N14WallWoodSlantedIndestructible.desc }
ent-N14WallWoodAltSlantedIndestructible = деревянная стена
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallWoodAltSlanted = деревянная стена
    .suffix = наклонная
    .desc = { ent-N14WallWoodAltSlantedIndestructible.desc }
ent-N14WallRebar = арматура
    .desc = Немного арматуры, готовой к строительству.
