ent-N14BaseTallObstacle = { ent-BaseStructure }
    .suffix = высокое
    .desc = { ent-BaseStructure.desc }
ent-N14BarricadeWoodTall = деревянная баррикада
    .suffix = высокая
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBars = тюремная решётка
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBarsSlot = { ent-N14CellBars }
    .suffix = с окошком
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsCorner = { ent-N14CellBars }
    .suffix = угловая
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsRust = ржавая тюремная решётка
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsSlotRust = { ent-N14CellBarsSlot }
    .suffix = ржавая, с окошком
    .desc = { ent-N14CellBarsSlot.desc }
ent-N14CellBarsCornerRust = { ent-N14CellBarsCorner }
    .suffix = ржавая, угловая
    .desc = { ent-N14CellBarsCorner.desc }
