ent-N14BaseWallTall = { ent-BaseWall }
    .suffix = высокая
    .desc = { ent-BaseWall.desc }
ent-N14BaseWallTallMetalWeak = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetal = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetalStrong = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallWood = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickAltTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickGrayTall = кирпичная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteTall = бетонная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteAltTall = бетонная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallMetalTall = металлическая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallReinfMetalTall = укреплённая металлическая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallRockTall = скалистая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallRockDroughtTall = высушенная скалистая стена
    .suffix = высокая
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRockMammothTall = массивная скалистая стена
    .suffix = высокая
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRoughScrapTall = стена из грубого лома
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallIndustrialRustTall = ржавая промышленная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallMetalRustTall = ржавая металлическая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallScrapTall = стена из лома
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapBlueTall = синяя стена из лома
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapRedTall = красная стена из лома
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapWhiteTall = белая стена из лома
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallSewerTall = стена коллектора
    .suffix = высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallSidingTall = сайдинговая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingBlueTall = синяя сайдинговая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingRedTall = красная сайдинговая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingGreenTall = зелёная сайдинговая стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodTall = деревянная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodAltTall = деревянная стена
    .suffix = высокая
    .desc = { ent-N14BaseWallTallWood.desc }
