ent-N14WallStore = стена магазина
    .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = стена супермаркета
    .desc = { ent-N14WallStore.desc }
ent-N14WallBrick = кирпичная стена
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = бетонная стена
    .suffix = светлая
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
    .suffix = тёмная
    .desc = { ent-N14WallConcreteLight.desc }
ent-N14WallWoodFrame = каркас деревянной стены
    .desc = Каркас для возведения стены.
ent-N14WallWoodWhite = деревянная стена
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodWhiteFrame = настенный каркас
    .desc = Часть деревянной стены, поддерживающая конструкцию.
ent-N14WallWoodDark = { ent-N14WallWoodWhite }
    .desc = { ent-N14WallWoodWhite.desc }
ent-N14WallWoodDarkFrame = { ent-N14WallWoodWhiteFrame }
    .desc = { ent-N14WallWoodWhiteFrame.desc }
ent-N14WallWoodLog = бревенчатая стена
    .desc = Стена, сложенная из деревянных брёвен.
ent-N14WallTent = стена палатки
    .desc = Палатка из ткани. По крайней мере, защищает от непогоды.
ent-N14BlastDoorExteriorIndestructible = { ent-BlastDoor }
    .suffix = Неразрушимый, Закрыт
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExteriorIndestructibleOpen = { ent-BlastDoorOpen }
    .suffix = Неразрушимый, Открыт
    .desc = { ent-BlastDoorOpen.desc }
