ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке, для настоящих работяг.
ent-ClothingShoesBootsWorkColor = workboots
    .desc = Lace-up work boots for the especially blue-collar. In a variety of colors!
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = Обувь службы безопасности Nanotrasen, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
ent-ClothingShoesBootsJackFake = jackboots
    .desc = Civilian-grade replica of Nanotrasen Security combat boots. Looks the part but lacks the performance—ideal for the heated situations.
ent-ClothingShoesBootsJackColor = fashion jackboots
    .desc = Civilian-grade replica of Nanotrasen Security combat boots, impractical but fashionable.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Специализированные ботинки со стальными носками для работ по утилизации в опасных условиях.
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление с поверхностью, когда вы выходите на сцену.
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Надёжные армейские ботинки, для боевых операций или боевых действий. Борьба — всё, борьба — всегда.
ent-ClothingShoesHighheelBoots = сапоги на высоком каблуке
    .desc = Удобные сапожки для тех случаев, когда вы хотите быть стильным, и одновременно подготовленным.
ent-ClothingShoesBootsMerc = ботинки наёмника
    .desc = Ботинки, прошедшие через множество конфликтов и доказавшие свою боевую надёжность.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = Последний писк моды, и поставляются сразу отполированными!
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = зимние ботинки снабжения
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = инженерные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = медицинские зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = научные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = зимние ботинки охраны
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = зимние ботинки Синдиката
    .desc = Прочные тяжёлые ботинки, выглядят как мерч из "Синдиленда".
ent-ClothingShoesBootsWinterWeb = зимние ботинки из паутины
    .desc = Ботинки из плотной паутины, которые помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские ботинки
    .desc = На них шпоры, которые звенят и/или бренчат.
ent-ClothingShoesBootsCowboyBlack = чёрные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = белые ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = модные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsAnkle = ankle boots
    .desc = A pair of low-heeled boots, if you need inclosed shoes.
ent-ClothingShoesBootsFull = full-length boots
    .desc = A pair of boots that cover the entire leg.
ent-ClothingShoesBootsMud = mudboots
    .desc = A nice pair of weatherproof mudboots to keep your feet dry.
ent-ClothingShoesBootsMudThigh = thigh-high mudboots
    .desc = A nice pair of weatherproof mudboots to keep your legs dry.
ent-ClothingShoesBootsThigh = thigh-high boots
    .desc = A pair of casual boots that reach up to the thighs.
