ent-ClothingShoesBootsMagBase = магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплёнными к поверхности.
ent-ClothingShoesBootsMag = { ent-ClothingShoesBootsMagBase }
    .desc = { ent-ClothingShoesBootsMagBase.desc }
ent-ClothingShoesBootsMagAdv = продвинутые магнитные сапоги
    .desc = Новейшие магнитные сапоги, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagBlinding = магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
ent-ClothingShoesBootsMagEng = engineering magboots
    .desc = Expensive magboots made with lighter materials for quick engineering responses.
ent-ClothingShoesBootsMagSec = combat magboots
    .desc = Heavy-duty magboots with added protection and a convenient sidearm strap.
ent-BaseIntegratedMagboot = integrated magboots
    .desc = A set of magnetic locks integrated into a suit.
ent-BaseIntegratedManeuveringThrusters = integrated maneuvering thrusters
    .desc = A set of maneuvering thrusters integrated into a suit.
ent-ClothingShoesBootsMagSyndie = кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитные сапоги с встроенными ускорителями. Вмещают 0,75 Л газа.
ent-ActionToggleMagboots = Переключить магнитные сапоги
    .desc = Включает или выключает магнитные сапоги.
