ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Хотелось бы, чтобы они издавали крякающие звуки, когда ты идёшь. Но хорошо, что они этого не делают.
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешёвые сандалии не выглядят очень удобными.
ent-ClothingShoesDameDane = туфли якудзы
    .desc = В конце концов...
ent-ClothingShoesSnakeskinBoots = сапоги из змеиной кожи
    .desc = Сапоги из когда-то ценной змеиной кожи — все вокруг завидовали бы вам.
ent-ClothingShoesBootsSpeed = скороходы
    .desc = Высокотехнологичные ботинки, сотканные из квантовых волокон, способные преобразовывать электричество в чистую скорость!
ent-ActionToggleSpeedBoots = Переключить скороходы
    .desc = Включает или выключает скороходы.
ent-ClothingShoesHighHeels = high heels
    .desc = These heels help you sashay into the station like it's a catwalk.
ent-ClothingShoesHighHeelsLong = long high heels
    .desc = Slay the house down boots!
ent-ClothingShoesFlats = flats
    .desc = Fashionable and comfortable flats.
ent-ClothingShoesSkater = skater shoes
    .desc = A pair of wide shoes with thick soles. Designed for skating.
ent-ClothingShoesSandals = sandals
    .desc = A pair of simple but stylish sandals.
ent-ClothingShoesSandalsFlipFlops = flip flops
    .desc = A pair of flip flops. For those not afraid to show a little ankle.
ent-ClothingShoesSandalsFlipFlopsAlt = { ent-ClothingShoesSandalsFlipFlops }
    .desc = A pair of flip flops. The strap colors are lighter than the usual flip flops.
ent-ClothingShoesBootsMoon = луноходы
    .desc = Специальные антигравитационные ботинки, разработанные с применением особой смеси геля лунной породы. Доставляются из Нидерландов.
