ent-N14Bed = кровать
    .desc = Чистый матрас для сна.
ent-N14BedDirty = грязная кровать
    .desc = Кровать, которая явно видала лучшие времена.
ent-N14BedWood = деревянная кровать
    .desc = Кровать с деревянным каркасом.
ent-N14BedWoodBunk = деревянная двухъярусная кровать
    .desc = Двухъярусная кровать с деревянным каркасом.
ent-N14Bedroll = спальник
    .desc = Спальный мешок для ночлега в дороге. Не очень-то уютно.
ent-N14BedrollFolded = { ent-N14Bedroll }
    .suffix = свёрнутый
    .desc = { ent-N14Bedroll.desc }
ent-N14BedMattressDirty1 = матрас
    .desc = Матрас на полу. Немного жестковат.
ent-N14BedMattressDirty2 = матрас
    .desc = Матрас на полу. Грязный.
ent-N14BedMattressDirty3 = матрас
    .desc = Матрас на полу. Это что, кровь?
ent-N14BedMattressDirty4 = матрас
    .desc = Матрас на полу. Это определённо кровь.
ent-N14BedMattressDirty5 = матрас
    .desc = Матрас на полу. Я на этом спать не буду.
    .suffix = заплесневелый
