ent-N14ChairWood = деревянный стул
    .desc = Деревянный стул, на котором можно сидеть.
ent-N14ChairWood1 = { ent-ChairWood }
    .desc = { ent-ChairWood.desc }
ent-N14ChairWoodPadded = { ent-ChairWood }
    .suffix = мягкий
    .desc = { ent-ChairWood.desc }
ent-N14ChairWoodSettler = деревянный стул
    .desc = Деревянный стул, присвоенный какими-то поселенцами.
ent-N14ChairStoolBarBlack = { ent-StoolBase }
    .desc = Чёрный барный стул.
ent-N14ChairStoolBarTan = { ent-StoolBase }
    .desc = Желтовато-коричневый барный стул.
ent-N14ChairStoolBarRed = { ent-StoolBase }
    .desc = Красный барный стул.
ent-N14ChairArmchair = кресло
    .desc = Мягкое кресло.
ent-N14ChairMetalGreen = { ent-Chair }
    .desc = Металлический стул, на котором можно сидеть.
ent-N14ChairMetalGreenUnfinished = { ent-N14ChairMetalGreen }
    .suffix = незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalGreenBroken = { ent-N14ChairMetalGreen }
    .suffix = сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlue = { ent-N14ChairMetalGreen }
    .suffix = синий
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlueUnfinished = { ent-N14ChairMetalGreen }
    .suffix = синий, незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalBlueBroken = { ent-N14ChairMetalGreen }
    .suffix = синий, сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRed = { ent-N14ChairMetalGreen }
    .suffix = красный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRedUnfinished = { ent-N14ChairMetalGreen }
    .suffix = красный, незаконченный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairMetalRedBroken = { ent-N14ChairMetalGreen }
    .suffix = красный, сломанный
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairOfficeRed = офисное кресло
    .suffix = красное
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairOfficeRedBroken = { ent-OfficeChairBase }
    .suffix = красное, сломанное
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairOfficeBlue = офисное кресло
    .suffix = синее
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairOfficeBlueBroken = { ent-N14ChairOfficeRed }
    .suffix = синее, сломанное
    .desc = { ent-N14ChairOfficeRed.desc }
ent-N14ChairOfficeGreen = офисное кресло
    .suffix = зелёное
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairOfficeGreenBroken = { ent-OfficeChairBase }
    .suffix = зелёное, сломанное
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairOfficeErgonomic = { ent-OfficeChairBase }
    .suffix = эргономичное
    .desc = { ent-OfficeChairBase.desc }
ent-N14ChairMetalFolding = складной стул
    .suffix = складной
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairBarRetro = ретро-стул
    .suffix = ретро
    .desc = { ent-N14ChairMetalGreen.desc }
ent-N14ChairPlastic = пластиковый стул
    .desc = Пластиковый стул. Выглядит неудобным.
    .suffix = пластиковый
ent-N14ChairDinerBench = диванчик закусочной
    .desc = Диванчик из американской закусочной.
