ent-N14JunkWoodBase = { "" }
    .desc = { "" }
ent-N14JunkMetalBase = { ent-N14JunkWoodBase }
    .desc = { ent-N14JunkWoodBase.desc }
ent-N14JunkDresser = сломанный комод
    .desc = Когда-то здесь лежало нижнее бельё. Теперь это хлам.
ent-N14JunkCabinet = сломанный шкаф
    .desc = Когда-то здесь висела одежда. Теперь это хлам.
ent-N14JunkTable = сломанный стол
    .desc = Ел без стола, теперь я в ярости. Хлам.
ent-N14JunkMachine = сломанный механизм
    .desc = Старый ржавый механизм. Теперь это хлам.
ent-N14JunkMicrowave = сломанная микроволновка
    .desc = Грязная старая микроволновка. Теперь это хлам.
ent-N14JunkJukebox = сломанный музыкальный автомат
    .desc = Старый разрушенный музыкальный автомат. Теперь это хлам.
ent-N14JunkBed1 = сломанная кровать
    .desc = Старая кровать с дырявым матрасом. Теперь это хлам.
ent-N14JunkBed2 = сломанная кровать
    .desc = Ржавый каркас кровати. Теперь это хлам.
ent-N14JunkTV = сломанный телевизор
    .desc = Старый телевизор. Теперь это хлам.
ent-N14JunkArcade = сломанный игровой автомат
    .desc = Старая аркадная машина. Теперь это хлам.
ent-N14JunkUrinal = сломанный писсуар
    .desc = Разбитый вонючий писсуар.
ent-N14JunkMirror = разбитое зеркало
    .desc = Свет мой, зеркальце... Надеюсь, это не к беде.
ent-N14JunkClock = сломанные часы
    .desc = Время вышло!
ent-N14JunkTire1 = стопка шин
    .desc = Стопка старых, непригодных для использования шин.
ent-N14JunkTire2 = куча шин
    .desc = Куча старых, непригодных для использования шин, разбросанных по земле.
ent-N14JunkTire3 = { ent-N14JunkTire2 }
    .desc = { ent-N14JunkTire2.desc }
ent-N14JunkTire4 = { ent-N14JunkTire2 }
    .desc = { ent-N14JunkTire2.desc }
ent-N14JunkTire5 = { ent-N14JunkTire2 }
    .desc = { ent-N14JunkTire2.desc }
