ent-N14Dresser = комод
    .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = напольные часы
    .desc = Старые довоенные часы. Выглядят величественно.
ent-N14Television = телевизор
    .desc = Старый довоенный телевизор.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
    .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
    .desc = Телевизор марки «РэдКинг».
ent-N14TelevisionRedwood = { ent-N14Television }
    .desc = Телевизор в корпусе из красного дерева.
ent-N14TelevisionTube = { ent-N14Television }
    .desc = Старый довоенный лучевой телевизор.
ent-N14TelevisionSmall = { ent-N14Television }
    .desc = Телевизор в небольшом корпусе.
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
    .desc = Крошечный телевизор.
ent-N14Toilet = унитаз
    .desc = Не трать попусту — не будешь нуждаться.
ent-N14ToiletWater = { ent-N14Toilet }
    .suffix = наполнен водой
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletDirty = { ent-N14Toilet }
    .suffix = наполнен грязной водой
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletIrradiated = { ent-N14Toilet }
    .suffix = наполнен облучённой водой
    .desc = { ent-N14Toilet.desc }
