ent-N14CarpetSingleBase = { ent-BaseStructure }
    .desc = Всё лучше, чем голый пол.
ent-N14RugMat = коврик
    .desc = { ent-N14CarpetSingleBase.desc }
ent-N14RugMatWelcome = { ent-N14RugMat }
    .suffix = welcome (добро пожаловать)
    .desc = { ent-N14RugMat.desc }
ent-N14RugMatVulgar1 = { ent-N14RugMat }
    .desc = Очаровательный напольный коврик.
    .suffix = get f (пошёл на...)
ent-N14RugMatVulgar2 = { ent-N14RugMatVulgar1 }
    .suffix = f off (отвали)
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatTown = { ent-N14RugMatVulgar1 }
    .suffix = s town (город отстой)
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatNCR = { ent-N14RugMatVulgar1 }
    .suffix = ncr sucks (НКР отстой)
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatBOS = { ent-N14RugMatVulgar1 }
    .suffix = bos sucks (Братство отстой)
    .desc = { ent-N14RugMatVulgar1.desc }
ent-N14RugMatRubberSingle = резиновый коврик
    .desc = Защитный резиновый напольный коврик.
ent-N14RugMatRubber1 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber2 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugMatRubber3 = { ent-N14RugMatRubberSingle }
    .desc = { ent-N14RugMatRubberSingle.desc }
ent-N14RugBlue = ковёр
    .desc = Синий ковёр, выглядящий вполне современно.
ent-N14RugBlueShag = { ent-N14RugBlue }
    .suffix = ворсистый
    .desc = { ent-N14RugBlue.desc }
ent-N14RugBrownFancy = { ent-N14RugBlue }
    .desc = Роскошный ковёр.
ent-N14RugRed = { ent-N14RugBlue }
    .desc = Узорчатый красный ковёр.
ent-N14RugYellow = { ent-N14RugBlue }
    .desc = Узорчатый жёлтый ковёр.
ent-N14RugMatRubberLarge = резиновый мат
    .desc = Большой резиновый мат.
