ent-N14BookshelfDirty = книжный шкаф
    .desc = Пыльная старая полка.
ent-N14Bookshelf = книжный шкаф
    .desc = Пыльные старые книги.
ent-N14BookshelfDestroyed = книжный шкаф
    .desc = Сломанная старая полка.
ent-N14ShelfWood1 = деревянная полка
    .desc = Пыльная старая полка.
ent-N14LootShelfWood1 = { ent-N14ShelfWood1 }
    .suffix = Лут, БытовойРандом
    .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWood = { ent-N14ShelfWood1 }
    .desc = { ent-N14ShelfWood1.desc }
ent-N14ShelfWoodAlt = { ent-N14ShelfWood }
    .suffix = альт.
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodBig = большая деревянная полка
    .desc = { ent-N14ShelfWood.desc }
ent-N14ShelfWoodShowcase = витрина
    .desc = Деревянный стенд для демонстрации вещей.
ent-N14ShelfWoodStand = деревянная подставка
    .desc = Подставка для вещей. Не хватает телевизора.
ent-N14ShelfWoodStandSmall = маленькая деревянная подставка
    .desc = Маленькая подставка. Для маленьких людей.
ent-N14ShelfWoodClothesRack = вешалка для одежды
    .desc = Деревянная стойка для хранения одежды.
ent-N14ShelfMetal = металлическая полка
    .desc = Холодная металлическая полка.
ent-N14ShelfMetalShop = торговый стеллаж
    .desc = Металлическая полка для выставления товаров.
ent-N14ShelfMetalMeds = медицинская полка
    .desc = Металлическая полка для хранения медикаментов.
