ent-N14FreeTableBase = стол
    .desc = Квадратный кусок металла на четырёх металлических ножках.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
    .suffix = чистый
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableMetalRoundDirty = круглый стол
    .desc = Круглый металлический стол. Как в тюрьме.
    .suffix = грязный
ent-N14TableDeskSchool = приставной столик
    .desc = Деревянный приставной столик.
ent-N14TableWoodEnd = приставной столик
    .desc = Деревянный приставной столик.
ent-N14TableWoodRound = деревянный стол
    .desc = Деревянный круглый стол.
ent-N14TableWoodSquare = деревянный стол
    .desc = Деревянный квадратный стол.
ent-N14TableWoodLow = деревянный стол
    .desc = Низкий деревянный квадратный стол.
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
    .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableWoodCabledrum = кабельная катушка
    .desc = Вполне удобный стол.
ent-N14TableCasinoDice = стол для костей
    .desc = Стол для игры в кости.
ent-N14TableCasinoDiceDirty = { ent-N14TableCasinoDice }
    .suffix = грязный
    .desc = { ent-N14TableCasinoDice.desc }
ent-N14TableDeskMetal = металлический письменный стол
    .desc = Металлический стол для работы. Крепкий.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
    .suffix = грязный
    .desc = { ent-N14TableDeskMetal.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableDeskWood = деревянный письменный стол
    .desc = Деревянный стол для работы.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
    .suffix = альт.
    .desc = { ent-N14TableDeskWood.desc }
ent-N14TableDeskWoodSmall = { ent-N14TableDeskSchool }
    .suffix = маленький
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCasinoCards = карточный стол
    .desc = Роскошный стол для игры в карты.
ent-N14TableCasinoPool = бильярдный стол
    .desc = Роскошный стол для игры в пул.
ent-N14TableWoodenOvalWide = деревянный стол
    .desc = Овальный стол, сделанный из дерева.
ent-N14TableWoodenSquareWide = деревянный стол
    .desc = Широкий квадратный стол из дерева.
ent-N14TableMetalWide = металлический стол
    .desc = Широкий металлический стол.
ent-N14TableCounter = деревянный прилавок
    .suffix = прямой
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCounterBend = { ent-N14TableCounter }
    .suffix = угловой
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterIntersect = { ent-N14TableCounter }
    .suffix = Т-образный
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCross = { ent-N14TableCounter }
    .suffix = крестообразный
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraft = { ent-N14TableCounter }
    .desc = Этот прилавок выглядит как кусок хлама.
    .suffix = кустарный, прямой
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
    .suffix = кустарный, угловой
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
    .suffix = кустарный, Т-образный
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
    .suffix = кустарный, крестообразный
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterMetal = металлический прилавок
    .desc = Холодный, твердый металлический прилавок.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .suffix = угловой
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .suffix = Т-образный
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .suffix = крестообразный
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableMetalGrate = металлический стол
    .desc = Холодный самодельный стол, сделанный из решётки.
ent-N14TableWoodSettler = деревянный стол
    .desc = Деревянный стол, используемый поселенцами.
ent-N14TableCounterBar = барная стойка
    .desc = Залитая алкоголем поверхность барной стойки.
