ent-HolopadJusticeCJ = { ent-Holopad }
    .suffix = Верховный судья
    .desc = { ent-Holopad.desc }
ent-HolopadCommandEvac = { ent-Holopad }
    .suffix = Командный, Эвакуация
    .desc = { ent-Holopad.desc }
ent-HolopadJusticeProsecutor = { ent-Holopad }
    .suffix = Прокурор
    .desc = { ent-Holopad.desc }
ent-HolopadJusticeClerk = { ent-Holopad }
    .suffix = Клерк
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMail = { ent-Holopad }
    .suffix = Почтовое отделение
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailFront = { ent-Holopad }
    .suffix = Стойка почты
    .desc = { ent-Holopad.desc }
ent-HolopadEpistemicsMantis = { ent-Holopad }
    .suffix = Mantis
    .desc = { ent-Holopad.desc }
ent-HolopadEpistemicsOracle = { ent-Holopad }
    .suffix = Оракул
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCorpsman = { ent-Holopad }
    .suffix = Бригмедик СБ
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaKitchen = { ent-Holopad }
    .suffix = Перма, Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaBotany = { ent-Holopad }
    .suffix = Перма, Гидропоника
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaYardOne = { ent-Holopad }
    .suffix = Перма, Двор 1
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaYardTwo = { ent-Holopad }
    .suffix = Перма, Двор 2
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaWorkshop = { ent-Holopad }
    .suffix = Перма, Мастерская
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaGuardComplex = { ent-Holopad }
    .suffix = Перма, Пост охраны
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPermaMineshaft = { ent-Holopad }
    .suffix = Перма, Шахта
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArena = { ent-Holopad }
    .suffix = Арена
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityGladiatorLounge = { ent-Holopad }
    .suffix = Лаунж гладиаторов
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralPark = { ent-Holopad }
    .suffix = Парк
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralVoxNitrogenLounge = { ent-Holopad }
    .suffix = Азотный лаунж воксов
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralShipyardDock = { ent-Holopad }
    .suffix = Док верфи
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralSpesscarTrack = { ent-Holopad }
    .suffix = Трасса Спесскаров
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalOutpost = { ent-Holopad }
    .suffix = Аванпост
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalPsychologist = { ent-Holopad }
    .suffix = Психолог
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringParticleAccelerator = { ent-Holopad }
    .suffix = Управление УЧ
    .desc = { ent-Holopad.desc }
ent-HolopadServiceToolroom = { ent-Holopad }
    .suffix = Инструментальная сервиса
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBarberShop = { ent-Holopad }
    .suffix = Барбершоп
    .desc = { ent-Holopad.desc }
