ent-AirlockCentralCommandCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Командный, Заблокирован
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Командный, Заблокирован
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCommandCommandLocked = { ent-AirlockCommand }
    .suffix = Капитан ЦК, Заблокирован
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Капитан ЦК, Заблокирован
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockBlueshieldOfficerCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Синий щит, Заблокирован
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockBlueshieldOfficerCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Синий щит, Заблокирован
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockNanotrasenRepresentativeCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Представитель NT, Заблокирован
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockNanotrasenRepresentativeCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Представитель NT, Заблокирован
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockMagistrateCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Магистрат, Заблокирован
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockMagistrateCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Магистрат, Заблокирован
    .desc = { ent-AirlockCentralCommandGlass.desc }
