ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKick = кикающая мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = активирован
ent-LandMineModular = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
    .suffix = активирован
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = активирован
