ent-DroneSatchelUnremovable = { ent-ClothingBackpackSatchelDrone }
    .suffix = Несъёмный
    .desc = { ent-ClothingBackpackSatchelDrone.desc }
ent-trayScannerUnremoveable = { ent-trayScanner }
    .suffix = Несъёмный
    .desc = { ent-trayScanner.desc }
ent-OmnitoolUnremoveable = { ent-Omnitool }
    .suffix = Несъёмный
    .desc = { ent-Omnitool.desc }
ent-WelderExperimentalUnremoveable = { ent-WelderExperimental }
    .suffix = Несъёмный
    .desc = { ent-WelderExperimental.desc }
ent-PinpointerStationUnremoveable = { ent-PinpointerStation }
    .desc = Вы и есть станция. Найдите себя. Нажмите E, чтобы активировать.
    .suffix = Несъёмный
ent-ActionDroneOpenMap = Открыть карту
    .desc = Взгляните на самого себя.
ent-ActionDronePlayMidi = Играть MIDI
    .desc = Внесите свой вклад в атмосферу.
