ent-CrateCybersunDarkGygaxBundle = набор «Гайгакс» Cybersun
    .desc = Содержит набор для легкобронированного меха Гайгакс от Cybersun.
    .suffix = Заполнен
ent-CrateCybersunMaulerBundle = набор «Маулер» Cybersun
    .desc = Содержит набор для тяжелобронированного меха Маулер от Cybersun.
    .suffix = Заполненный
ent-CrateSyndicateDreadnought = набор Дредноут Cybersun
    .desc = Продвинутый набор меха Дредноут от Cybersun.
    .suffix = Заполнен
