ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = Утверждается, что это коктейль. Оформление в стиле предупреждающего конуса кажется весьма уместным.
    .suffix = нарушение бригмедикных норм
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc = Мутная смесь рома, сливок и... это что, сварочное топливо? Наверное, вкусно.
    .suffix = оружейная сталь
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = Бокал для мартини, наполненный полупрозрачной смесью освежающей лимонной вкуснятины.
    .suffix = лимонная капля
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc = Странный зелёный коктейль, украшенный апельсинами, льдом и пластиковой трубочкой. Любопытно.
    .suffix = зелёная трава
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = Ром, лайм и сахарный сироп. Сплошной класс и изысканность.
    .suffix = классический дайкири
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc = Наверное, не стоит беспокоиться о том, что оно слегка светится. Или пузырится. Или дымится. Нет, вовсе нет.
    .suffix = варево поджигателя
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = Прохладный освежающий напиток со вкусом социализма.
    .suffix = квас
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = Странно... пушистый напиток. От него исходит аура хаоса.
    .suffix = мотамфетамин
ent-DoubleIceCreamGlass = { ent-DrinkGlass }
    .suffix = двойное мороженое
    .desc = { ent-DrinkGlass.desc }
