ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом Nanotrasen.
ent-IngotGold = золотой слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotGold1 = золотой слиток
    .suffix = Один
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = серебряный слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotSilver1 = серебряный слиток
    .suffix = Один
    .desc = { ent-IngotSilver.desc }
ent-IngotTungsten = tungsten-carbide bar
    .suffix = Full
    .desc = { ent-IngotBase.desc }
ent-IngotTungsten1 = tungsten-carbide bar
    .suffix = Single
    .desc = { ent-IngotTungsten.desc }
