ent-ClothingUniformJumpsuitHoPMess = парадная форма главы персонала
    .desc = Шикарная униформа с изящной золотой и красной отделкой. Держите свой латте от неё подальше.
ent-ClothingUniformJumpsuitBoatswain = водолазка боцмана
    .desc = Удобная водолазка и брюки. Подходящий наряд для курящего трубку боцмана.
ent-ClothingUniformJumpsuitSuitBlack = чёрный костюм
    .desc = Свежая белая рубашка и угольно-чёрные брюки. Напоминает о старых добрых временах.
ent-ClothingUniformJumpsuitSuitBlackAlt = тёмный костюм
    .desc = Свежая серая рубашка и угольно-чёрные брюки. Напоминает о пасмурных днях.
ent-ClothingUniformJumpsuitSuitBlackMob = красный костюм
    .desc = Свежая красная рубашка и угольно-чёрные брюки. Напоминает о правоохранительных органах.
ent-ClothingUniformJumpsuitSuitBrown = коричневый костюм
    .desc = Свежая белая рубашка и шоколадные брюки. Напоминает о пыльных офисах.
ent-ClothingUniformJumpsuitSuitBrownAlt = подозрительный костюм
    .desc = Свежая серая рубашка и шоколадные брюки. Напоминает о тайных оперативниках.
ent-ClothingUniformJumpsuitSuitBrownMob = костюм мафиози
    .desc = Свежая красная рубашка и шоколадные брюки. Напоминает о семье.
ent-ClothingUniformJumpsuitSuitWhite = белый костюм
    .desc = Свежая белая рубашка и брюки цвета слоновой кости. Напоминает о лебедях.
ent-ClothingUniformJumpsuitSuitWhiteAlt = негативный костюм
    .desc = Свежая серая рубашка и брюки цвета слоновой кости. Напоминает о дагеротипах.
ent-ClothingUniformJumpsuitSuitWhiteMob = костюм гангстера
    .desc = Свежая красная рубашка и брюки цвета слоновой кости. Напоминает об организованной японской преступности.
ent-ClothingUniformJumpsuitSecFormal = парадная форма службы безопасности
    .desc = Церемониальный комплект снаряжения СБ для особых случаев любого рода.
ent-ClothingUniformJumpsuitSober = трезвый свитер
    .desc = Для моментов просветления.
ent-ClothingUniformJumpsuitLostTourist = форма потерявшегося туриста
    .desc = Форма тех, кто просто хочет отдохнуть на пляже... Кстати, а где здесь пляж?
ent-ClothingUniformJumpsuitJeansRed = красный свитер с джинсами
    .desc = Красный свитер с синими джинсами. В этом наборе джинсы доминируют.
ent-ClothingUniformJumpsuitJeansGreen = зелёный свитер с джинсами
    .desc = Зелёный свитер с синими джинсами. В этом наборе джинсы рецессивны.
ent-ClothingUniformJumpsuitJeansBrown = коричневый свитер с джинсами
    .desc = Коричневый свитер с синими джинсами.
ent-ClothingUniformCourier = форма курьера
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitWardenBlue = синий комбинезон смотрителя
    .desc = Прохладно-синяя рубашка с кристально-белыми нашивками и погонами смотрителя.
ent-ClothingUniformJumpsuitWardenGrey = серый комбинезон смотрителя
    .desc = Угольно-чёрные брюки, серая рубашка, а также белые нашивки и погоны смотрителя.
ent-ClothingUniformJumpsuitCentcomDirector = комбинезон директора
    .desc = Строгий и профессиональный комбинезон, который носят высокопоставленные сотрудники Центрального Командования.
ent-ClothingUniformJumpsuitKilt = килт
    .desc = Славная одёжка для парней и девчат.
ent-ClothingUniformJumpsuitChiefJustice = комбинезон главного судьи
    .desc = Изысканный чёрный комбинезон с кружевным галстуком-краватом, чтобы выглядеть ещё изысканнее. Надлежащий судебный наряд.
ent-ClothingUniformJumpsuitChiefJusticeFormal = парадный комбинезон главного судьи
    .desc = Шикарный двубортный костюм с золотой отделкой. Выглядит строго и властно.
ent-ClothingUniformJumpsuitChiefJusticeWhite = белый комбинезон главного судьи
    .desc = Скромная белая офисная рубашка с заслуженными погонами.
ent-ClothingUniformJumpsuitClerk = костюм клерка
    .desc = Скромный костюм для человека, обладающего властью заверить что угодно.
ent-ClothingUniformJumpsuitChemShirt = парадный костюм химика
    .desc = На этом костюме всё ещё видны какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitProsecutor = костюм прокурора
    .desc = Красный костюм с шикарным краватом. Идеально для прокурора.
ent-ClothingUniformJumpsuitBlackTurtleneck = чёрная водолазка
    .desc = Простая чёрная водолазка. Идеально для любого начинающего шпиона.
ent-ClothingUniformJumpsuitBlackTurtleneckFlipped = чёрная водолазка
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitAdminAssistant = комбинезон административного ассистента
    .desc = Костюм, который носит административный ассистент. Пахнет пригоревшим кофе.
