ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Великолепно выполненный, изготавливаемый на заказ револьвер. Используется, когда нет времени на тест Войта-Кампфа. Вмещает 5 патронов калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverDeckardSecurity = Deckard
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspector = Инспектор
    .desc = Револьвер двойного действия, выпускаемый различными производителями. Свободно продаётся на гражданском рынке, из-за чего пользуется популярностью среди частных детективов. Просто держа его в руках чувствуешь, как тебе везёт. Вмещает 6 патронов калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspectorSecurity = Inspector
    .desc = A detective's best friend. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverMateba = Матеба
    .desc = Современный револьвер, используемый элитным, почти мифическим отрядом быстрого реагирования "Эскадрон Смерти" корпорации Nanotrasen. Уникальный спусковой механизм и расположение ствола обеспечивают высокую скорострельность при минимальной отдаче. Многие заглядывали в этот ствол — но немногие смогли потом об этом рассказать. Вмещает 6 патронов калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonSecurity = Python
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPython = Питон
    .desc = Мощный револьвер двойного действия, произведённый Синдикатом. Громкий и эффектный, идеально подходит для любого агента, который хочет заявить о себе. Вмещает 6 патронов калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverArgentiSecurity = { ent-WeaponRevolverArgenti }
    .desc = The military grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Простой револьвер одинарного действия, самоделка космического пирата. Старый и покрытый ржавчиной, но почему-то всё ещё работающий. Вмещает 5 патронов калибра .45 магнум.
    .suffix = Револьвер
