ent-N14SignBar = вывеска бара
    .desc = Бар! Напейся прямо здесь.
ent-N14SignClinic = вывеска клиники
    .desc = Вывеска клиники. Будем надеяться, у них есть лекарства.
ent-N14SignOpen1 = табличка «открыто»
    .desc = Открыто для бизнеса. Возможно.
ent-N14SignOpen2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn1 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignForRent = табличка «аренда»
    .desc = Табличка, рекламирующая сдачу помещения в аренду.
ent-N14SignNotice = знак «внимание»
    .desc = ВНИМАНИЕ!
ent-N14SignDanger = знак «опасно»
    .desc = Опасно.
ent-N14SignBazaarOn = вывеска базара
    .desc = Вывеска базара. Как база-арно.
ent-N14SignHotel = вывеска отеля
    .desc = Вывеска отеля. Снимите уже номер!
ent-N14SignPrivateProperty = знак «частная собственность»
    .desc = Знак, предупреждающий о частной собственности.
ent-N14SignOpenBig = вывеска «открыто»
    .desc = Большая вывеска «Мы открыты». Надеюсь, это правда.
ent-N14SignWorkersOnly = знак «только для персонала»
    .desc = Посторонним вход воспрещён!
