ent-N14SignBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-N14FlagWallUS = флаг
    .desc = Флаг США.
    .suffix = США
ent-N14FlagWallChina = { ent-N14FlagWallUS }
    .desc = Флаг Китая.
    .suffix = Китай
ent-N14FlagWallCalifornia = { ent-N14FlagWallUS }
    .desc = Флаг Калифорнии.
    .suffix = Калифорния
ent-N14FlagWallArizona = { ent-N14FlagWallUS }
    .desc = Флаг Аризоны.
    .suffix = Аризона
ent-N14FlagWallEnclave = { ent-N14FlagWallUS }
    .desc = Флаг Анклава.
    .suffix = Анклав
ent-N14FlagWallNCR = { ent-N14FlagWallUS }
    .desc = Флаг НКР.
    .suffix = НКР
ent-N14FlagWallLegion = { ent-N14FlagWallUS }
    .desc = Флаг Легиона.
    .suffix = Легион
ent-N14FlagWallRangers = { ent-N14FlagWallUS }
    .desc = Флаг Рейнджеров.
    .suffix = Рейнджеры
ent-N14FlagWallWesternBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Братства Стали Среднего Запада.
    .suffix = БС Среднего Запада
ent-N14FlagWallWashingtonBrotherhood = { ent-N14FlagWallUS }
    .desc = Флаг Вашингтонского Братства Стали.
    .suffix = Вашингтонское БС
ent-N14FlagWallColorado = { ent-N14FlagWallUS }
    .desc = Флаг штата Колорадо.
    .suffix = Колорадо
ent-N14FlagWallDenver = { ent-N14FlagWallUS }
    .desc = Флаг Денвера.
    .suffix = Денвер
ent-N14WallDecorClock = часы
    .desc = Часы. Не думаю, что они работают.
ent-N14WallDecorCalendar = календарь
    .desc = Календарь за какой-то забытый год.
ent-N14WallDecorCalendar1 = календарь
    .desc = Чистый календарь за какой-то забытый год.
ent-N14WallDecorCross = крест
    .desc = Символ из иных времён.
ent-N14WallDecorWallscreen = настенный экран
    .desc = Группа мониторов, развешанных на стене.
