ent-RMCBaseTree = { "" }
    .desc = Ага, это дерево.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .suffix = Снежное, RMCBaseTreeSnow
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .suffix = Большое, RMCBaseTreeLarge
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .suffix = Хвойное, RMCBaseTreeConifer
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Оно сочится тошнотворно-жёлтой смолой.
    .suffix = RMCБазовоеИнопланетноеДерево
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = RMCИнопланетноеДерево01
    .desc = { ent-RMCBaseTreeAlien.desc }
ent-FloraAlienStump = инопланетный пень
    .desc = Когда-то здесь росло странное дерево.
