ent-ExtinguisherCabinet = extinguisher cabinet
    .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
ent-ExtinguisherCabinetOpen = { ent-ExtinguisherCabinet }
    .suffix = Open
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetFilled = { ent-ExtinguisherCabinet }
    .suffix = Заполненный
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetFilledOpen = { ent-ExtinguisherCabinetFilled }
    .suffix = Заполненный, Open
    .desc = { ent-ExtinguisherCabinetFilled.desc }
