ent-FireAxeCabinet = fire axe cabinet
    .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the axe. As if.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Open
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Заполненный
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Заполненный, Open
    .desc = { ent-FireAxeCabinetFilled.desc }
