ent-ClothingUniformJumpsuitHephAtmos = комбинезон атмосферного техника Hephaestus
    .desc = Униформа, носимая техниками атмосферы, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTech = комбинезон грузчика Hephaestus
    .desc = Униформа, носимая грузчиками, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTechAlt = комбинезон грузчика Hephaestus (альт.)
    .desc = Униформа, носимая грузчиками, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus, Альт.
ent-ClothingUniformJumpsuitHephEngineer = комбинезон инженера Hephaestus
    .desc = Униформа, носимая инженерами, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephEngineerApprentice = комбинезон инженера-стажёра Hephaestus
    .desc = Униформа, носимая инженерами-стажёрами, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephMiner = комбинезон шахтёра Hephaestus
    .desc = Униформа, носимая шахтёрами, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephRoboticist = комбинезон робототехника Hephaestus
    .desc = Униформа, носимая робототехниками, нанятыми по контракту от Hephaestus Heavy Industries.
    .suffix = Hephaestus
