ent-ClothingOuterCoatRyuzo = дельфийское пальто
    .desc = В другой вселенной Синдикат известен как «хорошие парни».
    .suffix = ТОЛЬКО ДЛЯ АДМИНОВ, НЕ МАППИТЬ
ent-ClothingOuterCoatHoPArmored = бронированное пальто главы персонала
    .desc = Удобная куртка, обеспечивающая некоторую защиту от воли богов и действий людей.
ent-ClothingOuterCoatOvercoat = пальто
    .desc = Тёплое тёмное пальто, подходящее для торжественных случаев.
ent-ClothingOuterCoatGreatcoat = шинель
    .desc = Однообразная и грубая шинель с подкладкой для защиты от непогоды.
ent-ClothingOuterCoatLeatherJacket = кожаная куртка
    .desc = Прочная кожаная куртка, как для стиля, так и для дела.
ent-ClothingOuterCoatCybersunWindbreaker = ветровка Cybersun
    .desc = Ветровка парамедика с официальной геральдикой биотехнологического подразделения Cybersun. Изготовлена из прочного баллистического волокна.
ent-ClothingOuterCoatIdrisIncorporatedWindbreaker = ветровка Idris Incorporated
    .desc = Ветровка с официальной геральдикой отдела корпоративных финансов Idris Incorporated. Изготовлена из прочного футуристического волокна.
ent-ClothingOuterCoatHoPFormal = парадный китель главы персонала
    .desc = Вычурный и излишне пафосный китель с золотыми пуговицами и красной отделкой. Скорее безвкусный, чем стильный.
ent-ClothingOuterChiefJustice = мантия главного судьи
    .desc = Тяжёлая чёрная мантия с пурпурной и золотой отделкой. Пахнет стариной.
