marking-HumanHairArabicGathered = Собранные арабские волосы
marking-HumanHairClassicHair = Классические волосы
marking-HumanHairSideComb = Пробор набок
marking-HumanHairLong4 = Длинные волосы 4
marking-HumanHairManbun2 = Пучок (мужской пучок 2)
marking-HumanHairPigtailTajaran = Таджарские косички
marking-HumanHairShavedSide = Выбритый висок
marking-HumanHairShorthair8 = Короткие волосы 8
marking-HumanFembun = Женский пучок
marking-HumanHairAfricanPigtails = Африканские косички
marking-HumanHairAfropuffDouble = Афропучок (двойной)
marking-HumanHairAfropuffLeft = Афропучок (левый)
marking-HumanHairAfropuffRight = Афропучок (правый)
marking-HumanHairHightight = Короткая стрижка
marking-HumanHairBuzzhawk = Базз Хаук
marking-HumanHairShavedbun = Выбритый пучок
marking-HumanHairLoosebun = Свободный пучок
marking-HumanHairSergeantcut = Строевая
marking-HumanHairFullshave = Базз кат
marking-HumanHairCiacombover = Стрижка ЦРУ
marking-HumanHairFlyboy = Флай бой
marking-HumanHairOutwardponytail = Большой хвостик
marking-HumanHairStubbleshave = Бритая
marking-HumanHairOvereyeponytail = Конский хвост на затылке
