ent-BulletCaselessRifle = bullet (.25 caseless)
    .desc = { ent-BaseBullet.desc }
ent-BulletCaselessRiflePractice = bullet (.25 caseless practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletCaselessRifleIncendiary = bullet (.25 caseless incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletCaselessRifleUranium = bullet (.25 caseless uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletCaselessRifleShrapnel = bullet (.25 caseless shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletCaselessRifleShrapnelSpread = { ent-BulletCaselessRifleShrapnel }
    .desc = { ent-BulletCaselessRifleShrapnel.desc }
