ent-BulletLightRifle = bullet (.20 rifle)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRiflePractice = bullet (.20 rifle practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletLightRifleIncendiary = bullet (.20 rifle incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLightRifleUranium = bullet (.20 rifle uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletLightRifleShrapnel = bullet (.20 rifle shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletLightRifleShrapnelSpread = { ent-BulletLightRifleShrapnel }
    .desc = { ent-BulletLightRifleShrapnel.desc }
