ent-BulletMagnum = bullet (.45 magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumPractice = bullet (.45 magnum practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletMagnumAP = bullet (.45 magnum armor-piercing)
    .desc = { ent-BaseBulletAP.desc }
ent-BulletMagnumUranium = bullet (.45 magnum uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletMagnumShrapnel = bullet (.45 magnum shrapnel)
    .desc = { ent-BaseBullet.desc }
ent-BulletMagnumShrapnelSpread = { ent-BulletMagnumShrapnel }
    .desc = { ent-BulletMagnumShrapnel.desc }
