ent-PelletShotgunSlug = pellet (.50 slug)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = beanbag (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = pellet (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = pellet (.50 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = pellet (.50 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = improvised pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = pellet (.50 tranquilizer)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunLumen = pellet (.50 lumenblast)
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletShotgunUranium = pellet (.50 uranium)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = grapeshot pellet
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = glass shard
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
ent-PelletShotgunBirdshot = pellet (.50 birdshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpreadBirdshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun00Buckshot = pellet (.50 00-Buckshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread00Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgun0000Buckshot = pellet (.50 0000-Buckshot)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread0000Buckshot = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunFlare = pellet (.50 flare)
    .desc = { "" }
