ent-ClothingMaskGasChameleon = противогаз
    .desc = Закрывающая лицо маска, которую можно подключить к дыхательному баллону.
    .suffix = Хамелеон
ent-ClothingMaskGasVoiceChameleon = { ent-ClothingMaskGasChameleon }
    .suffix = Голосовая маска, Хамелеон
    .desc = { ent-ClothingMaskGasChameleon.desc }
ent-ClothingMaskWeldingGas = welding gas mask
    .desc = A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
ent-ClothingMaskGoldenCursed = золотая маска
    .desc = Раньше использовались в странных пантомимах, но после того, как один из актёров сошёл с ума на сцене, эти маски перестали использовать. Вы можете поклясться, что её лицо искажается, когда вы не смотрите.
