ent-BaseWeaponPistol = BasePistol
    .desc = A rooty tooty point and shooty.
ent-WeaponPistolViper = viper
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses .35 auto ammo.
ent-WeaponPistolViperEmpty = viper
    .suffix = Empty
    .desc = { ent-WeaponPistolViper.desc }
ent-WeaponPistolViperSecurity = viper
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolEchis = echis
    .desc = A viper for use by cyborgs. Creates .35 ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-WeaponPistolCobra = cobra
    .desc = A rugged, robust operator handgun with inbuilt silencer. Uses .25 caseless ammo.
ent-WeaponPistolCobraEmpty = cobra
    .suffix = Empty
    .desc = { ent-WeaponPistolCobra.desc }
ent-WeaponPistolMk58 = mk 58
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo.
ent-WeaponPistolMk58Empty = mk58
    .suffix = Empty
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolMk58Security = mk 58
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolN1984 = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber.
ent-WeaponPistolN1984Empty = N1984
    .suffix = Empty
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolN1984Security = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
