emote-deathgasp = содрогается и обмякает, { POSS-ADJ($entity) } глаза становятся стеклянными и безжизненными...
# борги
silicon-emote-deathgasp = на мгновение сильно вздрагивает, после чего замирает, а { POSS-ADJ($entity) } огни медленно гаснут...
# для КПБ
chat-emote-msg-deathgasp-silicon = содрогается и обмякает, пока { POSS-ADJ($entity) } огни с треском гаснут в темноте...
