ent-LunchboxGeneric = ланчбокс
    .desc = Для переноски еды на ходу.
ent-LunchboxGenericFilledRandom = готовый ланчбокс
    .desc = Собран с любовью.
    .suffix = Заполненный, Рандом
ent-LunchboxGenericFilledHealthy = готовый ланчбокс
    .desc = Собран со здоровой любовью.
    .suffix = Заполненный, Здоровый
ent-LunchboxGenericFilledUnhealthy = готовый ланчбокс
    .desc = Собран с любовью.
    .suffix = Заполненный, Вредный
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .suffix = Командование
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Командование, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .suffix = СБ
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = СБ, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .suffix = Медицинский
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Медицинский, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .suffix = Логистика
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Логистика, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .suffix = Инженерный
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Инженерный, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .suffix = НИО
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = НИО, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxService = { ent-LunchboxGeneric }
    .suffix = Сервис
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Сервис, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .suffix = Синдикат
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Синдикат, Заполненный, Рандом
    .desc = { ent-LunchboxGenericFilledRandom.desc }
