mindshield-extenddescription-emag = Я чувствую непреодолимое желание сдать этот предмет в службу безопасности.
mindshield-extenddescription-poster-atmosia = Обречены с самого начала. Повстанцам никогда не одолеть NanoTrasen!
mindshield-extenddescription-poster-funpolice = Сотрудники службы безопасности здесь для нашей защиты.
mindshield-extenddescription-poster-syndicaterecruitment = Этот плакат изменнический! Я чувствую непреодолимое желание сорвать его.
mindshield-extenddescription-poster-contrabandsmoke = Только дурак выберет это вместо сигарет, рекомендованных NanoTrasen!
mindshield-extenddescription-poster-greytide = Эти немытые массы должны славить NanoTrasen за то, что им вообще позволили находиться на станции.
mindshield-extenddescription-poster-ripbadger = Любой здравомыслящий человек поймёт, что эта история — полная ложь...
mindshield-extenddescription-poster-contrabandpower = Глупо. NanoTrasen лучше знает, что для нас полезно.
mindshield-extenddescription-poster-KosmicheskayaStantsiya = Если NanoTrasen говорит, что этого не существует — значит, этого не существует.
mindshield-extenddescription-poster-rebelsunite = Зачем кому-то восставать против такой прекрасной организации, как NanoTrasen?
mindshield-extenddescription-poster-freedrone = Этот дрон был опасен для всех нас. Мы должны радоваться, что ЦентКом уничтожил его.
mindshield-extenddescription-poster-syndicateencryption = Как будто кто-то вообще способен взломать защищённые системы связи NanoTrasen!
mindshield-extenddescription-poster-cybersun600 = Шестьсот лет — это уже слишком.
mindshield-extenddescription-poster-foryoursafety = Герои станции.
mindshield-extenddescription-poster-nanotrasen = Я чувствую сильное желание отдать честь.
mindshield-extenddescription-poster-helpothers = То самое товарищество, которым славится персонал NanoTrasen!
mindshield-extenddescription-poster-obey = Желание NanoTrasen для меня закон!
mindshield-extenddescription-poster-donotquestion = NanoTrasen виднее!
mindshield-extenddescription-poster-safetyreport = Это необходимо для нашей собственной безопасности.
mindshield-extenddescription-poster-reportcrimes = Мы не можем позволить преступникам угрожать безопасности этой станции!
mindshield-extenddescription-poster-vintagereprint50 = Пятьдесят прекрасных лет информативных плакатов!
mindshield-extenddescription-poster-pdaad = Как вообще кто-то может соревноваться со стандартами NanoTrasen?
mindshield-extenddescription-poster-enlist = Их героизм вызывает у меня слёзы гордости.
mindshield-extenddescription-poster-theowl = Каждый должен вносить свой вклад!
mindshield-extenddescription-poster-nogasgiant = Было бы глупо верить во что-то иное.
mindshield-extenddescription-poster-watchingyou = Я чувствую себя в безопасности под их защитным взором.
mindshield-extenddescription-poster-vacation = Глядя на это, я чувствую гордость за то, что работаю на NanoTrasen.
mindshield-extenddescription-poster-buycards = Я чувствую желание купить ещё одну пачку...
