lathe-category-reports = Отчёты
lathe-category-statements = Заявления
lathe-category-inquiries-and-appeals = Запросы и обращения
lathe-category-complaints = Жалобы
lathe-category-permissions = Разрешения
lathe-category-orders-and-instructions = Приказы и инструкции
lathe-category-orders = Ордера
lathe-category-evidence = Улики
lathe-category-conclusions-and-decisions = Заключения и решения
lathe-category-error = Ошибка
