marking-EarsShadekinMotley = Разноцветные уши
marking-EarsShadekinShady = Темные уши
marking-EarsShadekinStriped = Уши в полоску
marking-EarsShadekinPiercingAll = Пирсинг на оба уха
marking-EarsShadekinPiercingLeft = Пирсинг на левое ухо
marking-EarsShadekinPiercingRight = Пирсинг на правое ухо
marking-EarsShadekinRingedAll = Уши с колечками
marking-EarsShadekinRingedLeft = Левое ухо с колечком
marking-EarsShadekinRingedRight = Правое ухо с колечком
marking-EarsShadekinGauzedAll = Бинты на уши
marking-EarsShadekinGauzedLeft = Бинт на левое ухо
marking-EarsShadekinGauzedRight = Бинт на правое ухо
marking-EarsShadekinFluffy = Пушистые уши
marking-EarsShadekinFluffyButterfly = Пушистые уши (Бабочка)
marking-EarsShadekinFluffyCowling = Пушистые уши (Коровьи)
marking-EarsShadekinFluffyCrow = Пушистые уши (Вороны)
marking-EarsShadekinFluffyMotley = Пушистые уши (Яркие)
marking-EarsShadekinFluffySpidy = Пушистые уши (Паучьи)
marking-EarsShadekinFluffyRingedAll = Пушистые уши с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые уши (кольцо на левом ухе)
marking-EarsShadekinFluffyRingedRight = Пушистые уши (кольцо на правом ухе)
marking-EarsShadekinSaggy = Вислоухие уши
marking-EarsShadekinSaggyBrawly = Вислоухие уши (Узористые)
marking-EarsShadekinSaggyZebra = Вислоухие уши (В полоску)
marking-EarsShadekinSaggyGradient = Вислоухие уши (Градиент)
marking-EarsShadekinSaggyGauzedAll = Вислоухие уши (Забинтованные)
marking-EarsShadekinSaggyGauzedLeft = Вислоухие уши (Забинтованные, Левое ухо)
marking-EarsShadekinSaggyGauzedRight = Вислоухие уши (Забинтованные, Правое ухо)
marking-EarsShadekinShort = Короткие уши
marking-EarsShadekinShortButterfly = Короткие уши (Декорированные)
marking-EarsShadekinShortRingedAll = Короткие уши (С тоннелями)
marking-EarsShadekinShortRingedLeft = Короткие уши (С тоннелями, Левое ухо)
marking-EarsShadekinShortRingedRight = Короткие уши (С тоннелями, Правое ухо)
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBullSmooth = Прямые уши (Очерченые)
marking-EarsShadekinAqua = Водные уши
marking-EarsShadekinAquaIncolor = Водные уши (Цветные)
marking-TailShadekinShorter = Короткий хвост
marking-TailShadekinShorterBrush = Короткий хвост (Пушистый)
marking-TailShadekinMedium = Средний хвост
marking-TailShadekinMediumTwoColored = Средний хвост (Двуцветный)
marking-BodyShadekinArrow = Татуировка (Стрелка)
marking-BodyShadekinBlackHole = Татуировка (Черная дыра)
marking-BodyShadekinBrace = Татуировка (Brace)
marking-BodyShadekinBrawly = Татуировка (Военные)
marking-BodyShadekinHeart = Татуировка (Сердце)
marking-BodyShadekinInk = Татуировка (1)
marking-BodyShadekinInk2 = Татуировка (2)
marking-BodyShadekinInk3 = Татуировка (3)
marking-BodyShadekinInk4 = Татуировка (4)
marking-BodyShadekinInk5 = Татуировка (5)
marking-BodyShadekinInk6 = Татуировка (Спиритическая)
marking-BodyShadekinInkAnim = Татуировка (Спиральная)
marking-BodyShadekinLines = Татуировка (Линии)
marking-BodyShadekinNeck = Татуировка (Шея)
marking-BodyShadekinShield = Татуировка (Щит)
marking-BodyShadekinVacuum = Татуировка (Открытая)
