ent-PaperBiscuit = карточка-печенька
    .desc = Карточка-печенька. На обороте крупным шрифтом напечатано: «НЕ УПОТРЕБЛЯТЬ В ПИЩУ».
ent-PaperBiscuitFilled = { ent-PaperBiscuit }
    .suffix = Заполненная
    .desc = { ent-PaperBiscuit.desc }
ent-PaperBiscuitCorporate = конфиденциальная карточка-печенька
    .desc = Конфиденциальная карточка-печенька. Приятный синий цвет и логотип NT на лицевой стороне делают её немного похожей на плитку шоколада.
ent-PaperBiscuitCorporateFilled = { ent-PaperBiscuitCorporate }
    .suffix = Заполненная
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperBiscuitCorporateSpareID = печенька экстренного доступа
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperSlip = обрывок бумаги
    .desc = Маленький обрывок бумаги, оставшийся после того, как отрезали кусок побольше. Ого.
ent-PaperSlipCorporate = корпоративная пластиковая карта
    .desc = Пластиковая карта для конфиденциальных корпоративных дел.
ent-PaperSlipSpareID = карта экстренного доступа
    .desc = Пластиковая карта для конфиденциальных корпоративных дел. На обороте имеется магнитная полоса.
    .suffix = Запасная ID
