ent-BloodredModsuitBackpack = модуль управления модкостюмом EE-99MS «Raider»
    .desc = Модуль управления для модкостюма модели «Raider».
ent-ClothingModsuitGauntletsBloodredModsuit = перчатки модкостюма EE-99MS «Raider»
    .desc = Набор бронированных перчаток для модкостюма модели «Raider».
ent-ClothingModsuitHelmetBloodredModsuit = шлем модкостюма EE-99MS «Raider»
    .desc = Шлем, созданный для модкостюма модели «Raider».
ent-ClothingModsuitChestplateBloodredModsuit = кираса модкостюма EE-99MS «Raider»
    .desc = Серийная модель модульного тактического костюма, которая когда-то гремела в соларианских СМИ. После того как предпочтение было отдано костюму «Shanlin», эти модели таинственным образом стали обычным явлением среди пиратских банд пограничья.
ent-ClothingModsuitBootsBloodredModsuit = ботинки модкостюма EE-99MS «Raider»
    .desc = Набор поножей, созданных для модкостюма модели «Raider».
ent-EliteModsuitBackpack = модуль управления модкостюмом EE-122MS «Jaeger»
    .desc = Контроллер для модкостюма модели «Jaeger».
ent-ClothingModsuitGauntletsEliteSyndicateModsuit = перчатки модкостюма EE-122MS «Jaeger»
    .desc = Пара перчаток, созданных для модкостюма модели «Jaeger».
ent-ClothingModsuitHelmetEliteSyndicateModsuit = шлем модкостюма EE-122MS «Jaeger»
    .desc = Шлем, созданный для модкостюма модели «Jaeger».
ent-ClothingModsuitChestplateEliteSyndicateModsuit = кираса модкостюма EE-122MS «Jaeger»
    .desc = Серийная модульная вариация тактического костюма «Shiwei». В ней значительная часть усиленной защиты «Shiwei» принесена в жертву возможности установки модульного оборудования. По сравнению с «Raider», эта модель предлагает непревзойденную защиту от энергетического оружия, но её баллистическая защита оставляет желать лучшего.
ent-ClothingModsuitBootsEliteSyndicateModsuit = ботинки модкостюма EE-122MS «Jaeger»
    .desc = Пара поножей, созданных для модкостюма модели «Jaeger».
