ent-WarpPointEvacShuttle = { ent-WarpPoint }
    .suffix = Эвакуационный шаттл
    .desc = { ent-WarpPoint.desc }
ent-WarpPointShuttle = { ent-WarpPoint }
    .suffix = Шаттл
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDebris = { ent-WarpPoint }
    .suffix = Космические обломки
    .desc = { ent-WarpPoint.desc }
ent-WarpPointRuin = { ent-WarpPoint }
    .suffix = Космические руины
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBridge = { ent-WarpPoint }
    .suffix = Мостик
    .desc = { ent-WarpPoint.desc }
ent-WarpPointVault = { ent-WarpPoint }
    .suffix = Хранилище
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSecurity = { ent-WarpPoint }
    .suffix = СБ
    .desc = { ent-WarpPoint.desc }
ent-WarpPointPerma = { ent-WarpPoint }
    .suffix = Перма
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDetective = { ent-WarpPoint }
    .suffix = Детектив
    .desc = { ent-WarpPoint.desc }
ent-WarpPointCourt = { ent-WarpPoint }
    .suffix = Зал суда
    .desc = { ent-WarpPoint.desc }
ent-WarpPointMedical = { ent-WarpPoint }
    .suffix = Медблок
    .desc = { ent-WarpPoint.desc }
ent-WarpPointMorgue = { ent-WarpPoint }
    .suffix = Морг
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEpistemics = { ent-WarpPoint }
    .suffix = НИО (Научный)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLogistics = { ent-WarpPoint }
    .suffix = Логистика (Снабжение)
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSalvage = { ent-WarpPoint }
    .suffix = Утилизаторы
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEngineering = { ent-WarpPoint }
    .suffix = Инженерный отдел
    .desc = { ent-WarpPoint.desc }
ent-WarpPointSingulo = { ent-WarpPoint }
    .suffix = Сингулярность
    .desc = { ent-WarpPoint.desc }
ent-WarpPointAtmos = { ent-WarpPoint }
    .suffix = Атмос
    .desc = { ent-WarpPoint.desc }
ent-WarpPointHOP = { ent-WarpPoint }
    .suffix = ГП
    .desc = { ent-WarpPoint.desc }
ent-WarpPointKitchen = { ent-WarpPoint }
    .suffix = Кухня
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBar = { ent-WarpPoint }
    .suffix = Бар
    .desc = { ent-WarpPoint.desc }
ent-WarpPointBotany = { ent-WarpPoint }
    .suffix = Ботаника
    .desc = { ent-WarpPoint.desc }
ent-WarpPointJanitor = { ent-WarpPoint }
    .suffix = Уборщик
    .desc = { ent-WarpPoint.desc }
ent-WarpPointReporter = { ent-WarpPoint }
    .suffix = Репортёр
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLawyer = { ent-WarpPoint }
    .suffix = Юрист
    .desc = { ent-WarpPoint.desc }
ent-WarpPointAI = { ent-WarpPoint }
    .suffix = ИИ
    .desc = { ent-WarpPoint.desc }
ent-WarpPointArrivals = { ent-WarpPoint }
    .suffix = Прибытие
    .desc = { ent-WarpPoint.desc }
ent-WarpPointEvac = { ent-WarpPoint }
    .suffix = Эвакуация
    .desc = { ent-WarpPoint.desc }
ent-WarpPointCryo = { ent-WarpPoint }
    .suffix = Крио
    .desc = { ent-WarpPoint.desc }
ent-WarpPointChapel = { ent-WarpPoint }
    .suffix = Церковь
    .desc = { ent-WarpPoint.desc }
ent-WarpPointLibrary = { ent-WarpPoint }
    .suffix = Библиотека
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDorms = { ent-WarpPoint }
    .suffix = Жилой отсек
    .desc = { ent-WarpPoint.desc }
ent-WarpPointDisposals = { ent-WarpPoint }
    .suffix = Мусоропровод
    .desc = { ent-WarpPoint.desc }
