ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BaseHandheldInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Её мелодия заставляет вас не бояться страшных аниматроников.
ent-XylophoneInstrument = ксилофон
    .desc = Радужный глокеншпиль.
ent-SynthesizerInstrument = synthesizer
    .desc = { ent-BaseHandheldInstrument.desc }
ent-KalimbaInstrument = kalimba
    .desc = The power of a piano right at your thumbs.
ent-MicrophoneInstrument = микрофон
    .desc = Идеален чтобы петь во весь голос.
ent-WoodblockInstrument = коробочка
    .desc = Достаточно долгое прослушивание заставляет её звучание въедаться в вашу голову.
ent-SuperSynthesizerInstrument = super synthesizer
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-ReverseCymbalsInstrument = реверс-цимбалы
    .desc = Вы уверены, что держите их правильно?
