ent-ClothingModsuitSANMarine = контроллер модсьюта CSA-85x «Mazu»
    .desc = Главный контроллер модсьюта «Mazu». Редчайший и невероятно ценный образец военного оборудования, обычно доступный только спецподразделениям Соларианского флота.
ent-ClothingModsuitGauntletsSANMarine = наручи модсьюта CSA-85x «Mazu»
    .desc = Пара латных перчаток, созданных для дробления инопланетных черепов. Часть модсьюта «Mazu».
ent-ClothingModsuitHelmetSANMarine = шлем модсьюта CSA-85x «Mazu»
    .desc = Шлем передового уровня, разработанный CyberSun Armaments для модсьюта «Mazu». Оснащён встроенным HUD.
ent-ClothingModsuitChestplateSANMarine = нагрудник модсьюта CSA-85x «Mazu»
    .desc = Нагрудник передового уровня для модсьюта «Mazu». Использует ту же бронепластину, что и тактический костюм «Shanlin», но дополнительно оснащён сервоприводами для снижения веса экипировки.
ent-ClothingModsuitBootsSANMarine = ботинки модсьюта CSA-85x «Mazu»
    .desc = Передовая пара магнитных ботинок для модсьюта «Mazu». Пока костюм запитан, они не замедляют носителя.
ent-ClothingModsuitSANMarineFilledMarine = контроллер модсьюта CSA-85x «Mazu»
    .suffix = SAN, Комплект морпеха
    .desc = { ent-ClothingModsuitSANMarine.desc }
ent-ClothingModsuitSANMarineFilledOfficer = контроллер модсьюта CSA-85x «Mazu»
    .suffix = SAN, Офицерский комплект
    .desc = { ent-ClothingModsuitSANMarine.desc }
ent-CrateSANModsuit = комплект модсьюта соларианского морпеха
    .desc = Содержит полный комплект униформы соларианского морпеха, включая модсьют.
    .suffix = Наполнен
ent-CrateSANModsuitGroup = групповой комплект модсьютов соларианских морпехов
    .desc = Содержит пять полных комплектов униформы соларианских морпехов, включая модсьюты.
    .suffix = Наполнен
ent-SuitStorageSANModsuit = { ent-SuitStorageBase }
    .suffix = CSA-85x
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSANModsuitMarine = { ent-SuitStorageBase }
    .suffix = CSA-85x, Комплект морпеха
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSANModsuitOfficer = { ent-SuitStorageBase }
    .suffix = CSA-85x, Офицерский комплект
    .desc = { ent-SuitStorageBase.desc }
