ent-RMCGrassTallBase = высокая трава
    .suffix = Центр
    .desc = { ent-BaseStructure.desc }
ent-RMCGrassTallSidesBase = { ent-RMCGrassTallBase }
    .suffix = Стороны
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallCornerBase = { ent-RMCGrassTallBase }
    .suffix = Угол
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallDesert = { ent-RMCGrassTallBase }
    .suffix = Пустынная
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesDesert = { ent-RMCGrassTallSidesBase }
    .suffix = Пустынная, Стороны
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerDesert = { ent-RMCGrassTallCornerBase }
    .suffix = Пустынная, Угол
    .desc = { ent-RMCGrassTallCornerBase.desc }
ent-RMCGrassTallIce = { ent-RMCGrassTallBase }
    .suffix = Ледяная
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesIce = { ent-RMCGrassTallSidesBase }
    .suffix = Ледяная, Стороны
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerIce = { ent-RMCGrassTallCornerBase }
    .suffix = Ледяная, Угол
    .desc = { ent-RMCGrassTallCornerBase.desc }
ent-RMCGrassTallJungle = { ent-RMCGrassTallBase }
    .suffix = Джунгли
    .desc = { ent-RMCGrassTallBase.desc }
ent-RMCGrassTallSidesJungle = { ent-RMCGrassTallSidesBase }
    .suffix = Джунгли,
    .desc = { ent-RMCGrassTallSidesBase.desc }
ent-RMCGrassTallCornerJungle = { ent-RMCGrassTallCornerBase }
    .desc = { ent-RMCGrassTallCornerBase.desc }
