ent-GoldOreUnprocessed = самородное золото
    .suffix = Полный
    .desc = { ent-GoldOre.desc }
ent-GoldOre1Unprocessed = самородное золото
    .suffix = Один
    .desc = { ent-GoldOreUnprocessed.desc }
ent-DiamondOreUnprocessed = неогранённый алмаз
    .suffix = Полный
    .desc = { ent-DiamondOre.desc }
ent-DiamondOre1Unprocessed = неогранённый алмаз
    .suffix = Один
    .desc = { ent-DiamondOreUnprocessed.desc }
ent-SteelOreUnprocessed = гематит
    .suffix = Полный
    .desc = { ent-SteelOre.desc }
ent-SteelOre1Unprocessed = гематит
    .suffix = Один
    .desc = { ent-SteelOreUnprocessed.desc }
ent-PlasmaOreUnprocessed = самородный форон
    .suffix = Полный
    .desc = { ent-PlasmaOre.desc }
ent-PlasmaOre1Unprocessed = самородный форон
    .suffix = Один
    .desc = { ent-PlasmaOreUnprocessed.desc }
ent-SilverOreUnprocessed = аргентит
    .suffix = Полный
    .desc = { ent-SilverOre.desc }
ent-SilverOre1Unprocessed = аргентит
    .suffix = Один
    .desc = { ent-SilverOreUnprocessed.desc }
ent-SpaceQuartzUnprocessed = кварц
    .suffix = Полный
    .desc = { ent-SpaceQuartz.desc }
ent-SpaceQuartz1Unprocessed = кварц
    .suffix = Один
    .desc = { ent-SpaceQuartzUnprocessed.desc }
ent-UraniumOreUnprocessed = настуран
    .suffix = Полный
    .desc = { ent-UraniumOre.desc }
ent-UraniumOre1Unprocessed = настуран
    .suffix = Один
    .desc = { ent-UraniumOreUnprocessed.desc }
ent-BananiumOreUnprocessed = необработанная бананиумовая руда
    .suffix = Полный
    .desc = { ent-BananiumOre.desc }
ent-BananiumOre1Unprocessed = необработанная бананиумовая руда
    .suffix = Один
    .desc = { ent-BananiumOreUnprocessed.desc }
ent-CoalUnprocessed = антрацит
    .suffix = Полный
    .desc = { ent-Coal.desc }
ent-Coal1Unprocessed = антрацит
    .suffix = Один
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal5Unprocessed = антрацит
    .suffix = Пять
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal10Unprocessed = антрацит
    .suffix = Десять
    .desc = { ent-CoalUnprocessed.desc }
ent-Coal15Unprocessed = антрацит
    .suffix = Пятнадцать
    .desc = { ent-CoalUnprocessed.desc }
