ent-BaseShellShotgun = shell (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = shell (.50 beanbag)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = shell (.50 slug)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = shell (.50 flare)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunLumen = shell (.50 Lumenblast)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = shell (.50)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = shell (.50 incendiary)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = shell (.50 practice)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = shell (.50 tranquilizer)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunImprovised = improvised shotgun shell
    .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunBirdshot = shell (.50 birdshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun00Buckshot = shell (.50 00-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun0000Buckshot = shell (.50 0000-Buckshot)
    .desc = { ent-BaseShellShotgun.desc }
