tiles-wood-parquet = Паркет
tiles-wood-chess = Деревянный шахматный пол
tiles-wood-black = Паркет из темного дуба
tiles-wood-large-black = Большой черный деревянный пол
tiles-wood-parquet-black = Большой черный паркет
tiles-wood-chess-black = Черный деревянный шахматный пол
tiles-wood-dark = Пол из темного дуба
tiles-wood-large-dark = Большой пол из темного дерева
tiles-wood-parquet-dark = Паркет из темного дерева
tiles-wood-chess-dark = Шахматный пол из темного дерева
tiles-wood-light = Светлый деревянный пол
tiles-wood-large-light = Большой светлый деревянный пол
tiles-wood-parquet-light = Светлый деревянный паркет
tiles-wood-chess-light = Светлый деревянный шахматный пол
tiles-wood-red = Красный деревянный пол
tiles-wood-large-red = Большой красный деревянный пол
tiles-wood-parquet-red = Красный деревянный паркет
tiles-wood-chess-red = Красный деревянный шахматный пол
