ent-BasePassport = паспорт
    .desc = Паспорт, удостоверяющий личность владельца.
ent-BieselPassport = паспорт республики Бизель
    .desc = { ent-BasePassport.desc }
ent-SolPassport = паспорт Соларианского Альянса
    .desc = { ent-BasePassport.desc }
ent-ElyranPassport = паспорт республики Элира
    .desc = { ent-BasePassport.desc }
ent-ValyrianPassport = паспорт Валирии 4b
    .desc = { ent-BasePassport.desc }
ent-NederlandicPassport = паспорт Новых Нидерландов
    .desc = { ent-BasePassport.desc }
ent-IzweskiPassport = паспорт гегемонии Извески
    .desc = { ent-BasePassport.desc }
ent-AdhomaiPassport = паспорт Народной Республики Адхомай
    .desc = { ent-BasePassport.desc }
ent-GoldenDeepPassport = паспорт Золотой Бездны
    .desc = { ent-BasePassport.desc }
ent-QiimaeruPassport = паспорт Киимаэру
    .desc = { ent-BasePassport.desc }
