ent-SalvageMaterialCrateSpawner = спавнер обломок ящик материалов
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT2Spawner = Salvage T2 Machine Parts Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = tier 3/4 machine part
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = tier 3 machine part
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT4Spawner = tier 4 machine part
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер обломок добыча
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер обломок моб
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = спавнер космический клещ
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = спавнер обломок космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = спавнер обломок космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер обломок космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер обломок космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер обломок плоть
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
