mapping-visibility-window-title = Видимость
mapping-visibility-light = Свет
mapping-visibility-fov = Поле зрения (FOV)
mapping-visibility-shadows = Тени
mapping-visibility-entities = Сущности
mapping-visibility-markers = Маркеры
mapping-visibility-walls = Стены
mapping-visibility-airlocks = Шлюзы
mapping-visibility-decals = Декали
mapping-visibility-subfloor = Подполье
mapping-visibility-cables = Кабели
mapping-visibility-disposal = Утилизация
mapping-visibility-atmos = Атмосфера
