mapping-template-common = Общие
mapping-template-service = Сервис
mapping-template-bar = Бар
mapping-template-kitchen = Кухня
mapping-template-fridge = Холодильник
mapping-template-hydroponics = Гидропоника
mapping-template-janitorscloset = Подсобка уборщика
mapping-template-theater = Театр
mapping-template-reportersoffice = Офис репортёра
mapping-template-church = Церковь
mapping-template-cargo = Снабжение
mapping-template-qmroom = Кабинет КМ
mapping-template-salvage = Утилизаторы
mapping-template-command = Командование
mapping-template-bridge = Мостик
mapping-template-captainsquarters = Каюта капитана
mapping-template-hopoffice = Офис ГП
mapping-template-medical = Медицинский отдел
mapping-template-chemistry = Химия
mapping-template-medbay = Медблок
mapping-template-morgueroom = Морг
mapping-template-cmoroom = Кабинет ГВ
mapping-template-cryonics = Криогеника
mapping-template-operatingroom = Операционная
mapping-template-virology = Вирусология
mapping-template-science = Научный отдел
mapping-template-anomalygenerator = Генератор аномалий
mapping-template-robotics = Робототехника
mapping-template-artifactlab = Лаборатория артефактов
mapping-template-rdroom = Кабинет НР
mapping-template-rnd = Исследования и разработки (R&D)
mapping-template-engineering = Инженерный отдел
mapping-template-ceroom = Кабинет СИ
mapping-template-atmos = Атмосферный отсек
mapping-template-materials = Материалы
mapping-template-telecoms = Телекоммуникации
mapping-template-solarpanels = Солнечные панели
mapping-template-ame = Зал ДАМ
mapping-template-paroom = Зал ускорителя частиц
mapping-template-security = Безопасность
mapping-template-hosroom = Кабинет ГСБ
mapping-template-brig = Бриг
mapping-template-wardensoffice = Офис смотрителя
mapping-template-armory = Оружейная
mapping-template-permabrig = Пермабриг
mapping-template-detectiveroom = Кабинет детектива
mapping-template-gunnery = Артиллерия
