ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = энергетический меч
    .desc = Очень громкий и опасный меч с лучом чистой, концентрированной плазмы. Разрезает небронированные объекты как масло.
ent-EnergySwordHoS = antique energy sword
    .desc = An elegant weapon fit for a prince, this otherwise plain silver hilt is engraved with, "My Love".
ent-EnergyDaggerLoud = энергокинжал
    .desc = Не такой громкий и опасный кинжал с лучом из чистой, концентрированной плазмы. Совершенно лишён возможности маскироваться.
ent-EnergyDagger = ручка
    .desc = Ручка с чёрными чернилами.
    .suffix = Энергокинжал
ent-EnergyDaggerBox = футляр энергокинжала
    .desc = Небольшая коробочка, содержащая энергокинжал. После вскрытия упаковка дезинтегрируется, не оставив улик.
    .suffix = Энергокинжал
ent-EnergyCutlass = абордажная энергосабля
    .desc = Экзотическое энергетическое оружие.
ent-EnergyCutlassSecurity = energy cutlass
    .desc = A sleek energy weapon, its blade hums with volatile plasma, expertly contained to cut through nearly any material. The serial number on the hilt marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-EnergySwordDouble = двухклинковый энергетический меч
    .desc = Стажёры из командования Синдиката решили, что одного клинка на энергетическом мече недостаточно. Его можно хранить в кармане.
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Стажёры из командования Синдиката решили, что одного клинка на энергетическом мече недостаточно. Специальная разработка для киборгов Синдиката.
    .suffix = Одноручное, Для боргов
