research-discipline-none = Отсутствует
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание персонала
research-technology-fulton = Фултоны
research-technology-salvage-equipment = Снаряжение для утилизации
research-technology-advanced-powercells = Продвинутые батареи
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактная энергогенерация
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли АВП
research-technology-advanced-atmospherics = Продвинутые атмос-технологии
research-technology-advanced-tools = Продвинутые инструменты
research-technology-mechanized-salvaging = Механизированная утилизация
research-technology-super-powercells = Супербатареи
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-portable-fission = Портативный ядерный синтез
research-technology-space-scanning = Сканирование космоса
research-technology-basic-weapons = Базовое вооружение
research-technology-excavation = Массовые раскопки
research-technology-shrapnel-munitions = Шрапнельные боеприпасы
research-technology-advanced-weapons = Продвинутое вооружение
research-technology-prototype-weapons = Прототипы вооружения
research-technology-advanced-tacsuits = Продвинутые тактические костюмы
research-technology-prototype-tacsuits = Прототипы тактических костюмов
research-technology-laser-sentry-turrets = Технология лазерных турелей
research-technology-special-means = Специальные средства
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-advanced-bluespace = Продвинутые блюспейс-исследования
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-night-vision = Ночное зрение
research-technology-thermal-vision = Тепловое зрение
research-technology-basic-cybernetics = Основы кибернетики
research-technology-basic-electronics = Основы электроники
research-technology-basic-life-improvements = Базовое улучшение условий жизни
research-technology-advanced-life-improvements = Продвинутое улучшение условий жизни
research-technology-positronic-interfacing = Позитронный интерфейс
research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-anomaly-harnessing = Применение ядер аномалий
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология сдерживания
research-technology-honk-mech = Мех Х.О.Н.К.
