ent-BaseHardlightArrow = { "" }
    .desc = { "" }
ent-BaseHardlightEmbeddableArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ArrowEnergy = энергетическая стрела
    .desc = Стрела, созданная из жёсткого света.
ent-ArrowDisabler = парализующая стрела
    .desc = Стрела, созданная из жёсткого света. Эта стрела оглушает цель нелетальным способом.
ent-ArrowFiery = огненная стрела
    .desc = Стрела, созданная из жёсткого света. Эта стрела поджигает цель.
ent-ArrowExplosive = взрывная стрела
    .desc = Стрела, созданная из жёсткого света. Эта стрела взрывается при попадании.
ent-ArrowXray = рентгеновская стрела
    .desc = Стрела, созданная из жёсткого света. Эта стрела прошивает всё насквозь.
