accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = пришелец
accent-cowboy-replacement-2 = космическая тварь
accent-cowboy-words-3 = пришельцы
accent-cowboy-replacement-3 = космические твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = подстава из кустов
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = на взводе
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = зверушка
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = зверушки
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестован
accent-cowboy-replacement-9 = заарканен
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = жестянка
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = бывай
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = кутузка
accent-cowboy-words-14 = шеф
accent-cowboy-replacement-14 = кок
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = черная жижа
accent-cowboy-words-16 = запутан
accent-cowboy-replacement-16 = в тупике
accent-cowboy-words-17 = круто
accent-cowboy-replacement-17 = ловко
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = корм для червей
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = телка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = телки
accent-cowboy-words-21 = сумасшедший
accent-cowboy-replacement-21 = тронутый
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = жестянка
accent-cowboy-words-23 = папа
accent-cowboy-replacement-23 = папаша
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = под мухой
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = мигом
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = заварушка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = жратва
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнер
accent-cowboy-words-30 = прощай
accent-cowboy-replacement-30 = не поминай лихом
accent-cowboy-words-31 = грейтайд
accent-cowboy-replacement-31 = вредители
accent-cowboy-words-32 = грейтайдер
accent-cowboy-replacement-32 = вредитель
accent-cowboy-words-33 = грейтайдеры
accent-cowboy-replacement-33 = вредители
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = отряд
accent-cowboy-words-35 = угадать
accent-cowboy-replacement-35 = полагать
accent-cowboy-words-36 = пушка
accent-cowboy-replacement-36 = большой ствол
accent-cowboy-words-37 = заковать
accent-cowboy-replacement-37 = скрутить
accent-cowboy-words-38 = закован
accent-cowboy-replacement-38 = скручен
accent-cowboy-words-39 = черт
accent-cowboy-replacement-39 = проклятье
accent-cowboy-words-40 = здравствуйте
accent-cowboy-replacement-40 = здорово
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = здорово
accent-cowboy-words-42 = привет
accent-cowboy-replacement-42 = здорово
accent-cowboy-words-43 = голодный
accent-cowboy-replacement-43 = проголодавшийся
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = болван
accent-cowboy-words-45 = намереваюсь
accent-cowboy-replacement-45 = собираюсь
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = кутузка
accent-cowboy-words-47 = ликер
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = куча
accent-cowboy-words-49 = полно
accent-cowboy-replacement-49 = кучи
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = пасть
accent-cowboy-words-51 = нервный
accent-cowboy-replacement-51 = взбудораженный
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = лазутчик
accent-cowboy-words-53 = ниндзя (мн.)
accent-cowboy-replacement-53 = лазутчики
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = шумиха
accent-cowboy-words-55 = нюкеры
accent-cowboy-replacement-55 = головорезы
accent-cowboy-words-56 = оперативник
accent-cowboy-replacement-56 = головорез
accent-cowboy-words-57 = оперативники
accent-cowboy-replacement-57 = головорезы
accent-cowboy-words-58 = опсы
accent-cowboy-replacement-58 = головорезы
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = партнер
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = попойка
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = салага
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = салаги
accent-cowboy-words-63 = планирую
accent-cowboy-replacement-63 = намылился
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = будьте добры
accent-cowboy-words-65 = ударить
accent-cowboy-replacement-65 = врезать
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = врезал
accent-cowboy-words-67 = побежал
accent-cowboy-replacement-67 = дал деру
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налет
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = давать деру
accent-cowboy-words-70 = бегущий
accent-cowboy-replacement-70 = убегающий
accent-cowboy-words-71 = кричать
accent-cowboy-replacement-71 = орать
accent-cowboy-words-72 = закричал
accent-cowboy-replacement-72 = заорал
accent-cowboy-words-73 = кричащий
accent-cowboy-replacement-73 = орущий
accent-cowboy-words-74 = сб
accent-cowboy-replacement-74 = законники
accent-cowboy-words-75 = офицер сб
accent-cowboy-replacement-75 = шериф
accent-cowboy-words-76 = служба безопасности
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = шитсек
accent-cowboy-replacement-77 = продажный закон
accent-cowboy-words-78 = обувь
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = ботинки
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = украсть
accent-cowboy-replacement-80 = свистнуть
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = свистнул
accent-cowboy-words-82 = украдено
accent-cowboy-replacement-82 = свистнуто
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо вам
accent-cowboy-replacement-84 = премного благодарен
accent-cowboy-words-85 = спасибо
accent-cowboy-replacement-85 = благодарствую
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = воришка
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = воришки
accent-cowboy-words-88 = думать
accent-cowboy-replacement-88 = полагать
accent-cowboy-words-89 = уставший
accent-cowboy-replacement-89 = выжатый
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = нужник
accent-cowboy-words-91 = полностью
accent-cowboy-replacement-91 = совсем
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = отступник
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = отступники
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = чертовски
accent-cowboy-words-95 = обеспокоен
accent-cowboy-replacement-95 = взбудоражен
accent-cowboy-words-96 = вау
accent-cowboy-replacement-96 = вот те на
accent-cowboy-words-97 = орать
accent-cowboy-replacement-97 = голосить
accent-cowboy-words-98 = орал
accent-cowboy-replacement-98 = голосил
accent-cowboy-words-99 = орущий
accent-cowboy-replacement-99 = голосящий
