# Gondola
accent-words-gondola-1 = ...
# Ohio
accent-ohio-prefix-1 = Гяат-дем,
accent-ohio-prefix-2 = Чат...
accent-ohio-prefix-3 = Эпик вин,
accent-ohio-prefix-4 = Букваввно...
accent-ohio-prefix-5 = БРО...
accent-ohio-prefix-6 = Зови меня риззлером, потому что
accent-ohio-prefix-7 = Это вайб...
accent-ohio-suffix-1 = . Прям как в Огайо.
accent-ohio-suffix-2 = . Из Огайо...
accent-ohio-suffix-3 = . Как в Фортнайте.
accent-ohio-suffix-4 = . Словно из Фортнайта.
accent-ohio-suffix-5 = . Ради Риззлера.
accent-ohio-suffix-6 = . Чат, это реально?
accent-ohio-suffix-7 = . Бро знал, что делает.
accent-ohio-suffix-8 = . Гуфи ахх.
accent-ohio-suffix-9 = . Типа эм... what the sigma???
accent-ohio-suffix-10 = . Че за скаллоп?
accent-ohio-suffix-11 = . Это тильт.
accent-ohio-suffix-12 = . Ой, мамочки!!!!!!11!!!111!
accent-ohio-suffix-13 = . Мне пора заняться мьюингом.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = ризз
accent-ohio-words-2 = круто
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = потрясающе
accent-ohio-words-replace-3 = риззово
accent-ohio-words-4 = боже
accent-ohio-words-replace-4 = гяат
accent-ohio-words-5 = атаковать
accent-ohio-words-replace-5 = заанэлайвить
accent-ohio-words-6 = убить
accent-ohio-words-replace-6 = заанэлайвить
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = анэлайв
accent-ohio-words-8 = мертв
accent-ohio-words-replace-8 = в Огайо
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = бэкрумс
accent-ohio-words-10 = техузлы
accent-ohio-words-replace-10 = бэкрумс
accent-ohio-words-11 = техузел
accent-ohio-words-replace-11 = закулисье
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = заанэлайвлен
accent-ohio-words-13 = нюкер
accent-ohio-words-replace-13 = сасси бака импостер из Амонг Ас
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = сасси бака импостер из Амонг Ас
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = сасси бака импостер из Амонг Ас
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = сасси бака импостер из Амонг Ас
accent-ohio-words-17 = получил
accent-ohio-words-replace-17 = гяатнул
accent-ohio-words-18 = вкусно
accent-ohio-words-replace-18 = бассин
accent-ohio-words-19 = вкуснятина
accent-ohio-words-replace-19 = бассин
accent-ohio-words-20 = женщины
accent-ohio-words-replace-20 = САМКИ
accent-ohio-words-21 = девушки
accent-ohio-words-replace-21 = САМКИ
accent-ohio-words-22 = девушка
accent-ohio-words-replace-22 = САМКА
accent-ohio-words-23 = женщина
accent-ohio-words-replace-23 = САМКА
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = САМКА
accent-ohio-words-25 = госпожа
accent-ohio-words-replace-25 = САМКА
accent-ohio-words-26 = миссис
accent-ohio-words-replace-26 = САМКА
accent-ohio-words-27 = дама
accent-ohio-words-replace-27 = САМКА
accent-ohio-words-28 = сударыня
accent-ohio-words-replace-28 = САМКА
accent-ohio-words-29 = сука
accent-ohio-words-replace-29 = САМКА
accent-ohio-words-30 = реально
accent-ohio-words-replace-30 = фор рил
accent-ohio-words-31 = определенно
accent-ohio-words-replace-31 = лоуки
accent-ohio-words-32 = угу
accent-ohio-words-replace-32 = он год
accent-ohio-words-33 = эпично
accent-ohio-words-replace-33 = поггерс
accent-ohio-words-34 = лингиум
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = роблокс
accent-ohio-words-36 = неа
accent-ohio-words-replace-36 = коуп
accent-ohio-words-37 = странно
accent-ohio-words-replace-37 = сас
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = бро
accent-ohio-words-39 = мужик
accent-ohio-words-replace-39 = бро
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = листик 420
accent-ohio-words-41 = трава
accent-ohio-words-replace-41 = листик 420
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = GOAT
accent-ohio-words-43 = проигрыш
accent-ohio-words-replace-43 = L
accent-ohio-words-44 = проиграть
accent-ohio-words-replace-44 = поймать L
accent-ohio-words-45 = проиграл
accent-ohio-words-replace-45 = поймал L
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = гуфи ахх
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = гуфи ахх
accent-ohio-words-48 = смешно
accent-ohio-words-replace-48 = гуфи
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = бака
accent-ohio-words-51 = уродливый
accent-ohio-words-replace-51 = безриззовый
accent-ohio-words-52 = умник
accent-ohio-words-replace-52 = нерд
accent-ohio-words-53 = умный
accent-ohio-words-replace-53 = нердский
accent-ohio-words-54 = наука
accent-ohio-words-replace-54 = нердландия
accent-ohio-words-55 = ученый
accent-ohio-words-replace-55 = профессиональный нерд
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = неудачник
accent-ohio-words-replace-57 = L + Ratio идиот
accent-ohio-words-58 = мило
accent-ohio-words-replace-58 = риззово
accent-ohio-words-59 = спесо
accent-ohio-words-replace-59 = риззбаксы
accent-ohio-words-60 = доллары
accent-ohio-words-replace-60 = риззбаксы
accent-ohio-words-61 = доллар
accent-ohio-words-replace-61 = риззбакс
accent-ohio-words-62 = монета
accent-ohio-words-replace-62 = риззбакс
accent-ohio-words-63 = деньги
accent-ohio-words-replace-63 = риззбаксы
accent-ohio-words-64 = убью тебя
accent-ohio-words-replace-64 = отправлю тебя в Бразилию
accent-ohio-words-65 = член
accent-ohio-words-replace-65 = глиззи
accent-ohio-words-66 = хот-дог
accent-ohio-words-replace-66 = глиззи
accent-ohio-words-67 = задница
accent-ohio-words-replace-67 = басси
accent-ohio-words-68 = зад
accent-ohio-words-replace-68 = басси
accent-ohio-words-69 = жопа
accent-ohio-words-replace-69 = басси
accent-ohio-words-70 = убей себя
accent-ohio-words-replace-70 = отправь себя в Бразилию, безриззовый житель Огайо
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = хэкин чонкер
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = хэкин чонкер
accent-ohio-words-73 = котик
accent-ohio-words-replace-73 = хэкин чонкер
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = хэкин чонкер
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = хэкин чонкер
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = хэкин чонкер
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = хэкин чонкер
accent-ohio-words-78 = песик
accent-ohio-words-replace-78 = хэкин чонкер
accent-ohio-words-79 = тесла
accent-ohio-words-replace-79 = сверкающий риззболл
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = сасси сингуавунгус
accent-ohio-words-81 = синга
accent-ohio-words-replace-81 = сасси сингуавунгус
accent-ohio-words-82 = сингуло
accent-ohio-words-replace-82 = сасси сингуавунгус
accent-ohio-words-83 = тесла сбежала
accent-ohio-words-replace-83 = СВЕРКАЮЩИЙ РИЗЗБОЛЛ СБЕЖАЛ НОУ КЭП
accent-ohio-words-84 = побег теслы
accent-ohio-words-replace-84 = СВЕРКАЮЩИЙ РИЗЗБОЛЛ СБЕЖАЛ НОУ КЭП
accent-ohio-words-85 = взлом
accent-ohio-words-replace-85 = хакинг как в видеоиграх
accent-ohio-words-86 = робустный
accent-ohio-words-replace-86 = готовит
accent-ohio-words-87 = умри
accent-ohio-words-replace-87 = стань анэлайвнутым
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = был анэлайвнут
accent-ohio-words-89 = черт возьми
accent-ohio-words-replace-89 = гяат-дем
accent-ohio-words-90 = черт
accent-ohio-words-replace-90 = гяат-дем
accent-ohio-words-91 = проклятый
accent-ohio-words-replace-91 = гяат-демнутый
accent-ohio-words-92 = блин
accent-ohio-words-replace-92 = гяат-блин
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = дерьмо
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = я под кайфом
accent-ohio-words-replace-95 = я твикаю
accent-ohio-words-96 = я упорот
accent-ohio-words-replace-96 = я твикаю
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = фанум-кристалл
accent-ohio-words-98 = ерп
accent-ohio-words-replace-98 = иду в фрики-таун
accent-ohio-words-99 = ерпинг
accent-ohio-words-replace-99 = фрики
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = фанум-кристалл
accent-ohio-words-101 = генокрад
accent-ohio-words-replace-101 = огайский шейпшифтер
accent-ohio-words-102 = гинка
accent-ohio-words-replace-102 = огайский шейпшифтер
accent-ohio-words-103 = еретик
accent-ohio-words-replace-103 = фанат кристаллов из Фейсбука
accent-ohio-words-104 = еретики
accent-ohio-words-replace-104 = участники группы в Фейсбуке по поклонению кристаллам
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = фейк ньюс
accent-ohio-words-106 = налог
accent-ohio-words-replace-106 = фанум-такс
accent-ohio-words-107 = крутой парень
accent-ohio-words-replace-107 = реальный сигма альфа-самец
accent-ohio-words-108 = офицер
accent-ohio-words-replace-108 = фанум-таксер
accent-ohio-words-109 = атлет
accent-ohio-words-replace-109 = айшоуспид
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = спид
accent-ohio-words-111 = химия
accent-ohio-words-replace-111 = уолтер уайт
accent-ohio-words-112 = хим
accent-ohio-words-replace-112 = уолтер уайт
accent-ohio-words-113 = правда
accent-ohio-words-replace-113 = фейк ньюс
accent-ohio-words-114 = важно
accent-ohio-words-replace-114 = важно, как платить фанум-такс
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = букваввно
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = бести
accent-ohio-words-117 = пойман
accent-ohio-words-replace-117 = пойман в 4k
accent-ohio-words-118 = бредишь
accent-ohio-words-replace-118 = делулу
accent-ohio-words-119 = пальцы ног
accent-ohio-words-replace-119 = доги
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = герлбосс
accent-ohio-words-121 = преображение
accent-ohio-words-replace-121 = глоу-ап
accent-ohio-words-122 = тюнинг
accent-ohio-words-replace-122 = глоу-ап
accent-ohio-words-123 = смена имиджа
accent-ohio-words-replace-123 = глоу-ап
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = goat
accent-ohio-words-125 = мерзко
accent-ohio-words-replace-125 = икки
accent-ohio-words-126 = пан-пан
accent-ohio-words-replace-126 = зависимая от айпада обезьяна
accent-ohio-words-127 = сб
accent-ohio-words-replace-127 = департамент Карен
accent-ohio-words-128 = офицер сб
accent-ohio-words-replace-128 = поросёнок
accent-ohio-words-129 = хос
accent-ohio-words-replace-129 = пожирающая пончики Карен
accent-ohio-words-130 = слух
accent-ohio-words-replace-130 = чай
accent-ohio-words-131 = кинуть
accent-ohio-words-replace-131 = йитнуть
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = зести
