accent-pirate-prefix-1 = Арргх
accent-pirate-prefix-2 = Гарр
accent-pirate-prefix-3 = Йарр
accent-pirate-prefix-4 = Йарргх
accent-pirate-replaced-1 = мой
accent-pirate-replacement-1 = мой
accent-pirate-replaced-2 = ты
accent-pirate-replacement-2 = ты
accent-pirate-replaced-3 = привет
accent-pirate-replacement-3 = ахой
accent-pirate-replaced-4 = да
accent-pirate-replacement-4 = так точно
accent-pirate-replaced-5 = ага
accent-pirate-replacement-5 = есть
accent-pirate-replaced-6 = эй
accent-pirate-replacement-6 = свистать всех наверх
accent-pirate-replaced-7 = это
accent-pirate-replacement-7 = морской дьявол
accent-pirate-replaced-8 = там
accent-pirate-replacement-8 = на горизонте
accent-pirate-replaced-9 = приятель
accent-pirate-replacement-9 = юнга
accent-pirate-replaced-10 = хай
accent-pirate-replacement-10 = ахой
accent-pirate-replaced-11 = алло
accent-pirate-replacement-11 = эгей
accent-pirate-replaced-12 = деньги
accent-pirate-replacement-12 = дублоны
accent-pirate-replaced-13 = наличка
accent-pirate-replacement-13 = золотишко
accent-pirate-replaced-14 = ящик
accent-pirate-replacement-14 = сундук
accent-pirate-replaced-15 = здравствуйте
accent-pirate-replacement-15 = ахой
accent-pirate-replaced-16 = сокровище
accent-pirate-replacement-16 = добыча
accent-pirate-replaced-17 = внимание
accent-pirate-replacement-17 = слушай мою команду
accent-pirate-replaced-18 = тупой
accent-pirate-replacement-18 = безмозглый попугай
accent-pirate-replaced-19 = идиот
accent-pirate-replacement-19 = морской пес
accent-pirate-replaced-20 = твой
accent-pirate-replacement-20 = твой
accent-pirate-replaced-21 = песня
accent-pirate-replacement-21 = шанти
accent-pirate-replaced-22 = музыка
accent-pirate-replacement-22 = шанти
accent-pirate-replaced-23 = нет
accent-pirate-replacement-23 = никак нет
accent-pirate-replaced-24 = есть
accent-pirate-replacement-24 = аррр
accent-pirate-replaced-25 = ой
accent-pirate-replacement-25 = аргх
accent-pirate-replaced-26 = ай
accent-pirate-replacement-26 = аргх
accent-pirate-replaced-27 = пассажир
accent-pirate-replacement-27 = сухопутная крыса
accent-pirate-replaced-28 = тайдер
accent-pirate-replacement-28 = салага
accent-pirate-replaced-29 = капитан
accent-pirate-replacement-29 = кэп
accent-pirate-replaced-30 = пистолет
accent-pirate-replacement-30 = кремниевый пистоль
accent-pirate-replaced-31 = винтовка
accent-pirate-replacement-31 = мушкет
accent-pirate-replaced-32 = патроны
accent-pirate-replacement-32 = порох
