accent-southern-words-1 = вы все
accent-southern-words-replace-1 = вы тама
accent-southern-words-2 = ребята
accent-southern-words-replace-2 = вы тама
accent-southern-words-3 = не является
accent-southern-words-replace-3 = нетути
accent-southern-words-4 = не
accent-southern-words-replace-4 = нетути
accent-southern-words-5 = не являются
accent-southern-words-replace-5 = нетути
accent-southern-words-6 = нету
accent-southern-words-replace-6 = нетути
