ent-CartridgeRocket = PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeRocketSlow = PG-7VL grenade "Snail-Rocket"
    .desc = A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
ent-BaseGrenade = base grenade
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = baton grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = 40mm blast grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = 40mm flash grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = 40mm frag grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = 40mmEMP grenade
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBeanbagShotgun = 40mm beanbag shot
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBirdshot = 40mm birdshot
    .desc = For hunting alien birds of unusual size.
ent-GrenadeSlug = 40mm slug
    .desc = For hunting alien game the size of a mountain.
ent-Grenade00Buckshot = 40mm 00-Buckshot
    .desc = For when you're hunting alien game animals the size of a house.
ent-Grenade0000Buckshot = 40mm 0000-Buckshot
    .desc = For when you're hunting alien game animals the size of a dropship.
ent-BaseCannonBall = base cannon ball
    .desc = { ent-BaseItem.desc }
ent-CannonBall = cannonball
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = grapeshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = glassshot
    .suffix = Pirate
    .desc = { ent-BaseCannonBall.desc }
