ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseMagazineBox.desc }
ent-MagazineBoxPistol = ammunition box (.35 auto)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = ammunition box (.35 auto incendiary)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = ammunition box (.35 auto uranium)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolShrapnel = ammunition box (.35 auto shrapnel)
    .desc = { ent-BaseMagazineBoxPistol.desc }
