ent-DrinkOrangeCreamiceGlass = { ent-DrinkGlass }
    .desc = Апельсиново-кремовое наслаждение.
    .suffix = апельсиновое мороженое
ent-DrinkSilverjackGlass = { ent-DrinkGlass }
    .desc = Навевает воспоминания о семье.
    .suffix = силверджек
ent-DrinkBrainbombGlass = { ent-DrinkGlass }
    .desc = Токсично для почти всего живого, особенно для печени.
    .suffix = мозговой взрыв
ent-DrinkClownBloodGlass = { ent-DrinkGlass }
    .desc = Любимый напиток офицеров службы безопасности после долгого дня.
    .suffix = клоунская кровь
ent-DrinkCircusJuiceGlass = { ent-DrinkGlass }
    .desc = Хонкмамочка бы гордилась.
    .suffix = цирковый сок
ent-DrinkSapoPicanteGlass = { ent-DrinkGlass }
    .desc = На вкус совсем не как жаба.
    .suffix = сапо пиканте
ent-DrinkGraveyardGlass = { ent-DrinkGlass }
    .desc = Для тех смен, что никогда не заканчиваются.
    .suffix = кладбище
ent-DrinkAtomicPunchGlass = { ent-DrinkGlass }
    .desc = Не защитит от пуль; изотопы включены!
    .suffix = атомный панч
ent-DrinkPinkDrinkGlass = { ent-DrinkGlass }
    .desc = Целые цивилизации рушились, пытаясь понять, действительно ли этот напиток на вк
