ent-BlueLightTube = синяя лампа
    .desc = Средней мощности высокоэнергетическая лампа, напоминающая космос. Может содержать ртуть.
ent-LightBulbMaintenance = лампа накаливания
    .desc = Тусклая лампочка.
    .suffix = Обслуживание
ent-ColoredLightTubeRed = красная лампа
    .desc = Цветная лампа, излучающая красный свет.
ent-ColoredLightTubeFrostyBlue = голубая лампа
    .desc = Цветная лампа, излучающая морозный голубой свет.
ent-ColoredLightTubeBlackLight = ультрафиолетовая лампа
    .desc = Цветная лампа, излучающая «черный свет».
ent-LightBulbMaintenanceRed = лампа накаливания
    .desc = Тусклая лампочка, излучающая красный свет.
    .suffix = Обслуживание, Красная
