ent-AirlockExternalGlassShuttleShipyard = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Верфь, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockMantisLocked = { ent-AirlockScience }
    .suffix = Mantis, Заблокирован
    .desc = { ent-AirlockScience.desc }
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Mantis, Заблокирован
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockChiefJusticeLocked = { ent-AirlockCommand }
    .suffix = Верховный судья, Заблокирован
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefJusticeGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Верховный судья, Заблокирован
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockJusticeLocked = { ent-AirlockJustice }
    .suffix = Юстиция, Заблокирован
    .desc = { ent-AirlockJustice.desc }
ent-AirlockJusticeGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Юстиция, Заблокирован
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockProsecutorLocked = { ent-AirlockJustice }
    .suffix = Прокурор, Заблокирован
    .desc = { ent-AirlockJustice.desc }
ent-AirlockProsecutorGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Прокурор, Заблокирован
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockClerkLocked = { ent-AirlockJustice }
    .suffix = Клерк, Заблокирован
    .desc = { ent-AirlockJustice.desc }
ent-AirlockClerkGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Клерк, Заблокирован
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockMaintChiefJusticeLocked = { ent-AirlockMaint }
    .suffix = Верховный судья, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintJusticeLocked = { ent-AirlockMaint }
    .suffix = Юстиция, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintProsecutorLocked = { ent-AirlockMaint }
    .suffix = Прокурор, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintClerkLocked = { ent-AirlockMaint }
    .suffix = Клерк, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .suffix = Бригмедик СБ, Заблокирован
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Бригмедик СБ, Заблокирован
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Эвакуационная подлодка, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockBoxerLocked = { ent-Airlock }
    .suffix = Боксёр, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockClownLocked = { ent-Airlock }
    .suffix = Клоун, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockMimeLocked = { ent-Airlock }
    .suffix = Мим, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockMusicianLocked = { ent-Airlock }
    .suffix = Музыкант, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockReporterLocked = { ent-Airlock }
    .suffix = Репортёр, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .suffix = Библиотека, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockZookeeperLocked = { ent-Airlock }
    .suffix = Зоотехник, Заблокирован
    .desc = { ent-Airlock.desc }
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .suffix = Внешний, Утилизаторы, Заблокирован
    .desc = { ent-AirlockExternal.desc }
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .suffix = Психолог, Заблокирован
    .desc = { ent-AirlockMedical.desc }
ent-AirlockBoxerGlassLocked = { ent-AirlockGlass }
    .suffix = Боксёр, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockClownGlassLocked = { ent-AirlockGlass }
    .suffix = Клоун, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMimeGlassLocked = { ent-AirlockGlass }
    .suffix = Мим, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMusicianGlassLocked = { ent-AirlockGlass }
    .suffix = Музыкант, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockReporterGlassLocked = { ent-AirlockGlass }
    .suffix = Репортёр, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .suffix = Библиотека, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockZookeeperGlassLocked = { ent-AirlockGlass }
    .suffix = Зоотехник, Заблокирован
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Утилизаторы, Заблокирован
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Психолог, Заблокирован
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintBoxerLocked = { ent-AirlockMaint }
    .suffix = Боксёр, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintClownLocked = { ent-AirlockMaint }
    .suffix = Клоун, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMimeLocked = { ent-AirlockMaint }
    .suffix = Мим, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMusicianLocked = { ent-AirlockMaint }
    .suffix = Музыкант, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintReporterLocked = { ent-AirlockMaint }
    .suffix = Репортёр, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLibraryLocked = { ent-AirlockMaint }
    .suffix = Библиотека, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaint }
    .suffix = Зоотехник, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaint }
    .suffix = Психолог, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaint }
    .suffix = СБ/Адвокат, Заблокирован
    .desc = { ent-AirlockMaint.desc }
ent-AirlockExternalCommandLocked = { ent-AirlockExternal }
    .suffix = Внешний, Командный, Заблокирован
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassCommandLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Командный, Заблокирован
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalSecurityLocked = { ent-AirlockExternal }
    .suffix = Внешний, СБ, Заблокирован
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassSecurityLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, СБ, Заблокирован
    .desc = { ent-AirlockExternalGlass.desc }
