ent-FloorTileItemMetalBlue = синий металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalBlueSolid = цельный синий металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreen = зелёный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreenSolid = цельный зелёный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrey = серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreySolid = цельный серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDark = тёмно-серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDarkSolid = цельный тёмно-серый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurple = фиолетовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurpleSolid = цельный фиолетовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRed = красный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRedSolid = цельный красный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTeal = бирюзовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTealSolid = цельный бирюзовый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhite = белый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhiteSolid = цельный белый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellow = жёлтый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellowSolid = цельный жёлтый металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalFreezer = металлический пол морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodOak = дубовый паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodHouse = домашний деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodMaple = кленовый паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalIndustrial = промышленный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalMS13 = металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrate = пол из металлической решётки
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalSolid = цельный металлический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetRed = красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
