ent-BasePlasmamanOrgan = { "" }
    .desc = { "" }
ent-OrganPlasmamanLungs = лёгкие плазмалюда
    .desc = Лёгкие, жаждущие плазмы. Только газообразная плазма может насытить их, а кислород — смертельно токсичен.
ent-OrganPlasmamanStomach = желудок плазмалюда
    .desc = Зачем плазмалюдам желудки, если им не нужно есть?
ent-OrganPlasmamanEyes = глаза плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanLiver = печень плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanTongue = язык плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanKidneys = почки плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
ent-OrganPlasmamanHeart = сердце плазмалюда
    .desc = Оно пульсирует плазмой даже вне тела.
ent-OrganPlasmamanBrain = мозг плазмалюда
    .desc = { ent-BasePlasmamanOrgan.desc }
