ent-OrganShadowkinBrain = мозг сумеречника
    .desc = Ой, мне стоит вернуть это туда, где я это нашел.
ent-OrganShadowkinEyes = глаза сумеречника
    .desc = Я вижу за пределами всего, что ты когда-либо увидишь!
ent-OrganShadowkinEars = уши сумеречника
    .desc = Эй, слушай!
ent-OrganShadowkinCore = ядро сумеречника
    .desc = Что это вообще за штука?
ent-OrganShadowkinTongue = язык сумеречника
    .desc = Напомни, что он делает?
ent-OrganShadowkinAppendix = аппендикс сумеречника
    .desc = Кажется, он абсолютно бесполезен...
ent-OrganShadowkinHeart = сердце сумеречника
    .desc = Ой, кажется, это принадлежит кому-то другому!
ent-OrganShadowkinStomach = желудок сумеречника
    .desc = «Вкуснятина!» — говорит желудок, хотя вы и не можете его услышать.
ent-OrganShadowkinLiver = печень сумеречника
    .desc = Печень? Кажется, я её и в глаза не видел!
ent-OrganShadowkinKidneys = почки сумеречника
    .desc = Пожалуйста, верните почки на место, это уже третий раз за неделю.
