ent-N14DoorMetalBlueSlanted = синяя металлическая дверь
    .desc = Старая синяя металлическая дверь.
    .suffix = наклонная
ent-N14DoorMetalRedSlanted = красная металлическая дверь
    .desc = Старая красная металлическая дверь.
    .suffix = наклонная
ent-N14DoorMetalBlueAltSlanted = синяя металлическая дверь (альт.)
    .desc = { ent-N14DoorMetalBlueSlanted.desc }
    .suffix = наклонная
ent-N14DoorMetalBlueWindowSlanted = металлическая дверь с окном
    .desc = Старая синяя металлическая дверь с окном.
    .suffix = наклонная, с окном
ent-N14DoorMetalGrateSlanted = решётчатая металлическая дверь
    .desc = Металлическая сетчатая дверь.
    .suffix = наклонная, сетка
ent-N14DoorMetalBarSlanted = тюремная дверь
    .desc = Дверь из металлических прутьев.
    .suffix = наклонная, прутья
ent-N14DoorMetalFenceSlanted = сетчатая калитка
    .desc = Металлическая калитка.
    .suffix = наклонная, забор
ent-N14DoorMetalFenceBarbedSlanted = колючая калитка
    .desc = Металлическая калитка с колючей проволокой.
    .suffix = наклонная, забор, колючая
ent-N14DoorWoodSlanted = деревянная дверь
    .desc = Деревянная дверь.
    .suffix = наклонная
ent-N14DoorWoodBlueSlanted = синяя деревянная дверь
    .desc = { ent-N14DoorWoodSlanted.desc }
    .suffix = наклонная
ent-N14DoorWoodGreenSlanted = зелёная деревянная дверь
    .desc = { ent-N14DoorWoodSlanted.desc }
    .suffix = наклонная
ent-N14DoorWoodRedSlanted = красная деревянная дверь
    .desc = { ent-N14DoorWoodSlanted.desc }
    .suffix = наклонная
ent-N14DoorWoodWhiteSlanted = белая деревянная дверь
    .desc = { ent-N14DoorWoodSlanted.desc }
    .suffix = наклонная
ent-N14DoorAirlockSlanted = шлюз
    .desc = Старый бункерный шлюз.
    .suffix = наклонный
