ent-N14DoorMetalBlueTall = металлическая дверь
    .desc = Старая синяя металлическая дверь.
    .suffix = высокая
ent-N14DoorMetalRedTall = металлическая дверь
    .desc = Старая красная металлическая дверь.
    .suffix = высокая
ent-N14DoorMetalBlueAltTall = { ent-N14DoorMetalBlueTall }
    .desc = { ent-N14DoorMetalBlueTall.desc }
ent-N14DoorMetalBlueWindowTall = металлическая дверь
    .desc = Старая синяя металлическая дверь с окном.
    .suffix = высокая, с окном
ent-N14DoorMetalGrateTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлическая сетчатая дверь.
    .suffix = высокая, сетка
ent-N14DoorMetalBarTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Дверь из металлических прутьев.
    .suffix = высокая, прутья
ent-N14DoorMetalFenceTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлическая калитка.
    .suffix = высокая, забор
ent-N14DoorMetalFenceBarbedTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлическая калитка с колючей проволокой.
    .suffix = высокая, забор, колючая
ent-N14DoorWoodTall = деревянная дверь
    .desc = Деревянная дверь.
    .suffix = высокая
ent-N14DoorWoodBlueTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodGreenTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodRedTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodWhiteTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorCell = тюремная дверь
    .desc = Дверь для тюремной камеры.
ent-N14DoorCellRust = { ent-N14DoorCell }
    .desc = { ent-N14DoorCell.desc }
    .suffix = ржавая
ent-N14DoorAirlockTall = шлюз
    .desc = Старый бункерный шлюз.
    .suffix = высокий
