ent-TorsoShadow = Теневое туловище
    .desc = { ent-BaseTorso.desc }
ent-HeadShadow = Теневая голова
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadow = Левая теневая рука
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadow = Правая теневая рука
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadow = Левая теневая кисть
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadow = Правая теневая кисть
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadow = Левая теневая нога
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadow = Правая теневая нога
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadow = Левая теневая стопа
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadow = Правая теневая стопа
    .desc = { ent-BaseRightFoot.desc }
