ent-TorsoShadowling = туловище тенелинг
    .desc = { ent-BaseTorso.desc }
ent-HeadShadowling = голова тенелинг
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadowling = левая рука тенелинг
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadowling = правая рука тенелинг
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadowling = левая кисть тенелинг
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadowling = правая кисть тенелинг
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadowling = левая нога тенелинг
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadowling = правая нога тенелинг
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadowling = левая стопа тенелинг
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadowling = правая стопа тенелинг
    .desc = { ent-BaseRightFoot.desc }
