ent-PartXelthia = часть тела ксентии
    .desc = { ent-BaseItem.desc }
ent-TorsoXelthia = туловище ксентии
    .desc = { ent-PartXelthia.desc }
ent-HeadXelthia = голова ксентии
    .desc = { ent-PartXelthia.desc }
ent-LeftArmXelthia = левая рука ксентии
    .desc = { ent-PartXelthia.desc }
ent-RightArmXelthia = правая рука ксентии
    .desc = { ent-PartXelthia.desc }
ent-LeftHandXelthia = левая кисть ксентии
    .desc = { ent-PartXelthia.desc }
ent-RightHandXelthia = правая кисть ксентии
    .desc = { ent-PartXelthia.desc }
ent-LeftLegXelthia = левая нога ксентии
    .desc = { ent-PartXelthia.desc }
ent-RightLegXelthia = правая нога ксентии
    .desc = { ent-PartXelthia.desc }
ent-LeftFootXelthia = левая стопа ксентии
    .desc = { ent-PartXelthia.desc }
ent-RightFootXelthia = правая стопа ксентии
    .desc = { ent-PartXelthia.desc }
