changecvar-simple-debug_test_cvar = Ничего не делает.
changecvar-full-debug_test_cvar = Просто простая тестовая переменная. Ничего не делает.
changecvar-simple-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель, влияющий на абсолютно весь наносимый урон.
changecvar-simple-playtest_all_heal_modifier = Множитель для всего проводимого лечения.
changecvar-full-playtest_all_heal_modifier = Множитель, влияющий на абсолютно всё проводимое лечение.
changecvar-simple-playtest_melee_damage_modifier = Множитель урона в ближнем бою.
changecvar-full-playtest_melee_damage_modifier = Множитель, влияющий на весь урон, наносимый атаками ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель урона снарядов.
changecvar-full-playtest_projectile_damage_modifier = Множитель, влияющий на весь урон, наносимый летящими снарядами (болтами, пулями).
changecvar-simple-playtest_hitscan_damage_modifier = Множитель урона хитскан-оружия.
changecvar-full-playtest_hitscan_damage_modifier = Множитель, влияющий на весь урон, наносимый хитскан-оружием (лазерами).
changecvar-simple-playtest_thrown_damage_modifier = Множитель урона метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель, влияющий на весь урон, наносимый брошенными предметами.
changecvar-simple-playtest_topicals_heal_modifier = Множитель лечения наружными средствами.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на всё лечение, проводимое наружными средствами (пластыри, мази).
changecvar-simple-playtest_reagent_damage_modifier = Множитель урона реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель, влияющий на весь урон, наносимый химическими реагентами.
changecvar-simple-playtest_reagent_heal_modifier = Множитель лечения реагентами.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на всё лечение, проводимое химическими реагентами.
changecvar-simple-playtest_explosion_damage_modifier = Множитель урона от взрывов.
changecvar-full-playtest_explosion_damage_modifier = Множитель, влияющий на весь урон, наносимый взрывчаткой.
