accent-nocontractions-words-french = 'им
accent-nocontractions-words-replace-french = 'им
accent-nocontractions-words-1 = я'м
accent-nocontractions-words-replace-1 = я есть
accent-nocontractions-words-2 = им
accent-nocontractions-words-replace-2 = я есть
accent-nocontractions-words-3 = мы'ре
accent-nocontractions-words-replace-3 = мы есть
accent-nocontractions-words-4 = она'с
accent-nocontractions-words-replace-4 = она есть
accent-nocontractions-words-5 = онас
accent-nocontractions-words-replace-5 = она есть
accent-nocontractions-words-6 = она'д
accent-nocontractions-words-replace-6 = она бы
accent-nocontractions-words-7 = не'т
accent-nocontractions-words-replace-7 = не
accent-nocontractions-words-8 = нет
accent-nocontractions-words-replace-8 = не
accent-nocontractions-words-9 = не'был
accent-nocontractions-words-replace-9 = не был
accent-nocontractions-words-10 = небыл
accent-nocontractions-words-replace-10 = не был
accent-nocontractions-words-11 = не'является
accent-nocontractions-words-replace-11 = не является
accent-nocontractions-words-12 = неявляется
accent-nocontractions-words-replace-12 = не является
accent-nocontractions-words-13 = не'был
accent-nocontractions-words-replace-13 = не был
accent-nocontractions-words-14 = небыл
accent-nocontractions-words-replace-14 = не был
accent-nocontractions-words-15 = не'суть
accent-nocontractions-words-replace-15 = не суть
accent-nocontractions-words-16 = несут
accent-nocontractions-words-replace-16 = не суть
accent-nocontractions-words-17 = не'были
accent-nocontractions-words-replace-17 = не были
accent-nocontractions-words-18 = небыли
accent-nocontractions-words-replace-18 = не были
accent-nocontractions-words-19 = не'имеет
accent-nocontractions-words-replace-19 = не имеет
accent-nocontractions-words-20 = неимеет
accent-nocontractions-words-replace-20 = не имеет
accent-nocontractions-words-21 = не'имеют
accent-nocontractions-words-replace-21 = не имеют
accent-nocontractions-words-22 = неимеют
accent-nocontractions-words-replace-22 = не имеют
accent-nocontractions-words-23 = не'имел
accent-nocontractions-words-replace-23 = не имел
accent-nocontractions-words-24 = неимел
accent-nocontractions-words-replace-24 = не имел
accent-nocontractions-words-25 = не'могу
accent-nocontractions-words-replace-25 = не могу
accent-nocontractions-words-26 = немогу
accent-nocontractions-words-replace-26 = не могу
accent-nocontractions-words-27 = не'мог
accent-nocontractions-words-replace-27 = не мог
accent-nocontractions-words-28 = немог
accent-nocontractions-words-replace-28 = не мог
accent-nocontractions-words-29 = не'буду
accent-nocontractions-words-replace-29 = не буду
accent-nocontractions-words-30 = небуду
accent-nocontractions-words-replace-30 = не буду
accent-nocontractions-words-31 = не'должен
accent-nocontractions-words-replace-31 = не должен
accent-nocontractions-words-32 = недолжен
accent-nocontractions-words-replace-32 = не должен
accent-nocontractions-words-33 = не'хочу
accent-nocontractions-words-replace-33 = не буду
accent-nocontractions-words-34 = нехочу
accent-nocontractions-words-replace-34 = не буду
accent-nocontractions-words-35 = не'стал бы
accent-nocontractions-words-replace-35 = не стал бы
accent-nocontractions-words-36 = несталбы
accent-nocontractions-words-replace-36 = не стал бы
accent-nocontractions-words-37 = вряд ли
accent-nocontractions-words-replace-37 = вряд ли
accent-nocontractions-words-38 = врядли
accent-nocontractions-words-replace-38 = вряд ли
accent-nocontractions-words-39 = не'обязан
accent-nocontractions-words-replace-39 = не обязан
accent-nocontractions-words-40 = необязан
accent-nocontractions-words-replace-40 = не обязан
accent-nocontractions-words-41 = мог'бы
accent-nocontractions-words-replace-41 = мог бы
accent-nocontractions-words-42 = могбы
accent-nocontractions-words-replace-42 = мог бы
accent-nocontractions-words-43 = должен'был
accent-nocontractions-words-replace-43 = должен был
accent-nocontractions-words-44 = долженбыл
accent-nocontractions-words-replace-44 = должен был
accent-nocontractions-words-45 = стал'бы
accent-nocontractions-words-replace-45 = стал бы
accent-nocontractions-words-46 = сталбы
accent-nocontractions-words-replace-46 = стал бы
accent-nocontractions-words-47 = может'быть
accent-nocontractions-words-replace-47 = может быть
accent-nocontractions-words-48 = можетбыть
accent-nocontractions-words-replace-48 = может быть
accent-nocontractions-words-49 = обязан'был
accent-nocontractions-words-replace-49 = обязан был
accent-nocontractions-words-50 = обязанбыл
accent-nocontractions-words-replace-50 = обязан был
accent-nocontractions-words-51 = ты'ре
accent-nocontractions-words-replace-51 = ты есть
accent-nocontractions-words-52 = тыре
accent-nocontractions-words-replace-52 = ты есть
accent-nocontractions-words-53 = он'с
accent-nocontractions-words-replace-53 = он есть
accent-nocontractions-words-54 = онс
accent-nocontractions-words-replace-54 = он есть
accent-nocontractions-words-55 = это'с
accent-nocontractions-words-replace-55 = это есть
accent-nocontractions-words-56 = мы'ре
accent-nocontractions-words-replace-56 = мы есть
accent-nocontractions-words-57 = они'ре
accent-nocontractions-words-replace-57 = они суть
accent-nocontractions-words-58 = я'ве
accent-nocontractions-words-replace-58 = я имею
accent-nocontractions-words-59 = яве
accent-nocontractions-words-replace-59 = я имею
accent-nocontractions-words-60 = ты'ве
accent-nocontractions-words-replace-60 = ты имеешь
accent-nocontractions-words-61 = тыве
accent-nocontractions-words-replace-61 = ты имеешь
accent-nocontractions-words-62 = мы'ве
accent-nocontractions-words-replace-62 = мы имеем
accent-nocontractions-words-63 = мыве
accent-nocontractions-words-replace-63 = мы имеем
accent-nocontractions-words-64 = они'ве
accent-nocontractions-words-replace-64 = они имеют
accent-nocontractions-words-65 = ониве
accent-nocontractions-words-replace-65 = они имеют
accent-nocontractions-words-66 = я'лл
accent-nocontractions-words-replace-66 = я буду
accent-nocontractions-words-67 = ты'лл
accent-nocontractions-words-replace-67 = ты будешь
accent-nocontractions-words-68 = тылл
accent-nocontractions-words-replace-68 = ты будешь
accent-nocontractions-words-69 = он'лл
accent-nocontractions-words-replace-69 = он будет
accent-nocontractions-words-70 = она'лл
accent-nocontractions-words-replace-70 = она будет
accent-nocontractions-words-71 = оно'лл
accent-nocontractions-words-replace-71 = оно будет
accent-nocontractions-words-72 = онолл
accent-nocontractions-words-replace-72 = оно будет
accent-nocontractions-words-73 = мы'лл
accent-nocontractions-words-replace-73 = мы будем
accent-nocontractions-words-74 = они'лл
accent-nocontractions-words-replace-74 = они будут
accent-nocontractions-words-75 = онилл
accent-nocontractions-words-replace-75 = они будут
accent-nocontractions-words-76 = я'д'ве
accent-nocontractions-words-replace-76 = я бы имел
accent-nocontractions-words-77 = ты'д'ве
accent-nocontractions-words-replace-77 = ты бы имел
accent-nocontractions-words-78 = тыдве
accent-nocontractions-words-replace-78 = ты бы имел
accent-nocontractions-words-79 = ядве
accent-nocontractions-words-replace-79 = я бы имел
accent-nocontractions-words-80 = она'д'ве
accent-nocontractions-words-replace-80 = она бы имела
accent-nocontractions-words-81 = онадве
accent-nocontractions-words-replace-81 = она бы имела
accent-nocontractions-words-82 = он'д'ве
accent-nocontractions-words-replace-82 = он бы имел
accent-nocontractions-words-83 = ондве
accent-nocontractions-words-replace-83 = он бы имел
accent-nocontractions-words-84 = оно'д'ве
accent-nocontractions-words-replace-84 = оно бы имело
accent-nocontractions-words-85 = онодве
accent-nocontractions-words-replace-85 = оно бы имело
accent-nocontractions-words-86 = мы'д'ве
accent-nocontractions-words-replace-86 = мы бы имели
accent-nocontractions-words-87 = мыдве
accent-nocontractions-words-replace-87 = мы бы имели
accent-nocontractions-words-88 = они'д'ве
accent-nocontractions-words-replace-88 = они бы имели
accent-nocontractions-words-89 = онидве
accent-nocontractions-words-replace-89 = они бы имели
accent-nocontractions-words-90 = то'ве
accent-nocontractions-words-replace-90 = то имеет
accent-nocontractions-words-91 = тове
accent-nocontractions-words-replace-91 = то имеет
accent-nocontractions-words-92 = то'д
accent-nocontractions-words-replace-92 = то бы
accent-nocontractions-words-93 = тод
accent-nocontractions-words-replace-93 = то бы
accent-nocontractions-words-94 = который'ве
accent-nocontractions-words-replace-94 = который имеет
accent-nocontractions-words-95 = кто'ре
accent-nocontractions-words-replace-95 = кто есть
accent-nocontractions-words-96 = кто'ве
accent-nocontractions-words-replace-96 = кто имеет
accent-nocontractions-words-97 = ктове
accent-nocontractions-words-replace-97 = кто имеет
accent-nocontractions-words-98 = кто'лл
accent-nocontractions-words-replace-98 = кто будет
accent-nocontractions-words-99 = ктолл
accent-nocontractions-words-replace-99 = кто будет
accent-nocontractions-words-100 = что'ре
accent-nocontractions-words-replace-100 = что есть
accent-nocontractions-words-101 = чторе
accent-nocontractions-words-replace-101 = что есть
accent-nocontractions-words-102 = что'лл
accent-nocontractions-words-replace-102 = что будет
accent-nocontractions-words-103 = чтолл
accent-nocontractions-words-replace-103 = что будет
accent-nocontractions-words-104 = где'с
accent-nocontractions-words-replace-104 = где есть
accent-nocontractions-words-105 = гдесь
accent-nocontractions-words-replace-105 = где есть
accent-nocontractions-words-106 = где'д
accent-nocontractions-words-replace-106 = где был
accent-nocontractions-words-107 = гдед
accent-nocontractions-words-replace-107 = где был
accent-nocontractions-words-108 = когда'с
accent-nocontractions-words-replace-108 = когда есть
accent-nocontractions-words-109 = когдас
accent-nocontractions-words-replace-109 = когда есть
accent-nocontractions-words-110 = почему'с
accent-nocontractions-words-replace-110 = почему есть
accent-nocontractions-words-111 = почемус
accent-nocontractions-words-replace-111 = почему есть
accent-nocontractions-words-112 = почему'д
accent-nocontractions-words-replace-112 = почему был
accent-nocontractions-words-113 = как'с
accent-nocontractions-words-replace-113 = как есть
accent-nocontractions-words-114 = какс
accent-nocontractions-words-replace-114 = как есть
accent-nocontractions-words-115 = здесь'с
accent-nocontractions-words-replace-115 = здесь есть
accent-nocontractions-words-116 = здесьс
accent-nocontractions-words-replace-116 = здесь есть
accent-nocontractions-words-117 = там'с
accent-nocontractions-words-replace-117 = там есть
accent-nocontractions-words-118 = тамс
accent-nocontractions-words-replace-118 = там есть
accent-nocontractions-words-119 = там'лл
accent-nocontractions-words-replace-119 = там будет
accent-nocontractions-words-120 = тамлл
accent-nocontractions-words-replace-120 = там будет
accent-nocontractions-words-121 = кто-то'с
accent-nocontractions-words-replace-121 = кто-то есть
accent-nocontractions-words-122 = кто-либо'с
accent-nocontractions-words-replace-122 = кто-либо есть
accent-nocontractions-words-123 = один'с
accent-nocontractions-words-replace-123 = один есть
accent-nocontractions-words-124 = никто'с
accent-nocontractions-words-replace-124 = никто не есть
accent-nocontractions-words-125 = что-то'с
accent-nocontractions-words-replace-125 = что-то есть
accent-nocontractions-words-126 = чтотос
accent-nocontractions-words-replace-126 = что-то есть
accent-nocontractions-words-127 = ничто'с
accent-nocontractions-words-replace-127 = ничто не есть
accent-nocontractions-words-128 = ничтос
accent-nocontractions-words-replace-128 = ничто не есть
accent-nocontractions-words-129 = давай'с
accent-nocontractions-words-replace-129 = давайте мы
accent-nocontractions-words-130 = давайс
accent-nocontractions-words-replace-130 = давайте мы
accent-nocontractions-words-131 = м'ам
accent-nocontractions-words-replace-131 = мадам
accent-nocontractions-words-132 = мам
accent-nocontractions-words-replace-132 = мадам
accent-nocontractions-words-133 = о'клок
accent-nocontractions-words-replace-133 = по часам
accent-nocontractions-words-134 = оклок
accent-nocontractions-words-replace-134 = по часам
accent-nocontractions-words-135 = почемуд
accent-nocontractions-words-replace-135 = почему был
