ent-LavalandTendrilBase = тендрил
    .desc = Огромное сооружение.
ent-LavalandTendrilGoliath = тендрил
    .desc = Огромное сооружение.
    .suffix = Голиаф
ent-LavalandTendrilLegion = тендрил
    .desc = Огромное сооружение.
    .suffix = Легион
ent-LavalandTendrilLavaWatcher = тендрил
    .desc = Огромное сооружение.
    .suffix = Вотчер
ent-LavalandTendrilIcewingWatcher = тендрил
    .desc = Огромное сооружение.
    .suffix = Ледяной вотчер
ent-LavalandTendrilMagmawingWatcher = тендрил
    .desc = Огромное сооружение.
    .suffix = Магматический вотчер
ent-LavalandTendrilSpaceCarp = тендрил
    .desc = Огромное сооружение.
    .suffix = Карп
ent-LavalandTendrilMagmaHand = тендрил
    .desc = Огромное сооружение.
    .suffix = Магматическая рука
ent-SpawnerRandomTendrilLavaland = спавнер тендрила
    .suffix = Лаваленд
    .desc = { ent-MarkerBase.desc }
