ent-PoweredLightBlueInterior = { ent-PoweredlightExterior }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Синий экстерьер, Delta V
ent-AlwaysPoweredLightBlueInterior = { ent-AlwaysPoweredWallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Синий экстерьер, Delta V
ent-PoweredSmallLightMaintenance = { ent-PoweredSmallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении лампочкой.
    .suffix = Технический
ent-AlwaysPoweredSmallLightMaintenance = { ent-SmallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Технический
ent-PoweredLightColoredRed = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Мягкий красный
ent-AlwaysPoweredLightColoredRed = { ent-AlwaysPoweredWallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Красный
ent-PoweredLightColoredFrostyBlue = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Морозный
ent-AlwaysPoweredLightColoredFrostyBlue = { ent-AlwaysPoweredWallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Морозный
ent-PoweredLightColoredBlack = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Чёрный
ent-AlwaysPoweredLightColoredBlack = { ent-AlwaysPoweredWallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Чёрный
ent-PoweredLightPostSmallRed = post light
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Красный
ent-AlwaysPoweredLightPostSmallRed = post light
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Красный
ent-PoweredSmallLightMaintenanceRed = { ent-PoweredSmallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении лампочкой.
    .suffix = Технический, Красный
ent-AlwaysPoweredSmallLightMaintenanceRed = { ent-SmallLight }
    .desc = Светильник. Потребляет энергию и излучает свет при оснащении световой трубкой.
    .suffix = Всегда включён, Технический, Красный
