ent-ConstructShell = оболочка конструкта
    .desc = Пустая оболочка конструкта.
ent-ConstructBase = { "" }
    .desc = { "" }
ent-ConstructJuggernaut = джаггернаут
    .desc = Массивный бронированный конструкт, созданный для остриёвых атак и поглощения вражеского огня.
ent-ConstructArtificer = артифайсер
    .desc = Неуклюжий конструкт, предназначенный для создания и обеспечения армий культа Нар-Си.
ent-ConstructWraith = врейт
    .desc = Зловещая когтистая оболочка, созданная для убийства врагов и посева хаоса в тылу противника.
ent-ConstructHarvester = харвестер
    .desc = Длинный и тонкий конструкт, созданный возвещать пришествие Нар-Си. Скоро всё закончится.
ent-ShadeCult = тень
    .desc = Пленённый дух.
ent-ConstructJuggernautHoly = очищенный джаггернаут
    .desc = { ent-ConstructJuggernaut.desc }
ent-ConstructArtificerHoly = очищенный артифайсер
    .desc = Неуклюжий конструкт, предназначенный для создания и обеспечения святых армий.
ent-ConstructWraithHoly = очищенный врейт
    .desc = { ent-ConstructWraith.desc }
ent-ShadeHoly = очищенная тень
    .desc = { ent-ShadeCult.desc }
