ent-BasePDA = КПК
    .desc = Ассистент по персональным данным.
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = КПК пассажира
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = КПК ассистента-техника
    .desc = Почему он не жёлтый?
ent-MedicalInternPDA = КПК врача-интерна
    .desc = Почему он не белый?
ent-SecurityCadetPDA = КПК кадета СБ
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = КПК научного ассистента
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = КПК сервисного работника
    .desc = Почему он не серый?
ent-ChefPDA = КПК повара
    .desc = Покрыт жиром и мукой.
ent-BotanistPDA = КПК ботаника
    .desc = Пахнет землёй.
ent-ClownPDA = КПК клоуна
    .desc = Внешность может быть обманчивой.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Посетитель
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = КПК мима
    .desc = Удивительно, что не на беззвучном.
ent-ChaplainPDA = КПК священника
    .desc = КПК, избранный богом.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Посетитель
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterNTPDA = LO special PDA unit
    .desc = PDA for the guy that directs logistics.it says in gold "special unit unique to the best logistics officer in the sector".
ent-QuartermasterPDA = КПК квартирмейстера
    .desc = КПК для парня, заказывающего оружие.
ent-CargoPDA = КПК грузчика
    .desc = КПК для парней, заказывающих пиццу.
ent-SalvagePDA = КПК утилизатора
    .desc = Пахнет пеплом.
ent-BartenderPDA = КПК бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = КПК библиотекаря
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Посетитель
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = КПК адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Посетитель
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = КПК уборщика
    .desc = Пахнет отбеливателем.
ent-CaptainNTPDA = CAP special PDA unit
    .desc = incredibly shining with embossed details.it says in gold "special unit unique to the best captain in the sector".
ent-CaptainPDA = КПК капитана
    .desc = На удивление ничем не отличается от вашего КПК.
ent-HoPNTPDA = HOP special PDA unit
    .desc = Looks like it's been chewed on.it says in gold "special unit unique to the best head of personnel in the sector".
ent-HoPPDA = КПК главы персонала
    .desc = Похоже, что его жевали.
ent-CENTPDA = CE special PDA unit
    .desc = Looks like it's barely been used.it says in gold "special unit unique to the best chief engineer in the sector".
ent-CEPDA = КПК старшего инженера
    .desc = Выглядит так, будто им почти не пользовались.
ent-EngineerPDA = КПК инженера
    .desc = Прочный и поношенный.
ent-CMONTPDA = CMO special pda unit
    .desc = Extraordinarily shiny and sterile.it says in gold "special unit unique to the best chief medical officer in the sector". Has a built-in health analyzer.
ent-CMOPDA = КПК главного врача
    .desc = Необычайно блестящий и стерильный.
ent-MedicalPDA = КПК врача
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Посетитель
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = КПК парамедика
    .desc = Блестящий и стерильный.
ent-ChemistryPDA = КПК химика
    .desc = На нём есть несколько обесцвеченных пятен.
ent-RnDNTPDA = MY special PDA unit
    .desc = It appears surprisingly ordinary.it says in gold "special unit unique to the best Mystagogue in the sector".
ent-RnDPDA = КПК научного руководителя
    .desc = Он кажется удивительно обычным.
ent-RoboticsPDA = robotics PDA
    .desc = It has its back panel covered in duct tape.
ent-SciencePDA = КПК учёного
    .desc = Он покрыт неизвестным липким веществом.
ent-HoSNTPDA = HOS special PDA unit
    .desc = Whosoever bears this PDA is the law.it says in gold "special unit unique to the best head of security in the sector".
ent-HoSPDA = КПК главы службы безопасности
    .desc = Носитель данного КПК — закон.
ent-WardenPDA = КПК смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
ent-SecurityPDA = КПК офицера СБ
    .desc = Красный — чтобы скрыть пятна крови ассистента.
ent-CentcomPDA = КПК Центком
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-AdminPDA = КПК админа
    .desc = Если вы не админ, верните этот КПК ближайшему админу.
    .suffix = Админ
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Эскадрон смерти
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = КПК музыканта
    .desc = Он наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Посетитель
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = КПК атмос-техника
    .desc = Всё ещё пахнет плазмой.
ent-ClearPDA = прозрачный КПК
    .desc = На 99,44% из прозрачного пластика.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = КПК Синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
ent-ERTLeaderPDA = КПК ОБР
    .desc = Красный значит мощный.
    .suffix = Лидер
ent-ERTChaplainPDA = КПК священника ОБР
    .suffix = Священник
    .desc = Красный значит мощный. Он благословен.
ent-ERTEngineerPDA = КПК инженера ОБР
    .suffix = Инженер
    .desc = Красный значит мощный. Он изрядно потрёпан.
ent-ERTJanitorPDA = КПК уборщика ОБР
    .suffix = Уборщик
    .desc = Красный значит мощный. Чистый аж поскрипывает.
ent-ERTMedicPDA = КПК врача ОБР
    .suffix = Врач
    .desc = Красный значит мощный. Он блестит и стерилен.
ent-ERTSecurityPDA = КПК офицера безопасности ОБР
    .suffix = Офицер безопасности
    .desc = Красный значит мощный. На боку нацарапаны метки подсчёта.
ent-CBURNPDA = КПК РХБЗЗ
    .desc = Пахнет гнилой плотью.
ent-PsychologistPDA = КПК психолога
    .desc = Выглядит безупречно чистым.
ent-ReporterPDA = КПК репортёра
    .desc = Пахнет свежеотпечатанной газетой.
ent-ZookeeperPDA = КПК зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
ent-BoxerPDA = КПК боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
ent-DetectivePDA = КПК детектива
    .desc = Пахнет дождём... хлещущим по крышам...
ent-BrigmedicPDA = КПК бригмедика
    .desc = Интересно, чей это пульс на экране? Надеюсь, он не остановится...
ent-CluwnePDA = КПК клувеня
    .desc = Проклятый КПК клувеня.
    .suffix = Неснимаемый
ent-SeniorEngineerPDA = КПК ведущего инженера
    .desc = Похоже, что его несколько раз разбирали и собирали.
ent-SyndiAgentPDA = syndicate agent PDA
    .desc = For those days when healing normal syndicates aren't enough, try healing nuclear operatives instead!
ent-SeniorResearcherPDA = КПК ведущего учёного
    .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = КПК ведущего врача
    .desc = Слабо пахнет железом и химикатами.
ent-SeniorOfficerPDA = КПК инструктора СБ
    .desc = Побит, помят, поломан, практически не пригоден для использования.
ent-PiratePDA = КПК пирата
    .desc = Йарр!
ent-ChameleonPDA = КПК пассажира
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-WizardPDA = КПК волшебника
    .desc = Вы слышите слабый шёпот, доносящийся из него.
