ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = A rooty tooty point and shooty.
ent-WeaponRevolverDeckard = Deckard
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
ent-WeaponRevolverDeckardSecurity = Deckard
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspector = Inspector
    .desc = A detective's best friend. Uses .45 magnum ammo.
ent-WeaponRevolverInspectorSecurity = Inspector
    .desc = A detective's best friend. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverMateba = Mateba
    .desc = A distinctive revolver of an ancient Sol' design that was once seen as a rare collectible. It is in common manufacture by many companies in the Biesel Republic. Uses .45 magnum ammo.
ent-WeaponRevolverPython = Python
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses .45 magnum ammo.
ent-WeaponRevolverPythonSecurity = Python
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverPython.desc }
ent-WeaponRevolverPirate = pirate revolver
    .desc = An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
ent-WeaponRevolverArgentiSecurity = { ent-WeaponRevolverArgenti }
    .desc = The military grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
