offer-item-empty-hand = В вашей руке нет ничего, что можно было бы отдать!
offer-item-full-hand = Ваша рука занята, вы не можете принять предмет.
offer-item-try-give = Вы предлагаете { THE($item) } персонажу { $target }.
offer-item-try-give-target = { $user } предлагает вам { THE($item) }.
offer-item-give = Вы передали { THE($item) } персонажу { $target }.
offer-item-give-other = { $user } передаёт { THE($item) } персонажу { $target }.
offer-item-give-target = { $user } передаёт вам { THE($item) }.
offer-item-no-give = Вы больше не предлагаете { THE($item) } персонажу { $target }.
offer-item-no-give-target = { $user } больше не предлагает вам { THE($item) }.
