ent-N14GasPipeBase = газовая труба
    .desc = { ent-GasPipeBase.desc }
ent-N14GasPipeEnd = { ent-N14GasPipeBase }
    .suffix = Конец
    .desc = { ent-N14GasPipeBase.desc }
ent-N14GasPipeStraight = { ent-N14GasPipeBase }
    .suffix = Прямая
    .desc = { ent-N14GasPipeBase.desc }
ent-N14GasPipeBend = { ent-N14GasPipeBase }
    .suffix = Изгиб
    .desc = { ent-N14GasPipeBase.desc }
ent-N14GasPipeTJunction = { ent-N14GasPipeBase }
    .suffix = Т-образная
    .desc = { ent-N14GasPipeBase.desc }
ent-N14GasPipeFourway = { ent-N14GasPipeBase }
    .suffix = Крестовина
    .desc = { ent-N14GasPipeBase.desc }
