ent-AirlockExternalGlassShuttleCargoShuttle = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Карго, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleDart = { ent-AirlockGlassShuttle }
    .suffix = Внешний, ОБР, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockSyndicateGlassShuttleInfiltrator = { ent-AirlockSyndicateGlass }
    .suffix = Внешний, Инфильтратор, Стеклянный, Стыковочный
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockExternalGlassShuttlePathfinder = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Утилизаторский, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockSyndicateGlassShuttleSANDropship = { ent-AirlockSyndicateGlass }
    .suffix = Внешний, Десантный челнок SAN, Стеклянный, Стыковочный
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockExternalGlassShuttleCargoShuttleFilled = { ent-AirlockExternalGlassShuttleCargoShuttle }
    .suffix = Спавнер карго шаттла, МАКСИМУМ ОДИН НА КАРТУ
    .desc = { ent-AirlockExternalGlassShuttleCargoShuttle.desc }
ent-AirlockExternalGlassShuttleDartFilled = { ent-AirlockExternalGlassShuttleDart }
    .suffix = Спавнер корабля ОБР, МАКСИМУМ ОДИН НА КАРТУ
    .desc = { ent-AirlockExternalGlassShuttleDart.desc }
ent-AirlockSyndicateGlassShuttleInfiltratorFilled = { ent-AirlockSyndicateGlassShuttleInfiltrator }
    .suffix = Спавнер Инфильтратора, МАКСИМУМ ОДИН НА КАРТУ
    .desc = { ent-AirlockSyndicateGlassShuttleInfiltrator.desc }
ent-AirlockExternalGlassShuttlePathfinderFilled = { ent-AirlockExternalGlassShuttlePathfinder }
    .suffix = Спавнер утилизаторского корабля, МАКСИМУМ ОДИН НА КАРТУ
    .desc = { ent-AirlockExternalGlassShuttlePathfinder.desc }
ent-AirlockSyndicateGlassShuttleSANDropshipFilled = { ent-AirlockSyndicateGlassShuttleSANDropship }
    .suffix = Спавнер десантного челнока SAN, МАКСИМУМ ОДИН НА КАРТУ
    .desc = { ent-AirlockSyndicateGlassShuttleSANDropship.desc }
