ent-BaseMagazineLightRifle = magazine (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = box magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxPractice = box magazine (.30 rifle practice)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxIncendiary = box magazine (.30 rifle incendiary)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxUranium = box magazine (.30 rifle uranium)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxShrapnel = L6 SAW magazine box (.30 rifle shrapnel)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = magazine (.30 rifle any)
    .suffix = empty
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = magazine (.30 rifle practice)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = magazine (.30 rifle uranium)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = magazine (.30 rifle incendiary)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleShrapnel = magazine (.30 rifle shrapnel)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = PK munitions box (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
