ent-BaseMagazineShotgun = ammo drum (.50 shells)
    .desc = { ent-BaseItem.desc }
ent-MagazineShotgunEmpty = ammo drum (.50 shells any)
    .suffix = empty
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = ammo drum (.50 pellet)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = ammo drum (.50 beanbags)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = ammo drum (.50 slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = ammo drum (.50 incendiary)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunUranium = ammo drum (.50 uranium slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBirdshot = ammo drum (.50 birdshot)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun00Buckshot = ammo drum (.50 00-Buckshot)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun0000Buckshot = ammo drum (.50 0000-Buckshot)
    .desc = { ent-BaseMagazineShotgun.desc }
