# Усики (Antennae)
marking-ChitinidAntennasDefault-default = Усики
marking-ChitinidAntennasDefault = Усики (Обычные)
marking-ChitinidAntennasCurly-curly = Усики
marking-ChitinidAntennasCurly = Усики (Завитые)
marking-ChitinidAntennasGray-gray = Усики
marking-ChitinidAntennasGray = Усики (Серые)
marking-ChitinidAntennasSlick-slick = Усики
marking-ChitinidAntennasSlick = Усики (Гладкие)
marking-ChitinidAntennasShort-short = Усики
marking-ChitinidAntennasShort = Усики (Короткие)
marking-ChitinidAntennasLong-long = Усики
marking-ChitinidAntennasLong = Усики (Длинные)
marking-ChitinidAntennasBee-bee = Усики
marking-ChitinidAntennasBee = Усики (Пчелиные)
marking-ChitinidAntennasFirefly-firefly_primary = Первичный цвет
marking-ChitinidAntennasFirefly-firefly_secondary = Вторичный цвет
marking-ChitinidAntennasFirefly = Усики (Светлячок)
marking-ChitinidAntennasRadar-radar = Усики
marking-ChitinidAntennasRadar = Усики (Радары)
marking-ChitinidAntennasSpeed-speed = Усики
marking-ChitinidAntennasSpeed = Усики (Скоростные)
# Крылья / Хвосты (Wings / Tail)
marking-ChitinidWingsDefault-default = Крыло
marking-ChitinidWingsDefault = Хвост (Обычные крылья)
marking-ChitinidWingsSmooth-smooth = Крыло
marking-ChitinidWingsSmooth = Хвост (Гладкие крылья)
marking-ChitinidWingsHoneypot-honeypot_primary = Первичный цвет
marking-ChitinidWingsHoneypot-honeypot_secondary = Вторичный цвет
marking-ChitinidWingsHoneypot = Хвост (Медонос)
marking-ChitinidWingsStubby-stubby = Крыло
marking-ChitinidWingsStubby = Хвост (Короткие крылья)
marking-ChitinidWingsBee-bee_primary = Первичный цвет
marking-ChitinidWingsBee-bee_secondary = Вторичный цвет
marking-ChitinidWingsBee = Хвост (Пчелиные крылья)
marking-ChitinidWingsFirefly-firefly_primary = Первичный цвет
marking-ChitinidWingsFirefly-firefly_secondary = Вторичный цвет
marking-ChitinidWingsFirefly = Хвост (Крылья светлячка)
# Узоры на теле (Хитин)
marking-ChitinidChestCharred-charred_chest = Грудь
marking-ChitinidChestCharred = Хитин груди (Обугленный)
marking-ChitinidHeadCharred-charred_head = Голова
marking-ChitinidHeadCharred = Хитин головы (Обугленный)
marking-ChitinidLLegCharred-charred_l_leg = Левая нога
marking-ChitinidLLegCharred = Хитин левой ноги (Обугленный)
marking-ChitinidRLegCharred-charred_r_leg = Правая нога
marking-ChitinidRLegCharred = Хитин правой ноги (Обугленный)
marking-ChitinidLArmCharred-charred_l_arm = Левая рука
marking-ChitinidLArmCharred = Хитин левой руки (Обугленный)
marking-ChitinidRArmCharred-charred_r_arm = Правая рука
marking-ChitinidRArmCharred = Хитин правой руки (Обугленный)
marking-ChitinidChestPlated-plated_chest = Грудь
marking-ChitinidChestPlated = Хитин груди (Пластинчатый)
marking-ChitinidLArmPlated-plated_l_arm = Левая рука
marking-ChitinidLArmPlated = Хитин левой руки (Пластинчатый)
marking-ChitinidRArmPlated-plated_r_arm = Правая рука
marking-ChitinidRArmPlated = Хитин правой руки (Пластинчатый)
marking-ChitinidChestStripes-stripes_chest = Грудь
marking-ChitinidChestStripes = Хитин груди (Полосатый)
marking-ChitinidHeadStripes-stripes_head = Голова
marking-ChitinidHeadStripes = Хитин головы (Полосатый)
marking-ChitinidLLegStripes-stripes_l_leg = Левая нога
marking-ChitinidLLegStripes = Хитин левой ноги (Полосатый)
marking-ChitinidRLegStripes-stripes_r_leg = Правая нога
marking-ChitinidRLegStripes = Хитин правой ноги (Полосатый)
marking-ChitinidLArmStripes-stripes_l_arm = Левая рука
marking-ChitinidLArmStripes = Хитин левой руки (Полосатый)
marking-ChitinidRArmStripes-stripes_r_arm = Правая рука
marking-ChitinidRArmStripes = Хитин правой руки (Полосатый)
marking-ChitinidChestRadiant-radiant_chest = Грудь
marking-ChitinidChestRadiant = Хитин груди (Сияющий)
marking-ChitinidHeadRadiant-radiant_head = Голова
marking-ChitinidHeadRadiant = Хитин головы (Сияющий)
marking-ChitinidLLegRadiant-radiant_l_leg = Левая нога
marking-ChitinidLLegRadiant = Хитин левой ноги (Сияющий)
marking-ChitinidRLegRadiant-radiant_r_leg = Правая нога
marking-ChitinidRLegRadiant = Хитин правой ноги (Сияющий)
marking-ChitinidLArmRadiant-radiant_l_arm = Левая рука
marking-ChitinidLArmRadiant = Хитин левой руки (Сияющий)
marking-ChitinidRArmRadiant-radiant_r_arm = Правая рука
marking-ChitinidRArmRadiant = Хитин правой руки (Сияющий)
marking-ChitinidChestToxic-toxic_chest = Грудь
marking-ChitinidChestToxic = Хитин груди (Токсичный)
marking-ChitinidHeadToxic-toxic_head = Голова
marking-ChitinidHeadToxic = Хитин головы (Токсичный)
marking-ChitinidLLegToxic-toxic_l_leg = Левая нога
marking-ChitinidLLegToxic = Хитин левой ноги (Токсичный)
marking-ChitinidRLegToxic-toxic_r_leg = Правая нога
marking-ChitinidRLegToxic = Хитин правой ноги (Токсичный)
marking-ChitinidLArmToxic-toxic_l_arm = Левая рука
marking-ChitinidLArmToxic = Хитин левой руки (Токсичный)
marking-ChitinidRArmToxic-toxic_r_arm = Правая рука
marking-ChitinidRArmToxic = Хитин правой руки (Токсичный)
marking-ChitinidChestSpotted-spotted_chest = Грудь
marking-ChitinidChestSpotted = Хитин груди (Пятнистый)
marking-ChitinidHeadSpotted-spotted_head = Голова
marking-ChitinidHeadSpotted = Хитин головы (Пятнистый)
marking-ChitinidLLegSpotted-spotted_l_leg = Левая нога
marking-ChitinidLLegSpotted = Хитин левой ноги (Пятнистый)
marking-ChitinidRLegSpotted-spotted_r_leg = Правая нога
marking-ChitinidRLegSpotted = Хитин правой ноги (Пятнистый)
marking-ChitinidLArmSpotted-spotted_l_arm = Левая рука
marking-ChitinidLArmSpotted = Хитин левой руки (Пятнистый)
marking-ChitinidRArmSpotted-spotted_r_arm = Правая рука
marking-ChitinidRArmSpotted = Хитин правой руки (Пятнистый)
