# Уши (Ears)
marking-VulpEar-vulp = Уши вульпканина (основа)
marking-VulpEar-vulp-inner = Уши вульпканина (внутренняя часть)
marking-VulpEar = Вульпканин
marking-VulpEarFade-vulp = Уши вульпканина (основа)
marking-VulpEarFade-vulp-fade = Уши вульпканина (градиент)
marking-VulpEarFade = Вульпканин (градиент)
marking-VulpEarSharp-vulp = Уши вульпканина (основа)
marking-VulpEarSharp-vulp-sharp = Уши вульпканина (острые кончики)
marking-VulpEarSharp = Вульпканин (острые кончики)
marking-VulpEarJackal-jackal = Уши шакала (основа)
marking-VulpEarJackal-jackal-inner = Уши шакала (внутренняя часть)
marking-VulpEarJackal = Вульпканин: Шакал
marking-VulpEarTerrier-terrier = Уши терьера (основа)
marking-VulpEarTerrier-terrier-inner = Уши терьера (внутренняя часть)
marking-VulpEarTerrier = Вульпканин: Терьер
marking-VulpEarWolf-wolf = Волчьи уши (основа)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренняя часть)
marking-VulpEarWolf = Вульпканин: Волк
marking-VulpEarFennec-fennec = Уши фенека (основа)
marking-VulpEarFennec-fennec-inner = Уши фенека (внутренняя часть)
marking-VulpEarFennec = Вульпканин: Фенек
marking-VulpEarFox-fox = Лисьи уши (основа)
marking-VulpEarFox-fox-inner = Лисьи уши (внутренняя часть)
marking-VulpEarFox = Вульпканин: Лиса
marking-VulpEarOtie-otie = Уши Оти (основа)
marking-VulpEarOtie-otie-inner = Уши Оти (внутренняя часть)
marking-VulpEarOtie = Вульпканин: Оти
marking-VulpEarTajaran-msai = Уши таджара (основа)
marking-VulpEarTajaran-msai-inner = Уши таджара (внутренняя часть)
marking-VulpEarTajaran = Вульпканин: Таджара
marking-VulpEarShock-shock = Уши (шок)
marking-VulpEarShock = Вульпканин: Шок
marking-VulpEarCoyote-coyote = Уши койота
marking-VulpEarCoyote = Вульпканин: Койот
marking-VulpEarDalmatian-dalmatian = Уши далматина
marking-VulpEarDalmatian = Вульпканин: Далматин
# Морда (Snout)
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин: Морда 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnout = Вульпканин: Морда
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин: Морда (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин: Морда (градиент)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutNose = Вульпканин: Нос
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutMask = Вульпканин: Маска
marking-VulpSnoutVulpine-vulpine = Лисья (основа)
marking-VulpSnoutVulpine-vulpine-lines = Лисья (линии)
marking-VulpSnoutVulpine = Вульпканин: Лисья
marking-VulpSnoutSwift-vulpine-lines = Стриж
marking-VulpSnoutSwift = Вульпканин: Стриж
marking-VulpSnoutBlaze-blaze = Проточина (Blaze)
marking-VulpSnoutBlaze = Вульпканин: Проточина
marking-VulpSnoutPatch-patch = Пятно
marking-VulpSnoutPatch = Вульпканин: Пятно
marking-VulpHeadTiger-tiger_head = Тигриные полоски
marking-VulpHeadTiger = Вульпканин: Тигриные полоски (голова)
marking-VulpHeadTigerFace-tiger_face = Тигриные полоски
marking-VulpHeadTigerFace = Вульпканин: Тигриные полоски (лицо)
marking-VulpHeadSlash-slash = Порез
marking-VulpHeadSlash = Вульпканин: Порез
# Хвосты (Tails)
marking-VulpTail-vulp = Хвост вульпканина (основа)
marking-VulpTail-vulp-fade = Хвост вульпканина (градиент)
marking-VulpTail = Вульпканин
marking-VulpTailAnimated = Вульпканин (анимированный)
marking-VulpTailTip-vulp = Хвост вульпканина (основа)
marking-VulpTailTip-vulp-tip = Хвост вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailTipAnimated = Вульпканин (кончик) (анимированный)
marking-VulpTailAlt-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAlt-vulp_alt-fade = Хвост вульпканина (градиент)
marking-VulpTailAlt = Вульпканин (альт.)
marking-VulpTailAltTip-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAltTip-vulp_alt-tip = Хвост вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альт., кончик)
marking-VulpTailLong-long = Длинный хвост (основа)
marking-VulpTailLong-long-tip = Длинный хвост (кончик)
marking-VulpTailLong = Вульпканин: Длинный
marking-VulpTailFox-fox = Лисий хвост (основа)
marking-VulpTailFox-fox-fade = Лисий хвост (градиент)
marking-VulpTailFox = Вульпканин: Лисий
marking-VulpTailFoxAnimated = Вульпканин: Лисий (анимированный)
marking-VulpTailFoxTip-fox = Лисий хвост (основа)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (градиент)
marking-VulpTailFoxTip = Вульпканин: Лисий (кончик)
marking-VulpTailFoxTipAnimated = Вульпканин: Лисий (кончик) (анимированный)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Вульпканин: Кустистый
marking-VulpTailBushyAnimated = Вульпканин: Кустистый (анимированный)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вульпканин: Койот
marking-VulpTailCoyoteAnimated = Вульпканин: Койот (анимированный)
marking-VulpTailHusky-husky-inner = Хвост хаски (внутренний)
marking-VulpTailHusky-husky-outer = Хвост хаски (внешний)
marking-VulpTailHusky = Вульпканин: Хаски
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин: Хаски (альт.)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин: Лисий 2
marking-VulpTailFox3-fox3 = Лисий хвост (основа)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Вульпканин: Лисий 3
marking-VulpTailFennec-fennec = Хвост фенека
marking-VulpTailFennec = Вульпканин: Фенек
marking-VulpTailOtie-otie = Хвост Оти
marking-VulpTailOtie = Вульпканин: Оти
marking-VulpTailFluffy-fluffy = Пышный хвост
marking-VulpTailFluffy = Вульпканин: Пышный
marking-VulpTailCorgi-corgi = Хвост корги
marking-VulpTailCorgi = Вульпканин: Корги
marking-VulpTailCorgiAnimated = Вульпканин: Корги (анимированный)
marking-VulpTailDalmatian-dalmatian = Хвост далматина
marking-VulpTailDalmatian = Вульпканин: Далматин
marking-VulpTailDalmatianAnimated = Вульпканин: Далматин (анимированный)
# Тело (Body / Belly / Points)
marking-VulpBellyCrest-belly_crest = Живот
marking-VulpBellyCrest = Вульпканин: Узор на животе
marking-VulpBellyFull-belly_full = Живот
marking-VulpBellyFull = Вульпканин: Живот 1
marking-VulpBellyFox-belly_fox = Живот
marking-VulpBellyFox = Вульпканин: Живот 2
marking-VulpBodyPointsCrest-points_crest = Пятна (гребень)
marking-VulpBodyPointsCrest = Вульпканин: Пятна (гребень)
marking-VulpBodyPointsFade-points_fade = Вульпканин: Пятна (градиент)
marking-VulpBodyPointsFade = Вульпканин: Пятна (градиент)
marking-VulpBodyPointsSharp-points_sharp = Вульпканин: Пятна (острые)
marking-VulpBodyPointsSharp = Вульпканин: Пятна (острые)
marking-VulpPointsFeet-points_feet = Пятна на ступнях
marking-VulpPointsFeet = Вульпканин: Пятна на ступнях
marking-VulpPointsCrestLegs-points_crest-legs = Пятна (гребень)
marking-VulpPointsCrestLegs = Вульпканин: Пятна на ногах (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Пятна (градиент)
marking-VulpPointsFadeLegs = Вульпканин: Пятна на ногах (градиент)
marking-VulpPointsSharpLegs-points_sharp-legs = Пятна (острые)
marking-VulpPointsSharpLegs = Вульпканин: Пятна на ногах (острые)
marking-VulpPointsHands-points_hands = Пятна на кистях
marking-VulpPointsHands = Вульпканин: Пятна на кистях
marking-VulpPointsCrestArms-points_crest-arms = Пятна (гребень)
marking-VulpPointsCrestArms = Вульпканин: Пятна на руках (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Пятна (градиент)
marking-VulpPointsFadeArms = Вульпканин: Пятна на руках (градиент)
marking-VulpPointsSharpArms-points_sharp-arms = Пятна (острые)
marking-VulpPointsSharpArms = Вульпканин: Пятна на руках (острые)
# Прически (Hair)
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Анита
marking-VulpHairApollo = Аполлон
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Плетёные волосы
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Аккуратная стрижка
marking-VulpHairCurl = Завиток
marking-VulpHairHawk = Ирокез
marking-VulpHairJagged = Рваная стрижка
marking-VulpHairJeremy = Джереми
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клейя
marking-VulpHairMizar = Мицар
marking-VulpHairPunkBraided = Панк-косички
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Небрежная
marking-VulpHairShort = Короткие волосы
marking-VulpHairShort2 = Короткие волосы 2
marking-VulpHairSpike = Колючки
# Растительность на лице (Facial Hair)
marking-VulpFacialHairRuff = Бакенбарды (Ruff)
marking-VulpFacialHairElder = Старческие бакенбарды
marking-VulpFacialHairElderChin = Старческая бородка
marking-VulpFacialHairKita = Кита
