ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = Синяя юбка-комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела снабжения.
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = Эта юбка-комбинезон повышенной заметности, которая выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = юбка-водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Без неё ничего не приготовить.
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpskirtVirology = юбка-комбинезон вирусолога
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие, что носитель является вирусологом.
ent-ClothingUniformJumpskirtGenetics = юбка-комбинезон генетика
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, носимая теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtCMOTurtle = юбка-водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtDetective = поношенная юбка-костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарная юбка-костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Довольно безвкусная и невзрачная. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и хрустящая, как и многие жертвы службы безопасности.
ent-ClothingUniformJumpskirtHoSAlt = юбка-водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpsuitKimono = kimono
    .desc = traditional chinese clothing
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = На ней есть плюс, это хорошо, верно?
ent-ClothingUniformJumpskirtBrigmedic = юбка-комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключённого
    .desc = Юбка-комбинезон, предназначенная для заключённых. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpskirtQMTurtleneck = юбка-водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в сфере снабжения.
ent-ClothingUniformJumpskirtResearchDirector = юбка-водолазка научного руководителя
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = Она сделана из специального волокна, которое обеспечивает слабую защиту от взрывов. На ней есть обозначения, указывающие, что носитель является учёным.
ent-ClothingUniformJumpskirtRoboticist = юбка-комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надёжную защиту.
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformJumpskirtLibrarian = юбка-комбинезон библиотекаря
    .desc = Уютный красный джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpskirtCurator = практичная юбка
    .desc = Она практична. Слишком практична...
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Униформа элитных агентов синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpskirtTacticool = тактическая юбка-комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = Для профессионалов, а не позёров.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с миниюбкой
    .desc = Элитный сервис, а не просто яркая обёртка.
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = Яркий красный костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = Изысканный чёрный костюм с юбкой, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм с юбкой, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм с юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpskirtSyndieFormalDress = торжественное платье Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка-костюм горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpsuitMonasticRobeDark = dark monastic robe
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = light monastic robe
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
    .desc = Юбка, символизирующая позитив и радость нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка-комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка-комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка-комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка-комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpskirtSecGrey = серая юбка-комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformJumpsuitGladiator = gladiator uniform
    .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpskirtWeb = паутинная юбка-комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpskirtCasualBlue = повседневная синяя юбка-комбинезон
    .desc = Свободная потёртая синяя рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualPurple = повседневная фиолетовая юбка-комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualRed = повседневная красная юбка-комбинезон
    .desc = Свободная потёртая красная рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualGreen = повседневная зелёная юбка-комбинезон
    .desc = Свободная потёртая зелёная рубашка с серой юбкой — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtOldDress = старое платье
    .desc = Очень старое поношенное платье.
ent-ClothingUniformJumpskirtMusician = юбка музыканта
    .desc = Модная юбка для музыкально настроенных людей. Идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpskirtPsychologist = юбка-комбинезон психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpskirtDressAsymmetric = asymmetric dress
    .desc = This dress forced the mothermatter to deyassinate in slaygineering.
ent-ClothingUniformJumpskirtDressEvening = evening gown
    .desc = A floor-length dress to impress.
ent-ClothingUniformJumpskirtDressMidi = midi dress
    .desc = Contrary to popular belief, you can't play music with this dress.
ent-ClothingUniformJumpskirtDressOpenShoulder = open-shoulder dress
    .desc = No sleeves in this dress, only style fierce enough to snatch wigs.
ent-ClothingUniformJumpskirtDressTea = tea-length dress
    .desc = Perfect for tea time!
ent-ClothingUniformJumpskirtDressSleeveless = sleeveless A-line dress
    .desc = A simple sleeveless dress with a flared bottom.
ent-ClothingUniformJumpskirtDressLongSleeve = long sleeve A-line dress
    .desc = A dress with a flared bottom and sleeves that cover the arms.
ent-ClothingUniformJumpskirtDressBlackAndGold = black and gold gown
    .desc = Luckily it's not a white and blue gown.
ent-ClothingUniformJumpskirtDressBlackTango = black tango dress
    .desc = An earthen black tango dress.
ent-ClothingUniformJumpskirtDressBlackTangoAlt = { ent-ClothingUniformJumpskirtDressBlackTango }
    .suffix = alternative
    .desc = { ent-ClothingUniformJumpskirtDressBlackTango.desc }
ent-ClothingUniformJumpskirtDressCheongsamBlue = blue cheongsam
    .desc = A Chinese dress that hugs the body. This one is blue, the fabric styled with flowering tree branches.
ent-ClothingUniformJumpskirtDressCheongsamGreen = green cheongsam
    .desc = A Chinese dress that hugs the body. This one is green, patterned with overlapping jade fans.
ent-ClothingUniformJumpskirtDressCheongsamPurple = purple cheongsam
    .desc = A Chinese dress that hugs the body. This one is purple, embroidered with plum blossoms.
ent-ClothingUniformJumpskirtDressCheongsamRed = red cheongsam
    .desc = A Chinese dress that hugs the body. This one is red, with a golden leaf trim that climbs up the garment.
ent-ClothingUniformJumpskirtDressCheongsamWhite = white cheongsam
    .desc = A Chinese dress that hugs the body. This one is white, embroidered with a bright golden dragon.
ent-ClothingUniformJumpskirtSuitBlueBlazer = blue blazer skirt
    .desc = A bold yet conservative outfit, a red pencil skirt and a navy blazer.
ent-ClothingUniformJumpskirtDressBlueSundress = long blue sundress
    .desc = A long blue sun dress with white frills towards the bottom.
ent-ClothingUniformJumpskirtDressClub = club dress
    .desc = This well-tailored dress ate and left no crumbs.
ent-ClothingUniformJumpskirtDressCoveter = coveter dress
    .desc = Others will covet how your outfit slays with this dress.
ent-ClothingUniformJumpskirtDressFlamenco = flamenco dress
    .desc = A Mexican flamenco dress.
ent-ClothingUniformJumpskirtDressFire = flame dress
    .desc = A small black dress with a blue flames print on it.
ent-ClothingUniformJumpskirtDressOrange = orange dress
    .desc = A fancy orange gown for those who like to show leg.
ent-ClothingUniformJumpskirtDressYellow = yellow dress
    .desc = A flirty, little yellow dress.
ent-ClothingUniformJumpskirtDressFlowergirl = flower dress
    .desc = What did the flowers do to deserve this?
ent-ClothingUniformJumpskirtDressFluffy = fluffy dress
    .desc = A lovely fluffed out dress with a black lacy top.
ent-ClothingUniformJumpskirtDressFormalRed = formal red dress
    .desc = A big formal red dress, a totally regular outfit in NanoTrasen stations.
ent-ClothingUniformJumpskirtDressGothic = gothic dress
    .desc = A black dress with a sheer mesh over it, tastefully old-school goth.
ent-ClothingUniformJumpskirtKimonoColor = kimono
    .desc = A traditional Japanese kimono.
ent-ClothingUniformJumpskirtDressLacyGown = lacy gown
    .desc = A beautiful lacy gown with laces at the bottom.
ent-ClothingUniformJumpskirtDressLong = long dress
    .desc = A long dress that reaches the floor.
ent-ClothingUniformJumpskirtDressLongFlared = long flared dress
    .desc = A long dress that flares out at the bottom.
ent-ClothingUniformJumpskirtQipao = qipao
    .desc = A traditional Solarian garment, typically made of (synthetic) silk.
ent-ClothingUniformJumpskirtQipaoSlim = slim qipao
    .desc = A traditional Solarian garment, typically made of (synthetic) silk. This one is fairly slim.
ent-ClothingUniformJumpskirtDressRedSwept = red swept dress
    .desc = A red dress that sweeps to the side.
ent-ClothingUniformJumpskirtPencilSkirtGymBra = pencil skirt and gym bra
    .desc = A fashion-forward pair popularized by an iconic space influencer.
ent-ClothingUniformJumpskirtDressPuffy = puffy dress
    .desc = An iconic dress with a very puffy bottom.
ent-ClothingUniformJumpskirtSailor = sailor dress
    .desc = Formal wear for the leader.
ent-ClothingUniformJumpskirtDressSariGreen = green sari
    .desc = A colorful red traditional dress originating from India.
ent-ClothingUniformJumpskirtDressSariRed = red sari
    .desc = A colorful red traditional dress originating from India.
ent-ClothingUniformJumpskirtDressShort = short dress
    .desc = A short, plain dress.
ent-ClothingUniformJumpskirtDressSpider = spider dress
    .desc = A black dress with spider web patterns that instills fear in your arachnophobic enemies.
ent-ClothingUniformJumpskirtDressStriped = striped dress
    .desc = Fashion in space.
ent-ClothingUniformJumpskirtDressSundress = sundress
    .desc = Makes you want to frolic in a field of daisies.
ent-ClothingUniformJumpskirtDressSundressWhite = white sundress
    .desc = A white sundress decorated with purple lilies.
ent-ClothingUniformJumpskirtDressVictorianBlack = black victorian dress
    .desc = A black Victorian-style dress often paired with the black Victorian coat.
ent-ClothingUniformJumpskirtDressVictorianRed = red victorian dress
    .desc = A red Victorian-style dress often paired with the red Victorian coat.
ent-ClothingUniformJumpskirtWaitress = waitress's outfit
    .desc = Waitress! Waitress! More serves with that outfit please!
ent-ClothingUniformJumpskirtDressYellowSwoop = yellow swooped dress
    .desc = A yellow dress that swoops to the side.
ent-ClothingUniformJumpskirtClown = юбка клоуна
    .desc = ХОНК!
