ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрёпанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitBartenderNt = bartender's nanotrasen uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderNtFlipped = bartender's nanotrasen uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitBartenderIdris = bartender's idris incorporated uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderIdrisFlipped = bartender's idris incorporated uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitBartenderOrion = bartender's orion express uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitBartenderOrionFlipped = bartender's orion express uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья жилетка бармена
    .desc = Приличная жилетка, для приличной обезьяны.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Центком
    .desc = Костюм, который носят юристы Центком. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зелёного цвета, используемая офицерами Центком. От неё веет алоэ.
ent-ClothingUniformJumpsuitChefNt = nanotrasen chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefNtFlipped = nanotrasen chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChefIdris = idris incorporated chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefIdrisFlipped = nidris incorporated notrasen chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChefOrion = orion express chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformChefOrionFlipped = orion express chef uniform
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон вирусолога
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является вирусологом.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = Синий комбинезон главы службы безопасности.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
ent-ClothingUniformJumpsuitHydroponicsNt = nanotrasen hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsNtFlipped = nanotrasen hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitHydroponicsIdris = idris incorporated hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsIdrisFlipped = idris incorporated hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitHydroponicsOrion = orion express hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitHydroponicsOrionFlipped = orion express hydroponics jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitorNt = nanotrasen janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorNtFlipped = nanotrasen janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitorIdris = idris incorporated janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorIdrisFlipped = idris incorporated janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitJanitorOrion = orion express janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitJanitorOrionFlipped = orion express janitor jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нём есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключённого
    .desc = Комбинезон, предназначенный для заключённых. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = торжественный костюм квартирмейстера
    .desc = Вдохновлённый военными квартирмейстерами прошлого, прекрасный наряд для торжественных случаев.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая достаточно умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон учёного
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие, что носитель является учёным.
ent-ClothingUniformJumpsuitScientistFormal = торжественный комбинезон учёного
    .desc = Униформа для взыскательных учёных, которую лучше всего носить с подходящим к ней галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformSecurityTrooper = униформа патрульного
    .desc = Официальная униформа, выдаваемая Патрульным Nanotrasen, обычно с ней идёт патрульный автомобиль.
ent-ClothingUniformJumpsuitLibrarianNt = nanotrasen librarian jumpsuit
    .desc = A cosy blue jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianFlipped = nanotrasen librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianIdris = idris incroporated librarian jumpsuit
    .desc = A cosy teal jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianIdrisFlipped = idris incroporated librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianOrion = orion express librarian jumpsuit
    .desc = A cosy brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianOrionFlipped = orion express librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianHeph = hephaestus industries librarian jumpsuit
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianHephFlipped = hephaestus industries librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianPMCG = private military contracting group librarian jumpsuit
    .desc = A cosy white jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianPMCGFlipped = private military contracting group librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianZav = zavodskoi interstellar librarian jumpsuit
    .desc = A blood brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianZavFlipped = zavodskoi interstellar librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitLibrarianZeng = zeng-hu pharmaceuticals librarian jumpsuit
    .desc = A blood brown jumper fit for a curator of books.
ent-ClothingUniformJumpsuitLibrarianZengFlipped = zeng-hu pharmaceuticals librarian jumpsuit
    .desc = { ent-ClothingUniformBaseFlipped.desc }
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
ent-ClothingUniformJumpsuitCurator = практичный костюм
    .desc = Практично. Слишком практично...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный чёрный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон Nanotrasen
    .desc = Статный синий комбинезон представителя Nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактический комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда настоящего наёмника, прошедшего сквозь огонь, воду и джунгли планет, кишащих опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортёр остаётся скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpsuitERTChaplain = униформа священника ОБР
    .desc = Специальный костюм, созданный для элитных священников Центкома.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
ent-ClothingUniformJumpsuitCluwne = костюм клувеня
    .desc = Проклятый костюм клувеня.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitPirate = пиратская форма
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Чёрная, как звёздная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Жёлтая, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = торжественный костюм Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitSuitAmish = amish suit
    .desc = It's a very Amish-looking suit.
ent-ClothingUniformJumpsuitSuitAristocratic = aristocratic suit
    .desc = A dapper-looking suit with blue accents that make you feel like an aristocrat.
ent-ClothingUniformJumpsuitSuitAristocraticTuxedo = aristocratic tuxedo
    .desc = You can almost smell the spesos this was sewn from.
ent-ClothingUniformJumpsuitAscetic = plain ascetic garb
    .desc = A rather plain-looking uniform.
ent-ClothingUniformJumpsuitBarber = barber jumpsuit
    .desc = Makes you want to cut hair.
ent-ClothingUniformJumpsuitSuitBlueBlazer = blue blazer
    .desc = A bold yet conservative outfit, red corduroys, navy blazer and a tie.
ent-ClothingUniformJumpsuitDisheveled = disheveled suit
    .desc = What might pass as well-maintained formal attire, if you're blind.
ent-ClothingUniformJumpsuitSuitRegal = regal suit
    .desc = An elegant red suit with yellow accents.
ent-ClothingUniformJumpsuitSuitRegalTuxedo = regal tuxedo
    .desc = An elegant dapper suit with a red coat.
ent-ClothingUniformJumpsuitRippedPunk = ripped punk jeans
    .desc = Black ripped jeans and a fishnet top. How punk.
ent-ClothingUniformJumpsuitSailor = sailor suit
    .desc = Popular in the Submarine station.
ent-ClothingUniformJumpsuitSuitStriped = striped suit
    .desc = A red and white striped ensemble with dark suspenders.
ent-ClothingUniformJumpsuitTrackpants = track pants
    .desc = A plain t-shirt and track pants.
ent-ClothingUniformJumpsuitTurtleneckGrey = grey turtleneck
    .desc = A warm looking sweater and a pair of dark blue slacks.
ent-ClothingUniformJumpsuitSuitVictorianRedBlack = red and black victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitSuitVictorianRedVest = red victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitSuitVictorianVest = victorian suit
    .desc = A Victorian-style suit, fancy!
ent-ClothingUniformJumpsuitWaiter = waiter's outfit
    .desc = Waiter! Waiter! More serves with that outfit please!
ent-ClothingUniformJumpsuitYogaGymBra = yoga gym bra
    .desc = A gym bra paired with yoga pants, perfect for working out and looking good at the same time.
ent-ClothingUniformJumpsuitSuitRolledSleeves = rolled sleeves suit
    .desc = A dapper suit with a vest and a red tie, sleeves rolled up to show your forearms.
ent-ClothingUniformJumpsuitBartenderGrey = grey bartender's uniform
    .desc = A nice and tidy grey uniform. Shame about the bar, though.
ent-ClothingUniformJumpsuitCheckered = checkered suit
    .desc = The game was rigged from the start.
ent-ClothingUniformJumpsuitFlannelOveralls = flannel overalls
    .desc = Oh, I'm goin' down this road feelin' bad... Lord, I'm goin' down this road feelin' bad...
ent-ClothingUniformJumpsuitCowboyBrown = brown cowboy outfit
    .desc = Yeehaw, partner!
ent-ClothingUniformJumpsuitCowboyGrey = grey cowboy outfit
    .desc = Yeehaw, partner!
ent-ClothingUniformJumpsuitCamouflageShirt = camouflage shirt
    .desc = A long-sleeve camouflage shirt paired with a classic pair of jeans.
ent-ClothingUniformJumpsuitOliveSweater = olive sweater
    .desc = A cozy sweater that fits snugly on top of grey work pants.
ent-ClothingUniformJumpsuitDesertUniform = desert uniform
    .desc = A replica of vintage Solarian combat uniforms, for LARPing purposes.
ent-ClothingUniformJumpsuitLumberjack = lumberjack overalls
    .desc = Overalls that make you look like a lumberjack.
ent-ClothingUniformJumpsuitLightBlueShirt = light blue shirt
    .desc = A light blue shirt with pale khakis, lightweight and comfy.
ent-ClothingUniformJumpsuitGreyShirt = grey shirt and olive pants
    .desc = Sometimes all you need is a tried but true combo, grey and olive.
ent-ClothingUniformJumpsuitFlannelJeans = flannel shirt and jeans
    .desc = A red flannel shirt paired with pale blue jeans. How original.
ent-ClothingUniformJumpsuitFlannelBlackJeans = black flannel shirt and jeans
    .desc = Not just any flannel, a flannel shirt that's black! Daring today, aren't we?
ent-ClothingUniformJumpsuitFlannelKhakis = flannel shirt and khakis
    .desc = A red flannel shirt with tan khaki pants, a smart pairing.
ent-ClothingUniformJumpsuitFlannelBlackKhakis = black flannel shirt and khakis
    .desc = A black flannel shirt with tan khaki pants, a smart pairing.
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зелёный комбинезон
    .desc = Свободная потёртая зелёная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
