ent-ClothingHeadHatSANArmyCampaign = кампейная фуражка Солариана
    .desc = Фуражка, которую носят офицеры Солариана на парадах.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCap = армейская фуражка Солариана
    .desc = По традиции козырёк этой фуражки никогда не используется для защиты глаз от матери-Сол.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCapOfficer = офицерская армейская фуражка Солариана
    .desc = По традиции козырёк этой фуражки никогда не используется для защиты глаз от матери-Сол. На козырьке шевроны офицера.
    .suffix = SAN
ent-ClothingHeadHatSANArmyCapSenior = фуражка старшего офицера армии Солариана
    .desc = Безупречная фуражка, предназначенная для того, чтобы отбрасывать ещё большую тень при взгляде сверху вниз на ксеносов.
    .suffix = SAN
ent-ClothingHeadHatSANArmyField = полевая шляпа армии Солариана
    .desc = Распространённая полевая шляпа, которую носят рядовые солдаты Солариана. Цвет — оливково-драп.
    .suffix = SAN
ent-ClothingHeadHatSANArmyFieldGrey = полевая шляпа армии Солариана (серый)
    .desc = Распространённая полевая шляпа, которую носят рядовые солдаты Солариана. Цвет — каменно-серый.
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrison = гарнизонная фуражка армии Солариана
    .desc = Гарнизонная фуражка, носимая рядовыми в планетарных силах обороны Солариана (PDF).
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrisonCaptain = гарнизонная фуражка капитана армии Солариана
    .desc = Гарнизонная фуражка, носимая капитаном планетарных сил обороны Солариана.
    .suffix = SAN
ent-ClothingHeadHatSANArmyGarrisonOficer = Solarian army garrison officer hat
    .desc = A garrison hat worn by a Solarian PDF Officer.
    .suffix = SAN
ent-ClothingHeadHatSANMarineUtility = утилитарная шляпа морпеха Солариана
    .desc = Распространённая шляпа, которую носят рядовые морпехи Солариана. Цвет — оливково-драп.
    .suffix = SAN
ent-ClothingHeadHatSANMarineUtilityGrey = утилитарная шляпа морпеха Солариана (серый)
    .desc = Распространённая шляпа, которую носят рядовые морпехи Солариана. Цвет — каменно-серый.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCap = фуражка ВМС Солариана
    .desc = Простая фуражка, носимая матросами Соларианского флота.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapAdmiral = адмиральская фуражка ВМС Солариана
    .desc = Приказывая стекловать города ксеносов, не принимайте ничего, кроме этой фуражки на своей голове.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapOfficer = офицерская фуражка ВМС Солариана
    .desc = Фуражка, носимая офицерами Соларианского флота.
    .suffix = SAN
ent-ClothingHeadHatSANNavyCapOfficerSenior = фуражка старшего офицера ВМС Солариана
    .desc = Фуражка, носимая старшими офицерами Соларианского флота.
    .suffix = SAN
ent-ClothingHeadHatSANWheelCap = колёсная фуражка Солариана
    .desc = Также известна как «механическая фуражка». Носится техниками вооружённых сил Солариана.
    .suffix = SAN
