cmd-panicbunker-desc = Переключает аварийный бункер, который позволяет установить более строгие ограничения на доступ к серверу.
cmd-panicbunker-help = Применение: panicbunker
panicbunker-command-enabled = Режим "Аварийный бункер" был включён.
panicbunker-command-disabled = Режим "Аварийный бункер" был выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает будет или нет аварийный бункер отключен, если подключится администратор.
cmd-panicbunker_disable_with_admins-help = Применение: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Аварийный бункер будет автоматически отключен, если есть администраторы в сети.
panicbunker-command-disable-with-admins-disabled = Аварийный бункер НЕ будет автоматически отключен, если есть администраторы в сети.
cmd-panicbunker_enable_without_admins-desc = переключает будет или нет аварийный бункер включен, когда последний администратор выйдет из сети.
cmd-panicbunker_enable_without_admins-help = Применение: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Аварийный бункер будет автоматически включен при отсутствии администраторов в сети.
panicbunker-command-enable-without-admins-disabled = Аварийный бункер НЕ будет автоматически включен при отсутствии администраторов в сети.
cmd-panicbunker_count_deadminned_admins-desc = Переключает будут или нет учитываться неактивные (deadmin) администраторы при автоматическом включении/выключении аварийного бункера.
cmd-panicbunker_count_deadminned_admins-help = Применение: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Аварийный бункет будет учитывать неактивных (deadmin) администраторов при автоматическом включении/выключении.
panicbunker-command-count-deadminned-admins-disabled = Аварийный бункет НЕ будет учитывать неактивных (deadmin) администраторов при автоматическом включении/выключении.
cmd-panicbunker_show_reason-desc = Переключает будет или нет отображаться подключаемым игрокам почему их не пропускает аварийный бункер.
cmd-panicbunker_show_reason-help = Применение: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Аварийный бункер будет теперь показывать пользователям причину их отклонения от подключения.
panicbunker-command-show-reason-disabled = Аварийный бункер больше НЕ будет показывать пользователям причину их отклонения от подключения.
cmd-panicbunker_min_account_age-desc = Показывает или устанавливает минимальный возраст аккаунта в минутах, который необходимо иметь для возможности подключения во время аварийного бункера.
cmd-panicbunker_min_account_age-help = Применение: panicbunker_min_account_age <minutes>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для аварийного бункера установлен на { $minutes } минут.
panicbunker-command-min-account-age-set = Устанавливает минимальный возраст аккаунта для аварийного бункера на { $minutes } минут.
cmd-panicbunker_min_overall_minutes-desc = Показывает или устанавливает минимальное общее игровое время на сервере в минутах, которое необходимо для возможности подключения во время аварийного бункера.
cmd-panicbunker_min_overall_minutes-help = Применение: panicbunker_min_overall_minutes <minutes>
panicbunker-command-min-overall-minutes-is = Минимальное общее игровое время для аварийного бункера установлено на { $minutes } минут.
panicbunker-command-min-overall-minutes-set = Устанв минимальное общее игровое время для аварийного бункера на { $minutes } минут.
