ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
ent-MobXenoPlayer = Зарыватель
    .suffix = Игрок
    .desc = { ent-MobXeno.desc }
ent-MobXenoPraetorian = Преториан
    .suffix = Игрок
    .desc = { ent-MobXenoPraetorianNPC.desc }
ent-MobXenoDrone = Дрон
    .suffix = Игрок
    .desc = { ent-MobXenoDroneNPC.desc }
ent-MobXenoQueen = Королева
    .suffix = Игрок
    .desc = { ent-MobXenoQueenNPC.desc }
ent-MobXenoRavager = Разрушитель
    .suffix = Игрок
    .desc = { ent-MobXenoRavagerNPC.desc }
ent-MobXenoRunner = Бегун
    .suffix = Игрок
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRounyNPC.desc }
ent-MobXenoSpitter = Плюющий
    .suffix = Игрок
    .desc = { ent-MobXenoSpitterNPC.desc }
