## Униформа и одежда (Uniforms)

# Комбинезоны
loadout-name-LoadoutUniformJumpsuitColorWhite = комбинезон (раскрашиваемый)
loadout-description-LoadoutUniformAncientJumpsuit = Легенда о Сером Приливе.
loadout-name-LoadoutUniformJumpskirtColorWhite = юбка-комбинезон (раскрашиваемая)
# Костюмы и формальная одежда
loadout-name-LoadoutClothingJumpsuitSuitBlack = чёрный костюм (раскрашиваемый)
loadout-name-LoadoutClothingJumpsuitSuitWhite = деловой костюм (раскрашиваемый)
loadout-name-LoadoutClothingJumpsuitSuitWhiteAlt = деловой костюм (альтернативный, раскрашиваемый)
loadout-name-LoadoutClothingJumpsuitSuitWhiteMob = костюм мафиози (раскрашиваемый)
loadout-name-LoadoutUniformJumpsuitSuitAmish = костюм амиша (раскрашиваемый)
loadout-name-LoadoutUniformJumpsuitDisheveled = растрёпанный костюм (раскрашиваемый)
loadout-name-LoadoutUniformJumpsuitSailor = матроска (раскрашиваемая)
# Платья и юбки
loadout-name-LoadoutUniformJumpskirtDressAsymmetric = асимметричное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressEvening = вечернее платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressMidi = платье миди (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressOpenShoulder = платье с открытыми плечами (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressTea = чайное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressSleeveless = платье-трапеция без рукавов (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressLongSleeve = платье-трапеция с длинным рукавом (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressBlackTangoAlt = чёрное платье для танго (альтернативное)
loadout-name-LoadoutUniformJumpskirtDressClub = клубное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressCoveter = платье «Coveter» (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressFlowergirl = платье в цветочек (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressFluffy = пышное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressLacyGown = кружевное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressLong = длинное платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressLongFlared = длинное расклешённое платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressPuffy = дутое платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressShort = короткое платье (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressSundressWhite = белый сарафан (раскрашиваемый)
# Восточная и этническая одежда
loadout-name-LoadoutUniformMartialGi = ги (раскрашиваемое)
loadout-name-LoadoutClothingJumpsuitKimono = кимоно (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtKimonoColor = кимоно (альтернативное, раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtDressCheongsamWhite = белое ципао (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtQipao = ципао (раскрашиваемое)
loadout-name-LoadoutUniformJumpskirtQipaoSlim = облегающее ципао (раскрашиваемое)
loadout-name-LoadoutUniformJumpsuitAscetic = простая одежда аскета (раскрашиваемая)
# Повседневная и спортивная одежда
loadout-name-LoadoutUniformJumpsuitTrackpants = спортивные штаны (раскрашиваемые)
loadout-name-LoadoutUniformJumpsuitTurtleneckGrey = серая водолазка (раскрашиваемая)
loadout-name-LoadoutUniformJumpsuitBlackTurtleneckFlipped = чёрная водолазка (засученные рукава)
loadout-name-LoadoutUniformJumpsuitYogaGymBra = одежда для йоги и спорт-бра (раскрашиваемая)
loadout-name-LoadoutUniformJumpskirtPencilSkirtGymBra = юбка-карандаш и спорт-бра (раскрашиваемая)
# Спецформа и MNK
loadout-name-LoadoutUniformJumpsuitBartender = униформа бармена (раскрашиваемая)
loadout-name-LoadoutUniformJumpskirtBartender = юбка-униформа бармена (раскрашиваемая)
loadout-name-LoadoutClothingMNKOfficeSkirt = офисная юбка MNK (раскрашиваемая)
loadout-name-LoadoutClothingMNKUnderGarment = нижнее бельё MNK (раскрашиваемое)
loadout-name-LoadoutClothingMNKGymBra = спортивный топ MNK (раскрашиваемый)
loadout-name-LoadoutUniformEnvirosuitBlackPinkAlt = чёрно-розовый энвайро-костюм (альтернативный)
loadout-name-LoadoutUniformEnvirosuitEnviroslacksMNKAlt = энвайро-брюки MNK (альтернативные)
