warp-point-evacshuttle = Эвакуационный шаттл
warp-point-shuttle = Шаттл
warp-point-debris = Обломки
warp-point-ruin = Космические руины
warp-point-bridge = Мостик
warp-point-vault = Хранилище
warp-point-sec = СБ
warp-point-perma = Перма
warp-point-detective = Детектив
warp-point-court = Зал суда
warp-point-medical = Медблок
warp-point-morgue = Морг
warp-point-epistemics = Научный отдел
warp-point-logistics = Логистика
warp-point-salvage = Утилизаторы
warp-point-engineering = Инженерный отдел
warp-point-singularity = Сингулярность
warp-point-atmospherics = Атмос
warp-point-hop = Глава персонала
warp-point-kitchen = Кухня
warp-point-bar = Бар
warp-point-botany = Ботаника
warp-point-janitor = Уборщик
warp-point-reporter = Репортёр
warp-point-lawyer = Адвокат
warp-point-ai = ИИ
warp-point-arrivals = Прибытие
warp-point-evac = Эвакуация
warp-point-cryo = Крио
warp-point-chapel = Церковь
warp-point-library = Библиотека
warp-point-dorms = Жилой отсек
warp-point-disposals = Переработка отходов
