ent-PartThaven = часть тела тэйвена
    .desc = { ent-BaseItem.desc }
ent-TorsoThaven = туловище тэйвена
    .desc = { ent-PartThaven.desc }
ent-HeadThaven = голова тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftArmThaven = левая рука тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightArmThaven = правая рука тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftHandThaven = левая кисть тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightHandThaven = правая кисть тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftLegThaven = левая нога тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightLegThaven = правая нога тэйвена
    .desc = { ent-PartThaven.desc }
ent-LeftFootThaven = левая стопа тэйвена
    .desc = { ent-PartThaven.desc }
ent-RightFootThaven = правая стопа тэйвена
    .desc = { ent-PartThaven.desc }
