ent-PaperWrittenNoteFromMumGeneric = записка от мамы
    .suffix = Ланчбокс, Обычная
    .desc = { ent-Paper.desc }
ent-PaperWrittenNoteFromMumHealthy = записка от мамы
    .suffix = Ланчбокс, Здоровая еда
    .desc = { ent-PaperWrittenNoteFromMumGeneric.desc }
ent-PaperWrittenNoteFromMumUnhealthy = записка от мамы
    .suffix = Ланчбокс, Вредная еда
    .desc = { ent-PaperWrittenNoteFromMumGeneric.desc }
