# This list is sorted Mixed Alphabetically with Generic always being placed first, Departments alphabetically, Items Groups Alphabetically, and Jobs Alphabetically after all Department items
# Generic - Clothing
character-item-group-LoadoutBackpacks = рюкзак пассажира
character-item-group-LoadoutEyes = очки пассажира
character-item-group-LoadoutGloves = перчатки пассажира
character-item-group-LoadoutHead = гарнитура пассажира
character-item-group-LoadoutMasks = маски пассажира
character-item-group-LoadoutNeck = шейные аксессуары пассажира
character-item-group-LoadoutOuter = верхняя одежда пассажира
character-item-group-LoadoutBelt = пояса пассажира
character-item-group-LoadoutShoes = обувь пассажира
character-item-group-LoadoutUniformsCivilian = униформа пассажира
# Generic - Items
character-item-group-LoadoutAirTank = Аварийные баллоны
character-item-group-LoadoutLighters = Зажигалки
character-item-group-LoadoutInstrumentsAny = Музыкальные инструменты
character-item-group-LoadoutSmokes = Курительные принадлежности
character-item-group-LoadoutBoxKits = Наборы выживания
character-item-group-LoadoutWritables = Письменные принадлежности
character-item-group-LoadoutPets = Питомцы
character-item-group-LoadoutCards = Игральные карты
character-item-group-LoadoutPlushie = Плюшевые игрушки
# Job Specific Template
character-item-group-LoadoutJOBBackpacks = JOB: Рюкзак
character-item-group-LoadoutJOBBelt = JOB: Пояса
character-item-group-LoadoutJOBEars = JOB: Гарнитуры
character-item-group-LoadoutJOBEquipment = JOB: Снаряжение
character-item-group-LoadoutJOBEyes = JOB: Очки
character-item-group-LoadoutJOBloves = JOB: Перчатки
character-item-group-LoadoutJOBHead = JOB: гарнитура
character-item-group-LoadoutJOBId = JOB: ID-карты
character-item-group-LoadoutJOBNeck = JOB: Шейные аксессуары
character-item-group-LoadoutJOBMask = JOB: Маски
character-item-group-LoadoutJOBOuter = JOB: Верхняя одежда
character-item-group-LoadoutJOBShoes = JOB: Обувь
character-item-group-LoadoutJOBUniforms = JOB: Униформа
# Командный состав (Общее)
character-item-group-LoadoutCommandBackpacks = Рюкзак командования
character-item-group-LoadoutCommandBelt = пояс командования
character-item-group-LoadoutCommandEars = гарнитура командования
character-item-group-LoadoutCommandEquipment = снаряжение командования
character-item-group-LoadoutCommandEyes = очки командования
character-item-group-LoadoutCommandloves = перчатки командования
character-item-group-LoadoutCommandHead = гарнитура командования
character-item-group-LoadoutCommandId = ID-карты командования
character-item-group-LoadoutCommandNeck = шейные аксессуары командования
character-item-group-LoadoutCommandMask = маски командования
character-item-group-LoadoutCommandOuter = верхняя одежда командования
character-item-group-LoadoutCommandShoes = обувь командования
character-item-group-LoadoutCommandUniforms = униформа командования
# Командный состав — Капитан
character-item-group-LoadoutCaptainBackpacks = Рюкзак Капитана
character-item-group-LoadoutCaptainBelt = Пояс Капитана
character-item-group-LoadoutCaptainEars = Гарнитура Капитана
character-item-group-LoadoutCaptainEquipment = Снаряжение Капитана
character-item-group-LoadoutCaptainTrinkets = Безделушки Капитана
character-item-group-LoadoutCaptainWeapon = Личное оружие Капитана
character-item-group-LoadoutCaptainEyes = Очки Капитана
character-item-group-LoadoutCaptainGloves = Перчатки Капитана
character-item-group-LoadoutCaptainHead = гарнитура Капитана
character-item-group-LoadoutCaptainId = ID-карта Капитана
character-item-group-LoadoutCaptainNeck = Шейные аксессуары Капитана
character-item-group-LoadoutCaptainMask = Маски Капитана
character-item-group-LoadoutCaptainOuter = Верхняя одежда Капитана
character-item-group-LoadoutCaptainShoes = Обувь Капитана
character-item-group-LoadoutCaptainUniforms = Униформа Капитана
# Командный состав — Глава персонала
character-item-group-LoadoutHeadOfPersonnelBackpacks = Рюкзак ГП
character-item-group-LoadoutHeadOfPersonnelBelt = Пояс ГП
character-item-group-LoadoutHeadOfPersonnelEars = Гарнитура ГП
character-item-group-LoadoutHeadOfPersonnelEquipment = Снаряжение ГП
character-item-group-LoadoutHeadOfPersonnelTrinkets = Безделушки ГП
character-item-group-LoadoutHeadOfPersonnelEyes = Очки ГП
character-item-group-LoadoutHeadOfPersonnelGloves = Перчатки ГП
character-item-group-LoadoutHeadOfPersonnelHead = гарнитура ГП
character-item-group-LoadoutHeadOfPersonnelId = ID-карта ГП
character-item-group-LoadoutHeadOfPersonnelNeck = Шейные аксессуары ГП
character-item-group-LoadoutHeadOfPersonnelOuter = Верхняя одежда ГП
character-item-group-LoadoutHeadOfPersonnelShoes = Обувь ГП
character-item-group-LoadoutHeadOfPersonnelUniforms = Униформа ГП
# Представители — Офицер «Синего щита»
character-item-group-LoadoutBlueshieldOfficerBackpacks = Рюкзак «Синего щита»
character-item-group-LoadoutBlueshieldOfficerVests = Бронежилеты «Синего щита»
character-item-group-LoadoutBlueshieldOfficerUniforms = Униформа «Синего щита»
character-item-group-LoadoutBlueshieldOfficerPrimary = Основное оружие «Синего щита»
# Представители — Магистрат
character-item-group-LoadoutMagistrateHead = гарнитура Магистрата
character-item-group-LoadoutMagistrateNeck = Шейные аксессуары Магистрата
character-item-group-LoadoutMagistrateOuter = Верхняя одежда Магистрата
character-item-group-LoadoutMagistrateUniforms = Униформа Магистрата
# Представители — Представитель корпорации
character-item-group-LoadoutNanorepBackpacks = Рюкзак Представителя NanoTrasen
character-item-group-LoadoutNanorepUniforms = Униформа Представителя NanoTrasen
character-item-group-LoadoutNanotrasenRepresentativeWeapon = Оружие Представителя NanoTrasen
# Инженерный отдел
character-item-group-LoadoutEngineeringBackpacks = Инженерные Рюкзак
character-item-group-LoadoutEngineeringBelt = Инженерный пояс
character-item-group-LoadoutEngineeringEars = Инженерная гарнитура
character-item-group-LoadoutEngineeringEquipment = Инженерное оборудование
character-item-group-LoadoutEngineeringEyes = Инженерные очки
character-item-group-LoadoutEngineeringGloves = Инженерные перчатки
character-item-group-LoadoutEngineeringHead = Инженерные гарнитура
character-item-group-LoadoutEngineeringId = Инженерные ID-карты
character-item-group-LoadoutEngineeringNeck = Инженерные шейные аксессуары
character-item-group-LoadoutEngineeringMask = Инженерные маски
character-item-group-LoadoutEngineeringOuter = Инженерная верхняя одежда
character-item-group-LoadoutEngineeringShoes = Инженерная обувь
character-item-group-LoadoutEngineeringUniforms = Инженерная униформа
# Инженерный отдел — Атмосферный техник
character-item-group-LoadoutAtmosphericTechnicianBackpacks = Рюкзак атм. техника
character-item-group-LoadoutAtmosphericTechnicianBelt = Пояс атм. техника
character-item-group-LoadoutAtmosphericTechnicianEars = Гарнитура атм. техника
character-item-group-LoadoutAtmosphericTechnicianEquipment = Снаряжение атм. техника
character-item-group-LoadoutAtmosphericTechnicianEyes = Очки атм. техника
character-item-group-LoadoutAtmosphericTechniciangloves = Перчатки атм. техника
character-item-group-LoadoutAtmosphericTechnicianHead = гарнитура атм. техника
character-item-group-LoadoutAtmosphericTechnicianId = ID-карта атм. техника
character-item-group-LoadoutAtmosphericTechnicianNeck = Шейные аксессуары атм. техника
character-item-group-LoadoutAtmosphericTechnicianMask = Маски атм. техника
character-item-group-LoadoutAtmosphericTechnicianOuter = Верхняя одежда атм. техника
character-item-group-LoadoutAtmosphericTechnicianShoes = Обувь атм. техника
character-item-group-LoadoutAtmosphericTechnicianUniforms = Униформа атм. техника
# Инженерный отдел — Ведущий инженер
character-item-group-LoadoutChiefEngineerBackpacks = Рюкзак ведущий инженер
character-item-group-LoadoutChiefEngineerBelt = Пояс ведущий инженер
character-item-group-LoadoutChiefEngineerEars = Гарнитура ведущий инженер
character-item-group-LoadoutChiefEngineerEquipment = Снаряжение ведущий инженер
character-item-group-LoadoutChiefEngineerEyes = Очки ведущий инженер
character-item-group-LoadoutChiefEngineerGloves = Перчатки ведущий инженер
character-item-group-LoadoutChiefEngineerHead = гарнитура ведущий инженер
character-item-group-LoadoutChiefEngineerId = ID-карта ведущий инженер
character-item-group-LoadoutChiefEngineerNeck = Шейные аксессуары ведущий инженер
character-item-group-LoadoutChiefEngineerMask = Маски ведущий инженер
character-item-group-LoadoutChiefEngineerOuter = Верхняя одежда ведущий инженер
character-item-group-LoadoutChiefEngineerShoes = Обувь ведущий инженер
character-item-group-LoadoutChiefEngineerUniforms = Униформа ведущий инженер
# Инженерный отдел — Старший инженер
character-item-group-LoadoutSeniorEngineerBackpacks = Рюкзак старшего инженера
character-item-group-LoadoutSeniorEngineerBelt = Пояс старшего инженера
character-item-group-LoadoutSeniorEngineerEars = Гарнитура старшего инженера
character-item-group-LoadoutSeniorEngineerEquipment = Снаряжение старшего инженера
character-item-group-LoadoutSeniorEngineerEyes = Очки старшего инженера
character-item-group-LoadoutSeniorEngineerGloves = Перчатки старшего инженера
character-item-group-LoadoutSeniorEngineerHead = гарнитура старшего инженера
character-item-group-LoadoutSeniorEngineerId = ID-карта старшего инженера
character-item-group-LoadoutSeniorEngineerNeck = Шейные аксессуары старшего инженера
character-item-group-LoadoutSeniorEngineerMask = Маски старшего инженера
character-item-group-LoadoutSeniorEngineerOuter = Верхняя одежда старшего инженера
character-item-group-LoadoutSeniorEngineerShoes = Обувь старшего инженера
character-item-group-LoadoutSeniorEngineerUniforms = Униформа старшего инженера
# Инженерный отдел — Инженер станции
character-item-group-LoadoutStationEngineerBackpacks = Рюкзак инженера
character-item-group-LoadoutStationEngineerBelt = Пояс инженера
character-item-group-LoadoutStationEngineerEars = Гарнитура инженера
character-item-group-LoadoutStationEngineerEquipment = Снаряжение инженера
character-item-group-LoadoutStationEngineerEyes = Очки инженера
character-item-group-LoadoutStationEngineerGloves = Перчатки инженера
character-item-group-LoadoutStationEngineerHead = гарнитура инженера
character-item-group-LoadoutStationEngineerId = ID-карта инженера
character-item-group-LoadoutStationEngineerNeck = Шейные аксессуары инженера
character-item-group-LoadoutStationEngineerMask = Маски инженера
character-item-group-LoadoutStationEngineerOuter = Верхняя одежда инженера
character-item-group-LoadoutStationEngineerShoes = Обувь инженера
character-item-group-LoadoutStationEngineerUniforms = Униформа инженера
# Инженерный отдел — Технический ассистент
character-item-group-LoadoutTechnicalAssistantBackpacks = Рюкзак тех. ассистента
character-item-group-LoadoutTechnicalAssistantBelt = Пояс тех. ассистента
character-item-group-LoadoutTechnicalAssistantEars = Гарнитура тех. ассистента
character-item-group-LoadoutTechnicalAssistantEquipment = Снаряжение тех. ассистента
character-item-group-LoadoutTechnicalAssistantEyes = Очки тех. ассистента
character-item-group-LoadoutTechnicalAssistantGloves = Перчатки тех. ассистента
character-item-group-LoadoutTechnicalAssistantHead = гарнитура тех. ассистента
character-item-group-LoadoutTechnicalAssistantId = ID-карта тех. ассистента
character-item-group-LoadoutTechnicalAssistantNeck = Шейные аксессуары тех. ассистента
character-item-group-LoadoutTechnicalAssistantMask = Маски тех. ассистента
character-item-group-LoadoutTechnicalAssistantOuter = Верхняя одежда тех. ассистента
character-item-group-LoadoutTechnicalAssistantShoes = Обувь тех. ассистента
character-item-group-LoadoutTechnicalAssistantUniforms = Униформа тех. ассистента
# Эпистемика (Общее)
character-item-group-LoadoutEpistemicsBackpacks = Рюкзак Научного Руководителя
character-item-group-LoadoutEpistemicsBelt = пояс Научного Руководителя
character-item-group-LoadoutEpistemicsEars = гарнитура Научного Руководителя
character-item-group-LoadoutEpistemicsEquipment = снаряжение Научного Руководителя
character-item-group-LoadoutEpistemicsEyes = очки Научного Руководителя
character-item-group-LoadoutEpistemicsGloves = перчатки Научного Руководителя
character-item-group-LoadoutEpistemicsHead = головной убор Научного Руководителя
character-item-group-LoadoutEpistemicsId = ID-карты Научного Руководителя
character-item-group-LoadoutEpistemicsNeck = шейные аксессуары Научного Руководителя
character-item-group-LoadoutEpistemicsMask = маски Научного Руководителя
character-item-group-LoadoutEpistemicsOuter = верхняя одежда Научного Руководителя
character-item-group-LoadoutEpistemicsShoes = обувь Научного Руководителя
character-item-group-LoadoutEpistemicsUniforms = униформа Научного Руководителя
# Эпистемика — Аколит
character-item-group-LoadoutAcolyteBackpacks = Рюкзак ученого
character-item-group-LoadoutAcolyteBelt = Пояс ученого
character-item-group-LoadoutAcolyteEars = Гарнитура ученого
character-item-group-LoadoutAcolyteEquipment = Снаряжение ученого
character-item-group-LoadoutAcolyteEyes = Очки ученого
character-item-group-LoadoutAcolyteGloves = Перчатки ученого
character-item-group-LoadoutAcolyteHead = гарнитура ученого
character-item-group-LoadoutAcolyteId = ID-карта ученого
character-item-group-LoadoutAcolyteNeck = Шейные аксессуары ученого
character-item-group-LoadoutAcolyteMask = Маски ученого
character-item-group-LoadoutAcolyteOuter = Верхняя одежда ученого
character-item-group-LoadoutAcolyteShoes = Обувь ученого
character-item-group-LoadoutAcolyteUniforms = Униформа ученого
# Эпистемика — Библиотекарь
character-item-group-LoadoutCatalogerBackpacks = Рюкзак библиотекаря
character-item-group-LoadoutCatalogerBelt = Пояс библиотекаря
character-item-group-LoadoutCatalogerEars = Гарнитура библиотекаря
character-item-group-LoadoutCatalogerEquipment = Снаряжение библиотекаря
character-item-group-LoadoutCatalogerEyes = Очки библиотекаря
character-item-group-LoadoutCatalogerGloves = Перчатки библиотекаря
character-item-group-LoadoutCatalogerHead = гарнитура библиотекаря
character-item-group-LoadoutCatalogerId = ID-карта библиотекаря
character-item-group-LoadoutCatalogerNeck = Шейные аксессуары библиотекаря
character-item-group-LoadoutCatalogerMask = Маски библиотекаря
character-item-group-LoadoutCatalogerOuter = Верхняя одежда библиотекаря
character-item-group-LoadoutCatalogerShoes = Обувь библиотекаря
character-item-group-LoadoutCatalogerUniforms = Униформа библиотекаря
# Эпистемика — Священник
character-item-group-LoadoutChaplainBackpacks = Рюкзак священника
character-item-group-LoadoutChaplainBelt = Пояс священника
character-item-group-LoadoutChaplainEars = Гарнитура священника
character-item-group-LoadoutChaplainEquipment = Снаряжение священника
character-item-group-LoadoutChaplainEyes = Очки священника
character-item-group-LoadoutChaplainGloves = Перчатки священника
character-item-group-LoadoutChaplainHead = Гарнитура священника
character-item-group-LoadoutChaplainId = ID-карта священника
character-item-group-LoadoutChaplainNeck = Шейные аксессуары священника
character-item-group-LoadoutChaplainMask = Маски священника
character-item-group-LoadoutChaplainOuter = Верхняя одежда священника
character-item-group-LoadoutChaplainShoes = Обувь священника
character-item-group-LoadoutChaplainUniforms = Униформа священника
# Эпистемика — Робототехник
character-item-group-LoadoutGolemancerBackpacks = Рюкзак робототехника
character-item-group-LoadoutGolemancerBelt = Пояс робототехника
character-item-group-LoadoutGolemancerEars = Гарнитура робототехника
character-item-group-LoadoutGolemancerEquipment = Снаряжение робототехника
character-item-group-LoadoutGolemancerEyes = Очки робототехника
character-item-group-LoadoutGolemancerGloves = Перчатки робототехника
character-item-group-LoadoutGolemancerHead = Головные уборы робототехника
character-item-group-LoadoutGolemancerId = ID-карта робототехника
character-item-group-LoadoutGolemancerNeck = Шейные аксессуары робототехника
character-item-group-LoadoutGolemancerMask = Маски робототехника
character-item-group-LoadoutGolemancerOuter = Верхняя одежда робототехника
character-item-group-LoadoutGolemancerShoes = Обувь робототехника
character-item-group-LoadoutGolemancerUniforms = Униформа робототехника
# Эпистемика — Мистагог
character-item-group-LoadoutMystagogueBackpacks = Рюкзак мистагога
character-item-group-LoadoutMystagogueBelt = Пояс мистагога
character-item-group-LoadoutMystagogueEars = Гарнитура мистагога
character-item-group-LoadoutMystagogueEquipment = Снаряжение мистагога
character-item-group-LoadoutMystagogueEyes = Очки мистагога
character-item-group-LoadoutMystagogueGloves = Перчатки мистагога
character-item-group-LoadoutMystagogueHead = гарнитура мистагога
character-item-group-LoadoutMystagogueId = ID-карта мистагога
character-item-group-LoadoutMystagogueNeck = Шейные аксессуары мистагога
character-item-group-LoadoutMystagogueMask = Маски мистагога
character-item-group-LoadoutMystagogueOuter = Верхняя одежда мистагога
character-item-group-LoadoutMystagogueShoes = Обувь мистагога
character-item-group-LoadoutMystagogueUniforms = Униформа мистагога
# Эпистемика — Мистик
character-item-group-LoadoutMysticBackpacks = Рюкзак библиотекаря
character-item-group-LoadoutMysticBelt = Пояс библиотекаря
character-item-group-LoadoutMysticEars = Гарнитура библиотекаря
character-item-group-LoadoutMysticEquipment = Снаряжение библиотекаря
character-item-group-LoadoutMysticEyes = Очки библиотекаря
character-item-group-LoadoutMysticGloves = Перчатки библиотекаря
character-item-group-LoadoutMysticHead = гарнитура библиотекаря
character-item-group-LoadoutMysticId = ID-карта библиотекаря
character-item-group-LoadoutMysticNeck = Шейные аксессуары библиотекаря
character-item-group-LoadoutMysticMask = Маски библиотекаря
character-item-group-LoadoutMysticOuter = Верхняя одежда библиотекаря
character-item-group-LoadoutMysticShoes = Обувь библиотекаря
character-item-group-LoadoutMysticUniforms = Униформа библиотекаря
# Эпистемика — Научный ассистент
character-item-group-LoadoutNoviciateBackpacks = Рюкзак научного ассистента
character-item-group-LoadoutNoviciateBelt = Пояс научного ассистента
character-item-group-LoadoutNoviciateEars = Гарнитура научного ассистента
character-item-group-LoadoutNoviciateEquipment = Снаряжение научного ассистента
character-item-group-LoadoutNoviciateEyes = Очки научного ассистента
character-item-group-LoadoutNoviciateGloves = Перчатки научного ассистента
character-item-group-LoadoutNoviciateHead = гарнитура научного ассистента
character-item-group-LoadoutNoviciateId = ID-карта научного ассистента
character-item-group-LoadoutNoviciateNeck = Шейные аксессуары научного ассистента
character-item-group-LoadoutNoviciateMask = Маски научного ассистента
character-item-group-LoadoutNoviciateOuter = Верхняя одежда научного ассистента
character-item-group-LoadoutNoviciateShoes = Обувь научного ассистента
character-item-group-LoadoutNoviciateUniforms = Униформа научного ассистента
# Эпистемика — Псионический богомол
character-item-group-LoadoutPsionicMantisBackpacks = Рюкзак мантиса
character-item-group-LoadoutPsionicMantisBelt = Пояс мантиса
character-item-group-LoadoutPsionicMantisEars = Гарнитура мантиса
character-item-group-LoadoutPsionicMantisEquipment = Снаряжение мантиса
character-item-group-LoadoutPsionicMantisEyes = Очки мантиса
character-item-group-LoadoutPsionicMantisGloves = Перчатки мантиса
character-item-group-LoadoutPsionicMantisHead = гарнитура мантиса
character-item-group-LoadoutPsionicMantisId = ID-карта мантиса
character-item-group-LoadoutPsionicMantisNeck = Шейные аксессуары мантиса
character-item-group-LoadoutPsionicMantisMask = Маски мантиса
character-item-group-LoadoutPsionicMantisOuter = Верхняя одежда мантиса
character-item-group-LoadoutPsionicMantisShoes = Обувь мантиса
character-item-group-LoadoutPsionicMantisUniforms = Униформа мантиса
# Логистика (Общее)
character-item-group-LoadoutLogisticsBackpacks = Логистические Рюкзак
character-item-group-LoadoutLogisticsBelt = Логистический пояс
character-item-group-LoadoutLogisticsEars = Логистическая гарнитура
character-item-group-LoadoutLogisticsEquipment = Логистическое снаряжение
character-item-group-LoadoutLogisticsEyes = Логистические очки
character-item-group-LoadoutLogisticsGloves = Логистические перчатки
character-item-group-LoadoutLogisticsHead = Логистические гарнитура
character-item-group-LoadoutLogisticsId = Логистические ID-карты
character-item-group-LoadoutLogisticsNeck = Логистические шейные аксессуары
character-item-group-LoadoutLogisticsMask = Логистические маски
character-item-group-LoadoutLogisticsOuter = Логистическая верхняя одежда
character-item-group-LoadoutLogisticsShoes = Логистическая обувь
character-item-group-LoadoutLogisticsUniforms = Логистическая униформа
# Логистика — Грузчик
character-item-group-LoadoutCargoTechnicianBackpacks = Рюкзак грузчика
character-item-group-LoadoutCargoTechnicianBelt = Пояс грузчика
character-item-group-LoadoutCargoTechnicianEars = Гарнитура грузчика
character-item-group-LoadoutCargoTechnicianEquipment = Снаряжение грузчика
character-item-group-LoadoutCargoTechnicianEyes = Очки грузчика
character-item-group-LoadoutCargoTechnicianGloves = Перчатки грузчика
character-item-group-LoadoutCargoTechnicianHead = гарнитура грузчика
character-item-group-LoadoutCargoTechnicianId = ID-карта грузчика
character-item-group-LoadoutCargoTechnicianNeck = Шейные аксессуары грузчика
character-item-group-LoadoutCargoTechnicianMask = Маски грузчика
character-item-group-LoadoutCargoTechnicianOuter = Верхняя одежда грузчика
character-item-group-LoadoutCargoTechnicianShoes = Обувь грузчика
character-item-group-LoadoutCargoTechnicianUniforms = Униформа грузчика
# Логистика — Курьер
character-item-group-LoadoutCourierBackpacks = Рюкзак курьера
character-item-group-LoadoutCourierBelt = Пояс курьера
character-item-group-LoadoutCourierEars = Гарнитура курьера
character-item-group-LoadoutCourierEquipment = Снаряжение курьера
character-item-group-LoadoutCourierEyes = Очки курьера
character-item-group-LoadoutCourierGloves = Перчатки курьера
character-item-group-LoadoutCourierHead = гарнитура курьера
character-item-group-LoadoutCourierId = ID-карта курьера
character-item-group-LoadoutCourierNeck = Шейные аксессуары курьера
character-item-group-LoadoutCourierMask = Маски курьера
character-item-group-LoadoutCourierOuter = Верхняя одежда курьера
character-item-group-LoadoutCourierShoes = Обувь курьера
character-item-group-LoadoutCourierUniforms = Униформа курьера
# Логистика — Офицер логистики
character-item-group-LoadoutLogisticsOfficerBackpacks = Рюкзак офицера логистики
character-item-group-LoadoutLogisticsOfficerBelt = Пояс офицера логистики
character-item-group-LoadoutLogisticsOfficerEars = Гарнитура офицера логистики
character-item-group-LoadoutLogisticsOfficerEquipment = Снаряжение офицера логистики
character-item-group-LoadoutLogisticsOfficerEyes = Очки офицера логистики
character-item-group-LoadoutLogisticsOfficerGloves = Перчатки офицера логистики
character-item-group-LoadoutLogisticsOfficerHead = гарнитура офицера логистики
character-item-group-LoadoutLogisticsOfficerId = ID-карта офицера логистики
character-item-group-LoadoutLogisticsOfficerNeck = Шейные аксессуары офицера логистики
character-item-group-LoadoutLogisticsOfficerMask = Маски офицера логистики
character-item-group-LoadoutLogisticsOfficerOuter = Верхняя одежда офицера логистики
character-item-group-LoadoutLogisticsOfficerShoes = Обувь офицера логистики
character-item-group-LoadoutLogisticsOfficerUniforms = Униформа офицера логистики
# Логистика — Утилизатор
character-item-group-LoadoutSalvageSpecialistBackpacks = Рюкзак утилизатора
character-item-group-LoadoutSalvageSpecialistBelt = Пояс утилизатора
character-item-group-LoadoutSalvageSpecialistEars = Гарнитура утилизатора
character-item-group-LoadoutSalvageSpecialistEquipment = Снаряжение утилизатора
character-item-group-LoadoutSalvageSpecialistEyes = Очки утилизатора
character-item-group-LoadoutSalvageSpecialistGloves = Перчатки утилизатора
character-item-group-LoadoutSalvageSpecialistHead = гарнитура утилизатора
character-item-group-LoadoutSalvageSpecialistId = ID-карта утилизатора
character-item-group-LoadoutSalvageSpecialistNeck = Шейные аксессуары утилизатора
character-item-group-LoadoutSalvageSpecialistMask = Маски утилизатора
character-item-group-LoadoutSalvageSpecialistOuter = Верхняя одежда утилизатора
character-item-group-LoadoutSalvageSpecialistShoes = Обувь утилизатора
character-item-group-LoadoutSalvageSpecialistUniforms = Униформа утилизатора
character-item-group-LoadoutSalvageSpecialistWeapons = Оружие утилизатора
# Медицинский отдел (Общее)
character-item-group-LoadoutMedicalBackpacks = Медицинские Рюкзак
character-item-group-LoadoutMedicalBelt = Медицинский пояс
character-item-group-LoadoutMedicalEars = Медицинская гарнитура
character-item-group-LoadoutMedicalEquipment = Медицинское снаряжение
character-item-group-LoadoutMedicalEyes = Медицинские очки
character-item-group-LoadoutMedicalGloves = Медицинские перчатки
character-item-group-LoadoutMedicalHead = Медицинские гарнитура
character-item-group-LoadoutMedicalId = Медицинские ID-карты
character-item-group-LoadoutMedicalNeck = Медицинские шейные аксессуары
character-item-group-LoadoutMedicalMask = Медицинские маски
character-item-group-LoadoutMedicalOuter = Медицинская верхняя одежда
character-item-group-LoadoutMedicalShoes = Медицинская обувь
character-item-group-LoadoutMedicalUniforms = Медицинская униформа
# Медицинский отдел — Химик
character-item-group-LoadoutChemistBackpacks = Рюкзак химика
character-item-group-LoadoutChemistBelt = Пояс химика
character-item-group-LoadoutChemistEars = Гарнитура химика
character-item-group-LoadoutChemistEquipment = Снаряжение химика
character-item-group-LoadoutChemistEyes = Очки химика
character-item-group-LoadoutChemistGloves = Перчатки химика
character-item-group-LoadoutChemistHead = гарнитура химика
character-item-group-LoadoutChemistId = ID-карта химика
character-item-group-LoadoutChemistNeck = Шейные аксессуары химика
character-item-group-LoadoutChemistMask = Маски химика
character-item-group-LoadoutChemistOuter = Верхняя одежда химика
character-item-group-LoadoutChemistShoes = Обувь химика
character-item-group-LoadoutChemistUniforms = Униформа химика
# Медицинский отдел — Главный врач
character-item-group-LoadoutChiefMedicalOfficerBackpacks = Рюкзак ГВ
character-item-group-LoadoutChiefMedicalOfficerBelt = Пояс ГВ
character-item-group-LoadoutChiefMedicalOfficerEars = Гарнитура ГВ
character-item-group-LoadoutChiefMedicalOfficerEquipment = Снаряжение ГВ
character-item-group-LoadoutChiefMedicalOfficerEyes = Очки ГВ
character-item-group-LoadoutChiefMedicalOfficerGloves = Перчатки ГВ
character-item-group-LoadoutChiefMedicalOfficerHead = гарнитура ГВ
character-item-group-LoadoutChiefMedicalOfficerId = ID-карта ГВ
character-item-group-LoadoutChiefMedicalOfficerNeck = Шейные аксессуары ГВ
character-item-group-LoadoutChiefMedicalOfficerMask = Маски ГВ
character-item-group-LoadoutChiefMedicalOfficerOuter = Верхняя одежда ГВ
character-item-group-LoadoutChiefMedicalOfficerShoes = Обувь ГВ
character-item-group-LoadoutChiefMedicalOfficerUniforms = Униформа ГВ
# Медицинский отдел — Врач
character-item-group-LoadoutMedicalDoctorBackpacks = Рюкзак врача
character-item-group-LoadoutMedicalDoctorBelt = Пояс врача
character-item-group-LoadoutMedicalDoctorEars = Гарнитура врача
character-item-group-LoadoutMedicalDoctorEquipment = Снаряжение врача
character-item-group-LoadoutMedicalDoctorEyes = Очки врача
character-item-group-LoadoutMedicalDoctorGloves = Перчатки врача
character-item-group-LoadoutMedicalDoctorHead = гарнитура врача
character-item-group-LoadoutMedicalDoctorId = ID-карта врача
character-item-group-LoadoutMedicalDoctorNeck = Шейные аксессуары врача
character-item-group-LoadoutMedicalDoctorMask = Маски врача
character-item-group-LoadoutMedicalDoctorOuter = Верхняя одежда врача
character-item-group-LoadoutMedicalDoctorShoes = Обувь врача
character-item-group-LoadoutMedicalDoctorUniforms = Униформа врача
# Медицинский отдел — Интерн
character-item-group-LoadoutMedicalInternBackpacks = Рюкзак интерна
character-item-group-LoadoutMedicalInternBelt = Пояс интерна
character-item-group-LoadoutMedicalInternEars = Гарнитура интерна
character-item-group-LoadoutMedicalInternEquipment = Снаряжение интерна
character-item-group-LoadoutMedicalInternEyes = Очки интерна
character-item-group-LoadoutMedicalInternGloves = Перчатки интерна
character-item-group-LoadoutMedicalInternHead = гарнитура интерна
character-item-group-LoadoutMedicalInternId = ID-карта интерна
character-item-group-LoadoutMedicalInternNeck = Шейные аксессуары интерна
character-item-group-LoadoutMedicalInternMask = Маски интерна
character-item-group-LoadoutMedicalInternOuter = Верхняя одежда интерна
character-item-group-LoadoutMedicalInternShoes = Обувь интерна
character-item-group-LoadoutMedicalInternUniforms = Униформа интерна
# Медицинский отдел — Парамедик
character-item-group-LoadoutParamedicBackpacks = Рюкзак парамедика
character-item-group-LoadoutParamedicBelt = Пояс парамедика
character-item-group-LoadoutParamedicEars = Гарнитура парамедика
character-item-group-LoadoutParamedicEquipment = Снаряжение парамедика
character-item-group-LoadoutParamedicEyes = Очки парамедика
character-item-group-LoadoutParamedicGloves = Перчатки парамедика
character-item-group-LoadoutParamedicHead = гарнитура парамедика
character-item-group-LoadoutParamedicId = ID-карта парамедика
character-item-group-LoadoutParamedicNeck = Шейные аксессуары парамедика
character-item-group-LoadoutParamedicMask = Маски парамедика
character-item-group-LoadoutParamedicOuter = Верхняя одежда парамедика
character-item-group-LoadoutParamedicShoes = Обувь парамедика
character-item-group-LoadoutParamedicUniforms = Униформа парамедика
# Медицинский отдел — Психолог
character-item-group-LoadoutPsychologistBackpacks = Рюкзак психолога
character-item-group-LoadoutPsychologistBelt = Пояс психолога
character-item-group-LoadoutPsychologistEars = Гарнитура психолога
character-item-group-LoadoutPsychologistEquipment = Снаряжение психолога
character-item-group-LoadoutPsychologistEyes = Очки психолога
character-item-group-LoadoutPsychologistGloves = Перчатки психолога
character-item-group-LoadoutPsychologistHead = гарнитура психолога
character-item-group-LoadoutPsychologistId = ID-карта психолога
character-item-group-LoadoutPsychologistNeck = Шейные аксессуары психолога
character-item-group-LoadoutPsychologistMask = Маски психолога
character-item-group-LoadoutPsychologistOuter = Верхняя одежда психолога
character-item-group-LoadoutPsychologistShoes = Обувь психолога
character-item-group-LoadoutPsychologistUniforms = Униформа психолога
# Медицинский отдел — Ведущий врач
character-item-group-LoadoutSeniorPhysicianBackpacks = Рюкзак ведущего врача
character-item-group-LoadoutSeniorPhysicianBelt = Пояс ведущего врача
character-item-group-LoadoutSeniorPhysicianEars = Гарнитура ведущего врача
character-item-group-LoadoutSeniorPhysicianEquipment = Снаряжение ведущего врача
character-item-group-LoadoutSeniorPhysicianEyes = Очки ведущего врача
character-item-group-LoadoutSeniorPhysicianGloves = Перчатки ведущего врача
character-item-group-LoadoutSeniorPhysicianHead = гарнитура ведущего врача
character-item-group-LoadoutSeniorPhysicianId = ID-карта ведущего врача
character-item-group-LoadoutSeniorPhysicianNeck = Шейные аксессуары ведущего врача
character-item-group-LoadoutSeniorPhysicianMask = Маски ведущего врача
character-item-group-LoadoutSeniorPhysicianOuter = Верхняя одежда ведущего врача
character-item-group-LoadoutSeniorPhysicianShoes = Обувь ведущего врача
character-item-group-LoadoutSeniorPhysicianUniforms = Униформа ведущего врача
# Служба безопасности (Общее)
character-item-group-LoadoutSecurityBackpacks = Рюкзак СБ
character-item-group-LoadoutSecurityBelt = Пояс СБ
character-item-group-LoadoutSecurityEars = Гарнитура СБ
character-item-group-LoadoutSecurityEquipment = Снаряжение СБ
character-item-group-LoadoutSecurityWeapons = Табельное оружие СБ
character-item-group-LoadoutSecurityEyes = Очки СБ
character-item-group-LoadoutSecurityGloves = Перчатки СБ
character-item-group-LoadoutSecurityHead = гарнитура СБ
character-item-group-LoadoutSecurityId = ID-карта СБ
character-item-group-LoadoutSecurityNeck = Шейные аксессуары СБ
character-item-group-LoadoutSecurityMask = Маски СБ
character-item-group-LoadoutSecurityOuter = Верхняя одежда СБ
character-item-group-LoadoutSecurityShoes = Обувь СБ
character-item-group-LoadoutSecurityUniforms = Униформа СБ
# Служба безопасности — Кадет
character-item-group-LoadoutCadetBackpacks = Рюкзак кадета
character-item-group-LoadoutCadetBelt = Пояс кадета
character-item-group-LoadoutCadetEars = Гарнитура кадета
character-item-group-LoadoutCadetEquipment = Снаряжение кадета
character-item-group-LoadoutCadetEyes = Очки кадета
character-item-group-LoadoutCadetGloves = Перчатки кадета
character-item-group-LoadoutCadetHead = гарнитура кадета
character-item-group-LoadoutCadetId = ID-карта кадета
character-item-group-LoadoutCadetNeck = Шейные аксессуары кадета
character-item-group-LoadoutCadetMask = Маски кадета
character-item-group-LoadoutCadetOuter = Верхняя одежда кадета
character-item-group-LoadoutCadetShoes = Обувь кадета
character-item-group-LoadoutCadetUniforms = Униформа кадета
# Служба безопасности — Бригмедик
character-item-group-LoadoutCorpsmanBackpacks = Рюкзак Бригмедика
character-item-group-LoadoutCorpsmanBelt = Пояс Бригмедика
character-item-group-LoadoutCorpsmanEars = Гарнитура Бригмедика
character-item-group-LoadoutCorpsmanEquipment = Снаряжение Бригмедика
character-item-group-LoadoutCorpsmanEyes = Очки Бригмедика
character-item-group-LoadoutCorpsmanGloves = Перчатки Бригмедика
character-item-group-LoadoutCorpsmanHead = гарнитура Бригмедика
character-item-group-LoadoutCorpsmanId = ID-карта Бригмедика
character-item-group-LoadoutCorpsmanNeck = Шейные аксессуары Бригмедика
character-item-group-LoadoutCorpsmanMask = Маски Бригмедика
character-item-group-LoadoutCorpsmanOuter = Верхняя одежда Бригмедика
character-item-group-LoadoutCorpsmanShoes = Обувь Бригмедика
character-item-group-LoadoutCorpsmanUniforms = Униформа Бригмедика
# Служба безопасности — Детектив
character-item-group-LoadoutDetectiveBackpacks = Рюкзак детектива
character-item-group-LoadoutDetectiveBelt = Пояс детектива
character-item-group-LoadoutDetectiveEars = Гарнитура детектива
character-item-group-LoadoutDetectiveEquipment = Снаряжение детектива
character-item-group-LoadoutDetectiveEyes = Очки детектива
character-item-group-LoadoutDetectiveGloves = Перчатки детектива
character-item-group-LoadoutDetectiveHead = гарнитура детектива
character-item-group-LoadoutDetectiveId = ID-карта детектива
character-item-group-LoadoutDetectiveNeck = Шейные аксессуары детектива
character-item-group-LoadoutDetectiveMask = Маски детектива
character-item-group-LoadoutDetectiveOuter = Верхняя одежда детектива
character-item-group-LoadoutDetectiveShoes = Обувь детектива
character-item-group-LoadoutDetectiveUniforms = Униформа детектива
# Служба безопасности — Глава службы безопасности
character-item-group-LoadoutHeadOfSecurityBackpacks = Рюкзак ГСБ
character-item-group-LoadoutHeadOfSecurityBelt = Пояс ГСБ
character-item-group-LoadoutHeadOfSecurityEars = Гарнитура ГСБ
character-item-group-LoadoutHeadOfSecurityEquipment = Снаряжение ГСБ
character-item-group-LoadoutHeadOfSecurityWeapons = Коллекция антикварного оружия ГСБ
character-item-group-LoadoutHeadOfSecurityEyes = Очки ГСБ
character-item-group-LoadoutHeadOfSecurityGloves = Перчатки ГСБ
character-item-group-LoadoutHeadOfSecurityHead = гарнитура ГСБ
character-item-group-LoadoutHeadOfSecurityId = ID-карта ГСБ
character-item-group-LoadoutHeadOfSecurityNeck = Шейные аксессуары ГСБ
character-item-group-LoadoutHeadOfSecurityMask = Маски ГСБ
character-item-group-LoadoutHeadOfSecurityOuter = Верхняя одежда ГСБ
character-item-group-LoadoutHeadOfSecurityShoes = Обувь ГСБ
character-item-group-LoadoutHeadOfSecurityUniforms = Униформа ГСБ
character-item-group-LoadoutHeadOfSecurityTrinkets = Безделушки ГСБ
# Служба безопасности — Офицер СБ
character-item-group-LoadoutSecurityOfficerBackpacks = Рюкзак офицера СБ
character-item-group-LoadoutSecurityOfficerBelt = Пояс офицера СБ
character-item-group-LoadoutSecurityOfficerEars = Гарнитура офицера СБ
character-item-group-LoadoutSecurityOfficerEquipment = Снаряжение офицера СБ
character-item-group-LoadoutSecurityOfficerEyes = Очки офицера СБ
character-item-group-LoadoutSecurityOfficerGloves = Перчатки офицера СБ
character-item-group-LoadoutSecurityOfficerHead = гарнитура офицера СБ
character-item-group-LoadoutSecurityOfficerId = ID-карта офицера СБ
character-item-group-LoadoutSecurityOfficerNeck = Шейные аксессуары офицера СБ
character-item-group-LoadoutSecurityOfficerMask = Маски офицера СБ
character-item-group-LoadoutSecurityOfficerOuter = Верхняя одежда офицера СБ
character-item-group-LoadoutSecurityOfficerShoes = Обувь офицера СБ
character-item-group-LoadoutSecurityOfficerUniforms = Униформа офицера СБ
# Служба безопасности — Старший офицер СБ
character-item-group-LoadoutSeniorOfficerBackpacks = Рюкзак старшего офицера СБ
character-item-group-LoadoutSeniorOfficerBelt = Пояс старшего офицера СБ
character-item-group-LoadoutSeniorOfficerEars = Гарнитура старшего офицера СБ
character-item-group-LoadoutSeniorOfficerEquipment = Снаряжение старшего офицера СБ
character-item-group-LoadoutSeniorOfficerEyes = Очки старшего офицера СБ
character-item-group-LoadoutSeniorOfficerGloves = Перчатки старшего офицера СБ
character-item-group-LoadoutSeniorOfficerHead = гарнитура старшего офицера СБ
character-item-group-LoadoutSeniorOfficerId = ID-карта старшего офицера СБ
character-item-group-LoadoutSeniorOfficerNeck = Шейные аксессуары старшего офицера СБ
character-item-group-LoadoutSeniorOfficerMask = Маски старшего офицера СБ
character-item-group-LoadoutSeniorOfficerOuter = Верхняя одежда старшего офицера СБ
character-item-group-LoadoutSeniorOfficerShoes = Обувь старшего офицера СБ
character-item-group-LoadoutSeniorOfficerUniforms = Униформа старшего офицера СБ
# Служба безопасности — Смотритель
character-item-group-LoadoutWardenBackpacks = Рюкзак смотрителя
character-item-group-LoadoutWardenBelt = Пояс смотрителя
character-item-group-LoadoutWardenEars = Гарнитура смотрителя
character-item-group-LoadoutWardenEquipment = Снаряжение смотрителя
character-item-group-LoadoutWardenEyes = Очки смотрителя
character-item-group-LoadoutWardenGloves = Перчатки смотрителя
character-item-group-LoadoutWardenHead = гарнитура смотрителя
character-item-group-LoadoutWardenId = ID-карта смотрителя
character-item-group-LoadoutWardenNeck = Шейные аксессуары смотрителя
character-item-group-LoadoutWardenMask = Маски смотрителя
character-item-group-LoadoutWardenOuter = Верхняя одежда смотрителя
character-item-group-LoadoutWardenShoes = Обувь смотрителя
character-item-group-LoadoutWardenUniforms = Униформа смотрителя
# Сервис (Общее)
character-item-group-LoadoutServiceBackpacks = Рюкзак сервиса
character-item-group-LoadoutServiceBelt = Пояс сервиса
character-item-group-LoadoutServiceEars = Гарнитура сервиса
character-item-group-LoadoutServiceEquipment = Снаряжение сервиса
character-item-group-LoadoutServiceEyes = Очки сервиса
character-item-group-LoadoutServiceGloves = Перчатки сервиса
character-item-group-LoadoutServiceHead = гарнитура сервиса
character-item-group-LoadoutServiceId = ID-карта сервиса
character-item-group-LoadoutServiceNeck = Шейные аксессуары сервиса
character-item-group-LoadoutServiceMask = Маски сервиса
character-item-group-LoadoutServiceOuter = Верхняя одежда сервиса
character-item-group-LoadoutServiceShoes = Обувь сервиса
character-item-group-LoadoutServiceUniforms = Униформа сервиса
# Сервис — Бармен
character-item-group-LoadoutBartenderBackpacks = Рюкзак бармена
character-item-group-LoadoutBartenderBelt = Пояс бармена
character-item-group-LoadoutBartenderEars = Гарнитура бармена
character-item-group-LoadoutBartenderEquipment = Снаряжение бармена
character-item-group-LoadoutBartenderAmmo = Боеприпасы бармена
character-item-group-LoadoutBartenderWeapon = Оружие бармена
character-item-group-LoadoutBartenderEyes = Очки бармена
character-item-group-LoadoutBartenderGloves = Перчатки бармена
character-item-group-LoadoutBartenderHead = гарнитура бармена
character-item-group-LoadoutBartenderId = ID-карта бармена
character-item-group-LoadoutBartenderNeck = Шейные аксессуары бармена
character-item-group-LoadoutBartenderMask = Маски бармена
character-item-group-LoadoutBartenderOuter = Верхняя одежда бармена
character-item-group-LoadoutBartenderShoes = Обувь бармена
character-item-group-LoadoutBartenderUniforms = Униформа бармена
# Сервис — Ботаник
character-item-group-LoadoutBotanistBackpacks = Рюкзак ботаника
character-item-group-LoadoutBotanistBelt = Пояс ботаника
character-item-group-LoadoutBotanistEars = Гарнитура ботаника
character-item-group-LoadoutBotanistEquipment = Снаряжение ботаника
character-item-group-LoadoutBotanistEyes = Очки ботаника
character-item-group-LoadoutBotanistGloves = Перчатки ботаника
character-item-group-LoadoutBotanistHead = гарнитура ботаника
character-item-group-LoadoutBotanistId = ID-карта ботаника
character-item-group-LoadoutBotanistNeck = Шейные аксессуары ботаника
character-item-group-LoadoutBotanistMask = Маски ботаника
character-item-group-LoadoutBotanistOuter = Верхняя одежда ботаника
character-item-group-LoadoutBotanistShoes = Обувь ботаника
character-item-group-LoadoutBotanistUniforms = Униформа ботаника
# Сервис — Шеф-повар
character-item-group-LoadoutChefBackpacks = Рюкзак повара
character-item-group-LoadoutChefBelt = Пояс повара
character-item-group-LoadoutChefEars = Гарнитура повара
character-item-group-LoadoutChefEquipment = Снаряжение повара
character-item-group-LoadoutChefEyes = Очки повара
character-item-group-LoadoutChefGloves = Перчатки повара
character-item-group-LoadoutChefHead = гарнитура повара
character-item-group-LoadoutChefId = ID-карта повара
character-item-group-LoadoutChefNeck = Шейные аксессуары повара
character-item-group-LoadoutChefMask = Маски повара
character-item-group-LoadoutChefOuter = Верхняя одежда повара
character-item-group-LoadoutChefShoes = Обувь повара
character-item-group-LoadoutChefUniforms = Униформа повара
# Сервис — Клоун
character-item-group-LoadoutClownBackpacks = Рюкзак клоуна
character-item-group-LoadoutClownBelt = Пояс клоуна
character-item-group-LoadoutClownEars = Гарнитура клоуна
character-item-group-LoadoutClownEquipment = Снаряжение клоуна
character-item-group-LoadoutClownEyes = Очки клоуна
character-item-group-LoadoutClownGloves = Перчатки клоуна
character-item-group-LoadoutClownHead = гарнитура клоуна
character-item-group-LoadoutClownId = ID-карта клоуна
character-item-group-LoadoutClownNeck = Шейные аксессуары клоуна
character-item-group-LoadoutClownMask = Маски клоуна
character-item-group-LoadoutClownOuter = Верхняя одежда клоуна
character-item-group-LoadoutClownShoes = Обувь клоуна
character-item-group-LoadoutClownUniforms = Униформа клоуна
# Сервис — Уборщик
character-item-group-LoadoutJanitorBackpacks = Рюкзак уборщика
character-item-group-LoadoutJanitorBelt = Пояс уборщика
character-item-group-LoadoutJanitorEars = Гарнитура уборщика
character-item-group-LoadoutJanitorEquipment = Снаряжение уборщика
character-item-group-LoadoutJanitorEyes = Очки уборщика
character-item-group-LoadoutJanitorGloves = Перчатки уборщика
character-item-group-LoadoutJanitorHead = гарнитура уборщика
character-item-group-LoadoutJanitorId = ID-карта уборщика
character-item-group-LoadoutJanitorNeck = Шейные аксессуары уборщика
character-item-group-LoadoutJanitorMask = Маски уборщика
character-item-group-LoadoutJanitorOuter = Верхняя одежда уборщика
character-item-group-LoadoutJanitorShoes = Обувь уборщика
character-item-group-LoadoutJanitorUniforms = Униформа уборщика
# Сервис — Юрист
character-item-group-LoadoutLawyerBackpacks = Рюкзак юриста
character-item-group-LoadoutLawyerBelt = Пояс юриста
character-item-group-LoadoutLawyerEars = Гарнитура юриста
character-item-group-LoadoutLawyerEquipment = Снаряжение юриста
character-item-group-LoadoutLawyerEyes = Очки юриста
character-item-group-LoadoutLawyerGloves = Перчатки юриста
character-item-group-LoadoutLawyerHead = гарнитура юриста
character-item-group-LoadoutLawyerId = ID-карта юриста
character-item-group-LoadoutLawyerNeck = Шейные аксессуары юриста
character-item-group-LoadoutLawyerMask = Маски юриста
character-item-group-LoadoutLawyerOuter = Верхняя одежда юриста
character-item-group-LoadoutLawyerShoes = Обувь юриста
character-item-group-LoadoutLawyerUniforms = Униформа юриста
# Сервис — Мим
character-item-group-LoadoutMimeBackpacks = Рюкзак мима
character-item-group-LoadoutMimeBelt = Пояс мима
character-item-group-LoadoutMimeEars = Гарнитура мима
character-item-group-LoadoutMimeEquipment = Снаряжение мима
character-item-group-LoadoutMimeEyes = Очки мима
character-item-group-LoadoutMimeGloves = Перчатки мима
character-item-group-LoadoutMimeHead = гарнитура мима
character-item-group-LoadoutMimeId = ID-карта мима
character-item-group-LoadoutMimeNeck = Шейные аксессуары мима
character-item-group-LoadoutMimeMask = Маски мима
character-item-group-LoadoutMimeOuter = Верхняя одежда мима
character-item-group-LoadoutMimeShoes = Обувь мима
character-item-group-LoadoutMimeUniforms = Униформа мима
# Сервис — Музыкант
character-item-group-LoadoutMusicianBackpacks = Рюкзак музыканта
character-item-group-LoadoutMusicianBelt = Пояс музыканта
character-item-group-LoadoutMusicianEars = Гарнитура музыканта
character-item-group-LoadoutMusicianEquipment = Снаряжение музыканта
character-item-group-LoadoutMusicianEyes = Очки музыканта
character-item-group-LoadoutMusicianGloves = Перчатки музыканта
character-item-group-LoadoutMusicianHead = гарнитура музыканта
character-item-group-LoadoutMusicianId = ID-карта музыканта
character-item-group-LoadoutMusicianNeck = Шейные аксессуары музыканта
character-item-group-LoadoutMusicianMask = Маски музыканта
character-item-group-LoadoutMusicianOuter = Верхняя одежда музыканта
character-item-group-LoadoutMusicianShoes = Обувь музыканта
character-item-group-LoadoutMusicianUniforms = Униформа музыканта
# Сервис — Репортёр
character-item-group-LoadoutReporterBackpacks = Рюкзак репортёра
character-item-group-LoadoutReporterBelt = Пояс репортёра
character-item-group-LoadoutReporterEars = Гарнитура репортёра
character-item-group-LoadoutReporterEquipment = Снаряжение репортёра
character-item-group-LoadoutReporterEyes = Очки репортёра
character-item-group-LoadoutReporterGloves = Перчатки репортёра
character-item-group-LoadoutReporterHead = гарнитура репортёра
character-item-group-LoadoutReporterId = ID-карта репортёра
character-item-group-LoadoutReporterNeck = Шейные аксессуары репортёра
character-item-group-LoadoutReporterMask = Маски репортёра
character-item-group-LoadoutReporterOuter = Верхняя одежда репортёра
character-item-group-LoadoutReporterShoes = Обувь репортёра
character-item-group-LoadoutReporterUniforms = Униформа репортёра
# Прочее — Заключённый
character-item-group-LoadoutPrisonerBackpacks = Рюкзак заключённого
character-item-group-LoadoutPrisonerBelt = Пояс заключённого
character-item-group-LoadoutPrisonerEars = Гарнитура заключённого
character-item-group-LoadoutPrisonerEquipment = Снаряжение заключённого
character-item-group-LoadoutPrisonerEyes = Очки заключённого
character-item-group-LoadoutPrisonerloves = Перчатки заключённого
character-item-group-LoadoutPrisonerHead = гарнитура заключённого
character-item-group-LoadoutPrisonerId = ID-карта заключённого
character-item-group-LoadoutPrisonerNeck = Шейные аксессуары заключённого
character-item-group-LoadoutPrisonerMask = Маски заключённого
character-item-group-LoadoutPrisonerOuter = Верхняя одежда заключённого
character-item-group-LoadoutPrisonerShoes = Обувь заключённого
character-item-group-LoadoutPrisonerUniforms = Униформа заключённого
# Черты — Языки и акценты
character-item-group-TraitsLanguagesBasic = Основные языки
character-item-group-TraitsAccents = Акценты
