marking-EarringsStudLeft = Серьги-гвоздики (Левое ухо)
marking-EarringsStudLeft-stud_l = Серьги-гвоздики (Левое ухо)
marking-EarringsStudRight = Серьги-гвоздики (Правое ухо)
marking-EarringsStudRight-stud_r = Серьги-гвоздики (Правое ухо)
marking-EarringsHeavyLeft = Тяжёлые серьги (Левое ухо)
marking-EarringsHeavyLeft-heavy_l = Тяжёлые серьги (Левое ухо)
marking-EarringsHeavyRight = Тяжёлые серьги (Правое ухо)
marking-EarringsHeavyRight-heavy_r = Тяжёлые серьги (Правое ухо)
marking-EarringsDropBasicLeft = Серьги-капли (Левое ухо)
marking-EarringsDropBasicLeft-drop_l = Серьги-капли (Левое ухо)
marking-EarringsDropBasicRight = Серьги-капли (Правое ухо)
marking-EarringsDropBasicRight-drop_r = Серьги-капли (Правое ухо)
marking-EarringsDropColoredLeft = Цветные серьги-капли (Левое ухо)
marking-EarringsDropColoredLeft-drop_colored_tone_1_l = Материал
marking-EarringsDropColoredLeft-drop_colored_tone_2_l = Украшение
marking-EarringsDropColoredRight = Цветные серьги-капли (Правое ухо)
marking-EarringsDropColoredRight-drop_colored_tone_1_r = Материал
marking-EarringsDropColoredRight-drop_colored_tone_2_r = Украшение
marking-EarringsDropLongLeft = Длинные серьги-капли (Левое ухо)
marking-EarringsDropLongLeft-drop_long_tone_1_l = Материал
marking-EarringsDropLongLeft-drop_long_tone_2_l = Украшение
marking-EarringsDropLongRight = Длинные серьги-капли (Правое ухо)
marking-EarringsDropLongRight-drop_long_tone_1_r = Материал
marking-EarringsDropLongRight-drop_long_tone_2_r = Украшение
marking-EarringsCrescentLeft = Серьги-полумесяцы (Левое ухо)
marking-EarringsCrescentLeft-crescent_l = Серьги-полумесяцы (Левое ухо)
marking-EarringsCrescentRight = Серьги-полумесяцы (Правое ухо)
marking-EarringsCrescentRight-crescent_r = Серьги-полумесяцы (Правое ухо)
marking-EarringsBangleLeft = Серьги-кольца (Bangle) (Левое ухо)
marking-EarringsBangleLeft-bangle_l = Серьги-кольца (Bangle) (Левое ухо)
marking-EarringsBangleRight = Серьги-кольца (Bangle) (Правое ухо)
marking-EarringsBangleRight-bangle_r = Серьги-кольца (Bangle) (Правое ухо)
marking-EarringsHoopBasicLeft = Серьги-конго (Левое ухо)
marking-EarringsHoopBasicLeft-hoop_l = Серьги-конго (Левое ухо)
marking-EarringsHoopBasicRight = Серьги-конго (Правое ухо)
marking-EarringsHoopBasicRight-hoop_r = Серьги-конго (Правое ухо)
marking-EarringsHoopMiniLeft = Малые серьги-конго (Левое ухо)
marking-EarringsHoopMiniLeft-hoop_mini_l = Малые серьги-конго (Левое ухо)
marking-EarringsHoopMiniRight = Малые серьги-конго (Правое ухо)
marking-EarringsHoopMiniRight-hoop_mini_r = Малые серьги-конго (Правое ухо)
marking-EarringsCrossBasicLeft = Серьги-кресты (Левое ухо)
marking-EarringsCrossBasicLeft-cross_l = Серьги-кресты (Левое ухо)
marking-EarringsCrossBasicRight = Серьги-кресты (Правое ухо)
marking-EarringsCrossBasicRight-cross_r = Серьги-кресты (Правое ухо)
marking-EarringsCrossSaintPeterLeft = Серьги «Крест Св. Петра» (Левое ухо)
marking-EarringsCrossSaintPeterLeft-cross_saint_peter_l = Серьги «Крест Св. Петра» (Левое ухо)
marking-EarringsCrossSaintPeterRight = Серьги «Крест Св. Петра» (Правое ухо)
marking-EarringsCrossSaintPeterRight-cross_saint_peter_r = Серьги «Крест Св. Петра» (Правое ухо)
marking-EarringsGemstoneBasicLeft = Серьги с камнями (Левое ухо)
marking-EarringsGemstoneBasicLeft-gemstone_tone_1_l = Материал
marking-EarringsGemstoneBasicLeft-gemstone_tone_2_l = Украшение
marking-EarringsGemstoneBasicRight = Серьги с камнями (Правое ухо)
marking-EarringsGemstoneBasicRight-gemstone_tone_1_r = Материал
marking-EarringsGemstoneBasicRight-gemstone_tone_2_r = Украшение
marking-EarringsGemstoneLongLeft = Длинные серьги с камнями (Левое ухо)
marking-EarringsGemstoneLongLeft-gemstone_long_tone_1_l = Материал
marking-EarringsGemstoneLongLeft-gemstone_long_tone_2_l = Украшение
marking-EarringsGemstoneLongRight = Длинные серьги с камнями (Правое ухо)
marking-EarringsGemstoneLongRight-gemstone_long_tone_1_r = Материал
marking-EarringsGemstoneLongRight-gemstone_long_tone_2_r = Украшение
marking-EarringsGemstoneDoubleLeft = Серьги с двойными камнями (Левое ухо)
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_1_l = Материал
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_2_l = Верхнее украшение
marking-EarringsGemstoneDoubleLeft-gemstone_double_tone_3_l = Нижнее украшение
marking-EarringsGemstoneDoubleRight = Серьги с двойными камнями (Правое ухо)
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_1_r = Материал
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_2_r = Верхнее украшение
marking-EarringsGemstoneDoubleRight-gemstone_double_tone_3_r = Нижнее украшение
marking-EarringsDangleBasicLeft = Подвески (Левое ухо)
marking-EarringsDangleBasicLeft-dangle_tone_1_l = Материал
marking-EarringsDangleBasicLeft-dangle_tone_2_l = Украшение
marking-EarringsDangleBasicRight = Подвески (Правое ухо)
marking-EarringsDangleBasicRight-dangle_tone_1_r = Материал
marking-EarringsDangleBasicRight-dangle_tone_2_r = Украшение
marking-EarringsDangleLongLeft = Длинные подвески (Левое ухо)
marking-EarringsDangleLongLeft-dangle_long_tone_1_l = Материал
marking-EarringsDangleLongLeft-dangle_long_tone_2_l = Украшение
marking-EarringsDangleLongRight = Длинные подвески (Правое ухо)
marking-EarringsDangleLongRight-dangle_long_tone_1_r = Материал
marking-EarringsDangleLongRight-dangle_long_tone_2_r = Украшение
marking-EarringsEightLeft = Серьги-восьмёрки (Левое ухо)
marking-EarringsEightLeft-eight_l = Серьги-восьмёрки (Левое ухо)
marking-EarringsEightRight = Серьги-восьмёрки (Правое ухо)
marking-EarringsEightRight-eight_r = Серьги-восьмёрки (Правое ухо)
marking-EarringsCrystalBasicLeft = Кристальные серьги (Левое ухо)
marking-EarringsCrystalBasicLeft-crystal_tone_1_l = Материал
marking-EarringsCrystalBasicLeft-crystal_tone_2_l = Украшение
marking-EarringsCrystalBasicRight = Кристальные серьги (Правое ухо)
marking-EarringsCrystalBasicRight-crystal_tone_1_r = Материал
marking-EarringsCrystalBasicRight-crystal_tone_2_r = Украшение
marking-EarringsCrystalLongLeft = Длинные кристальные серьги (Левое ухо)
marking-EarringsCrystalLongLeft-crystal_long_tone_1_l = Материал
marking-EarringsCrystalLongLeft-crystal_long_tone_2_l = Украшение
marking-EarringsCrystalLongRight = Длинные кристальные серьги (Правое ухо)
marking-EarringsCrystalLongRight-crystal_long_tone_1_r = Материал
marking-EarringsCrystalLongRight-crystal_long_tone_2_r = Украшение
