# Отметины лица
marking-FaceBindi = Бинди
marking-FaceBindi-bindi = Бинди
marking-FaceFullblush = Румянец (на всё лицо)
marking-FaceFullblush-fullblush = Румянец (на всё лицо)
marking-FaceCheekspotRight = Пятно на щеке (Право)
marking-FaceCheekspotRight-cheekspot_r = Пятно на щеке (Право)
marking-FaceCheekspotLeft = Пятно на щеке (Лево)
marking-FaceCheekspotLeft-cheekspot_l = Пятно на щеке (Лево)
marking-FaceChesireRight = Чеширская улыбка (Право)
marking-FaceChesireRight-chesire_r = Чеширская улыбка (Право)
marking-FaceChesireLeft = Чеширская улыбка (Лево)
marking-FaceChesireLeft-chesire_l = Чеширская улыбка (Лево)
marking-FaceCrowRight = Гусиные лапки (Право)
marking-FaceCrowRight-crow_r = Гусиные лапки (Право)
marking-FaceCrowLeft = Гусиные лапки (Лево)
marking-FaceCrowLeft-crow_l = Гусиные лапки (Лево)
marking-FaceEarRight = Покрытие уха (Право)
marking-FaceEarRight-ear_r = Покрытие уха (Право)
marking-FaceEarLeft = Покрытие уха (Лево)
marking-FaceEarLeft-ear_l = Покрытие уха (Лево)
marking-FaceEyebrowRight = Бровь (Право)
marking-FaceEyebrowRight-eyebrow_r = Бровь (Право)
marking-FaceEyebrowLeft = Бровь (Лево)
marking-FaceEyebrowLeft-eyebrow_l = Бровь (Лево)
marking-FaceEyebrows = Брови
marking-FaceEyebrows-eyebrows = Брови
marking-FaceEyecornerRight = Уголок глаза (Право)
marking-FaceEyecornerRight-eyecorner_r = Уголок глаза (Право)
marking-FaceEyecornerLeft = Уголок глаза (Лево)
marking-FaceEyecornerLeft-eyecorner_l = Уголок глаза (Лево)
marking-FaceEyelashRight = Ресницы (Право)
marking-FaceEyelashRight-eyelash_r = Ресницы (Право)
marking-FaceEyelashLeft = Ресницы (Лево)
marking-FaceEyelashLeft-eyelash_l = Ресницы (Лево)
marking-FaceEyestripe = Полоса на глазах
marking-FaceEyestripe-eyestripe = Полоса на глазах
marking-FaceLipcornerRight = Уголок губ (Право)
marking-FaceLipcornerRight-lipcorner_r = Уголок губ (Право)
marking-FaceLipcornerLeft = Уголок губ (Лево)
marking-FaceLipcornerLeft-lipcorner_l = Уголок губ (Лево)
marking-FaceGlabella = Глабелла (Межбровье)
marking-FaceGlabella-blabella = Глабелла (Межбровье)
marking-FaceLowercheekRight = Нижняя часть щеки (Право)
marking-FaceLowercheekRight-lowercheek_r = Нижняя часть щеки (Право)
marking-FaceLowercheekLeft = Нижняя часть щеки (Лево)
marking-FaceLowercheekLeft-lowercheek_l = Нижняя часть щеки (Лево)
marking-FaceNosetape = Пластырь на носу
marking-FaceNosetape-nosetape = Пластырь на носу
marking-FaceNosetip = Кончик носа
marking-FaceNosetip-nosetip = Кончик носа
marking-FaceNosestripe = Полоса на носу
marking-FaceNosestripe-nosestripe = Полоса на носу
marking-FaceUnibrow = Монобровь
marking-FaceUnibrow-unibrow = Монобровь
marking-FaceNeckSlim = Покрытие шеи (Узкое)
marking-FaceNeckSlim-neck_f = Покрытие шеи (Узкое)
marking-FaceNeckWide = Покрытие шеи (Широкое)
marking-FaceNeckWide-neck_m = Покрытие шеи (Широкое)
marking-FaceNeckSlimThick = Покрытие шеи (Узкое, Толстое)
marking-FaceNeckSlimThick-neck_thick_f = Покрытие шеи (Узкое, Толстое)
marking-FaceNeckWideThick = Покрытие шеи (Широкое, Толстое)
marking-FaceNeckWideThick-neck_thick_m = Покрытие шеи (Широкое, Толстое)
marking-IronJaw = Железная челюсть
marking-IronJaw-iron_jaw = Железная челюсть
marking-EmissiveEyeRight-tattoo_eye_r = Правый кибер-глаз (Светящийся)
marking-EmissiveEyeRight = Правый кибер-глаз (Светящийся)
marking-EmissiveEyeLeft-tattoo_eye_l = Левый кибер-глаз (Светящийся)
marking-EmissiveEyeLeft = Левый кибер-глаз (Светящийся)
