# Гарпии — Крылья
marking-HarpyWingDefaultHuescale = Базовые крылья (Оттенок)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Базовые крылья (Белые тона)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (Оттенок)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (Белые тона)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Совиные крылья (Оттенок)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Совиные крылья (Белые тона)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWing2ToneClassic = Классические двухцветные крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические трёхцветные крылья
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Пятнистые классические крылья
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Основной цвет
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Пятнышки
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Передняя сторона
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Задняя сторона
marking-HarpyWingTipsClassic = Классические крылья с кончиками
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Основной цвет
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Кончики перьев
marking-HarpyWingBat = Крылья летучей мыши (Белые тона)
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Перепонка
marking-HarpyWingBionic = Простые бионические крылья (Белые тона)
marking-HarpyWingBionic-bionic_wings_tone_1 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Огни (незатенённые)
# Гарпии — Уши (перьевые пучки)
marking-HarpyEarsDefault = Перьевые ушки
marking-HarpyEarsDefault-harpy_ears_default = Пучки
marking-HarpyEarsLarge = Большие перьевые ушки
marking-HarpyEarsLarge-harpy_ears_large = Пучки
# Гарпии — Хвосты
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Зябликовый хвост
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailForkedHuescale = Раздвоенный хвост (Оттенок)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Раздвоенный хвост (Белые тона)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлиний хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глазки
marking-HarpyTailHaven = Хвост «Хэвен» (Белые тона)
marking-HarpyTailHaven-haven_tone_1 = Внешние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренние перья
marking-HarpyTailForkedLong = Длинный раздвоенный хвост (Белые тона)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточкин хвост (Белые тона)
marking-HarpyTailSwallow-swallow_tail = Хвост
# Гарпии — Тело
marking-HarpyChestDefault = Оперение под одеждой (грудь и пах)
marking-HarpyChestDefault-upper = Оперение груди
marking-HarpyChestDefault-lower = Оперение паха
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бёдра
marking-HarpyFeetDefault = Птичьи лапы
marking-HarpyFeetDefault-feet = Стопы
marking-HarpyFeetDefault-talons = Когти
