# Рога Они
marking-OniHornTallCurved = Высокие изогнутые
marking-OniHornTallCurved-tall_curved = Высокие изогнутые
marking-OniHornTallCurved3Tone = Высокие изогнутые (Трёхцветные)
marking-OniHornTallCurved3Tone-tall_curved_3tone_1 = Нижняя треть
marking-OniHornTallCurved3Tone-tall_curved_3tone_2 = Средняя треть
marking-OniHornTallCurved3Tone-tall_curved_3tone_3 = Верхняя треть
marking-OniHornTallBull = Высокие бычьи
marking-OniHornTallBull-tall_bull = Высокие бычьи
marking-OniHornTallBull3Tone = Высокие бычьи (Трёхцветные)
marking-OniHornTallBull3Tone-tall_bull_3tone_1 = Нижняя треть
marking-OniHornTallBull3Tone-tall_bull_3tone_2 = Средняя треть
marking-OniHornTallBull3Tone-tall_bull_3tone_3 = Верхняя треть
marking-OniHornCrowned = Коронованные
marking-OniHornCrowned-crowned = Коронованные
marking-OniHornSerket = Серкет
marking-OniHornSerket-serket = Серкет
marking-OniHornSerket3Tone = Серкет (Трёхцветные)
marking-OniHornSerket3Tone-serket_3tone_1 = Нижняя треть
marking-OniHornSerket3Tone-serket_3tone_2 = Средняя треть
marking-OniHornSerket3Tone-serket_3tone_3 = Верхняя треть
marking-OniHornPisces = Рыбы (Pisces)
marking-OniHornPisces-pisces = Рыбы (Pisces)
marking-OniHornPisces2Tone = Рыбы (Полосатые)
marking-OniHornPisces2Tone-pisces_2tone_1 = Чётные полосы
marking-OniHornPisces2Tone-pisces_2tone_2 = Нечётные полосы
marking-OniHornPisces3Tone = Рыбы (Трёхцветные)
marking-OniHornPisces3Tone-pisces_3tone_1 = Нижняя треть
marking-OniHornPisces3Tone-pisces_3tone_2 = Средняя треть
marking-OniHornPisces3Tone-pisces_3tone_3 = Верхняя треть
marking-OniHornVirgo = Дева (Virgo)
marking-OniHornVirgo-virgo = Дева (Virgo)
marking-OniHornVirgo3Tone = Дева (Трёхцветные)
marking-OniHornVirgo3Tone-virgo_3tone_1 = Нижняя треть
marking-OniHornVirgo3Tone-virgo_3tone_2 = Средняя треть
marking-OniHornVirgo3Tone-virgo_3tone_3 = Верхняя треть
marking-OniHornSagittarius = Стрелец (Sagittarius)
marking-OniHornSagittarius-sagittarius = Стрелец (Sagittarius)
marking-OniHornSagittarius3Tone = Стрелец (Трёхцветные)
marking-OniHornSagittarius3Tone-sagittarius_3tone_1 = Нижняя треть
marking-OniHornSagittarius3Tone-sagittarius_3tone_2 = Средняя треть
marking-OniHornSagittarius3Tone-sagittarius_3tone_3 = Верхняя треть
marking-OniHornVantas = Вантас
marking-OniHornVantas-vantas = Вантас
marking-OniHornVantas3Tone = Вантас (Трёхцветные)
marking-OniHornVantas3Tone-vantas_3tone_1 = Нижняя треть
marking-OniHornVantas3Tone-vantas_3tone_2 = Средняя треть
marking-OniHornVantas3Tone-vantas_3tone_3 = Верхняя треть
marking-OniHornMakara = Макара
marking-OniHornMakara-makara = Макара
marking-OniHornMakara2Tone = Макара (Полосатые)
marking-OniHornMakara2Tone-makara_2tone_1 = Чётные полосы
marking-OniHornMakara2Tone-makara_2tone_2 = Нечётные полосы
marking-OniHornMakara3Tone = Макара (Трёхцветные)
marking-OniHornMakara3Tone-makara_3tone_1 = Нижняя треть
marking-OniHornMakara3Tone-makara_3tone_2 = Средняя треть
marking-OniHornMakara3Tone-makara_3tone_3 = Верхняя треть
marking-OniHornNepeta = Непета
marking-OniHornNepeta-nepeta = Непета
marking-OniHornNepeta3Tone = Непета (Трёхцветные)
marking-OniHornNepeta3Tone-nepeta_3tone_1 = Нижняя треть
marking-OniHornNepeta3Tone-nepeta_3tone_2 = Средняя треть
marking-OniHornNepeta3Tone-nepeta_3tone_3 = Верхняя треть
marking-OniHornTaurus = Телец (Taurus)
marking-OniHornTaurus-taurus = Телец (Taurus)
marking-OniHornTaurus2Tone = Телец (Полосатые)
marking-OniHornTaurus2Tone-taurus_2tone_1 = Чётные полосы
marking-OniHornTaurus2Tone-taurus_2tone_2 = Нечётные полосы
marking-OniHornTaurus3Tone = Телец (Трёхцветные)
marking-OniHornTaurus3Tone-taurus_3tone_1 = Нижняя треть
marking-OniHornTaurus3Tone-taurus_3tone_2 = Средняя треть
marking-OniHornTaurus3Tone-taurus_3tone_3 = Верхняя треть
marking-OniHornAries = Овен (Aries)
marking-OniHornAries-aries = Овен (Aries)
marking-OniHornAries3Tone = Овен (Трёхцветные)
marking-OniHornAries3Tone-aries_3tone_1 = Нижняя треть
marking-OniHornAries3Tone-aries_3tone_2 = Средняя треть
marking-OniHornAries3Tone-aries_3tone_3 = Верхняя треть
marking-OniHornTavris = Таврис
marking-OniHornTavris-tavris = Таврис
marking-OniHornTavris3Tone = Таврис (Трёхцветные)
marking-OniHornTavris3Tone-tavris_3tone_1 = Нижняя треть
marking-OniHornTavris3Tone-tavris_3tone_2 = Средняя треть
marking-OniHornTavris3Tone-tavris_3tone_3 = Верхняя треть
marking-OniHornInclined = Наклонные
marking-OniHornInclined-inclined = Наклонные
marking-OniHornInclined3Tone = Наклонные (Трёхцветные)
marking-OniHornInclined3Tone-inclined_3tone_1 = Нижняя треть
marking-OniHornInclined3Tone-inclined_3tone_2 = Средняя треть
marking-OniHornInclined3Tone-inclined_3tone_3 = Верхняя треть
marking-OniHornWavy = Волнистые
marking-OniHornWavy-wavy = Волнистые
marking-OniHornWavy2Tone = Волнистые (Полосатые)
marking-OniHornWavy2Tone-wavy_2tone_1 = Чётные полосы
marking-OniHornWavy2Tone-wavy_2tone_2 = Нечётные полосы
marking-OniHornWavy3Tone = Волнистые (Трёхцветные)
marking-OniHornWavy3Tone-wavy_3tone_1 = Нижняя треть
marking-OniHornWavy3Tone-wavy_3tone_2 = Средняя треть
marking-OniHornWavy3Tone-wavy_3tone_3 = Верхняя треть
marking-OniHornAntlers = Оленьи рога
marking-OniHornAntlers-antlers_2tone_1 = Основание
marking-OniHornAntlers-antlers_2tone_2 = Отростки
marking-OniHornAntlers3Tone = Оленьи рога (Трёхцветные)
marking-OniHornAntlers3Tone-antlers_3tone_1 = Нижняя треть
marking-OniHornAntlers3Tone-antlers_3tone_2 = Средняя треть
marking-OniHornAntlers3Tone-antlers_3tone_3 = Верхняя треть
marking-OniHornUnicorn = Единорог
marking-OniHornUnicorn-unicorn = Рог единорога
marking-OniHornErebia = Эребия
marking-OniHornErebia-erebia = Эребия
marking-OniHornErebia3Tone = Эребия (Трёхцветные)
marking-OniHornErebia3Tone-erebia_3tone_1 = Нижняя треть
marking-OniHornErebia3Tone-erebia_3tone_2 = Средняя треть
marking-OniHornErebia3Tone-erebia_3tone_3 = Верхняя треть
marking-OniHornErebiaRings = Эребия (Окольцованные)
marking-OniHornErebiaRings-erebia = Эребия
marking-OniHornErebiaRings-erebia_rings = Кольца
marking-OniHornDoubleThick = Двойные толстые
marking-OniHornDoubleThick-double_thick = Двойные толстые
marking-OniHornDoubleThick2Tone = Двойные толстые (Полосатые)
marking-OniHornDoubleThick2Tone-double_thick_2tone_1 = Чётные полосы
marking-OniHornDoubleThick2Tone-double_thick_2tone_2 = Нечётные полосы
marking-OniHornDoubleThick3Tone = Двойные толстые (Трёхцветные)
marking-OniHornDoubleThick3Tone-double_thick_3tone_1 = Нижняя треть
marking-OniHornDoubleThick3Tone-double_thick_3tone_2 = Средняя треть
marking-OniHornDoubleThick3Tone-double_thick_3tone_3 = Верхняя треть
marking-OniHornDoubleCurved3Tone = Двойные изогнутые (Трёхцветные)
marking-OniHornDoubleCurved3Tone-double_curved_3tone_1 = Нижняя треть
marking-OniHornDoubleCurved3Tone-double_curved_3tone_2 = Средняя треть
marking-OniHornDoubleCurved3Tone-double_curved_3tone_3 = Верхняя треть
marking-OniHornDoubleCurvedOutwards3Tone = Двойные загнутые наружу (Трёхцветные)
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_1 = Нижняя треть
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_2 = Средняя треть
marking-OniHornDoubleCurvedOutwards3Tone-double_curved_outwards_3tone_3 = Верхняя треть
