ent-N14IngotLead = свинцовый слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotLead1 = свинцовый слиток
    .suffix = Один
    .desc = { ent-N14IngotLead.desc }
ent-N14IngotAluminium = алюминиевый слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-N14IngotAluminium1 = алюминиевый слиток
    .suffix = Один
    .desc = { ent-N14IngotAluminium.desc }
ent-IngotCopper = медный слиток
    .suffix = Полный, 30
    .desc = { ent-IngotBase.desc }
ent-IngotCopper1 = медный слиток
    .suffix = Один
    .desc = { ent-IngotCopper.desc }
