ent-N14AluminiumOre = боксит
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-N14AluminiumOre1 = { ent-N14AluminiumOre }
    .suffix = Один
    .desc = { ent-N14AluminiumOre.desc }
ent-N14LeadOre = галенит
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-N14LeadOre1 = { ent-N14LeadOre }
    .suffix = Один
    .desc = { ent-N14LeadOre.desc }
ent-CopperOre = тетраэдрит
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-CopperOre1 = { ent-CopperOre }
    .suffix = Один
    .desc = { ent-CopperOre.desc }
ent-SulfurOre = серная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SulfurOre1 = { ent-SulfurOre }
    .suffix = Один
    .desc = { ent-SulfurOre.desc }
