ent-ClothingOuterCoatAcidRaincoat = кислотный дождевик
    .desc = Почти прозрачный дождевик, изготовленный из кислотостойких полимеров. Пожалуйста, ради Космического Бога, не забудь поддеть что-нибудь вниз.
ent-ClothingOuterCoatAcidRaincoatBlue = синий кислотный дождевик
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatGreen = зелёный кислотный дождевик
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatMagenta = пурпурный кислотный дождевик
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatYellow = жёлтый кислотный дождевик
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatBomberPunkRed = красный панк-бомбер
    .desc = Ты долж'н быть на стиле, когда выходишь на эти улицы.
ent-ClothingOuterCoatJacketLeather = кожаная куртка
    .desc = Рок-н-ролл, крошка!
ent-ClothingOuterCoatJacketBiker = байкерская куртка
    .desc = Изготовлена из прочнейшей синтетической кожи для самых крутых плохишей.
ent-ClothingOuterCoatJacketJamrock = блейзер «Джемрок»
    .desc = Добро пожаловать в Джемрок.
ent-ClothingOuterCoatBomberAerostatic = аэростатический бомбер
    .desc = Когда ты его носишь, в твоей голове всегда звучит зубодробительное гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = синяя университетская куртка
    .desc = И где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = коричневая университетская куртка
    .desc = И где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanRed = красная университетская куртка
    .desc = И где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanMagenta = пурпурная университетская куртка
    .desc = И где твой джойстик для голокросса?
ent-ClothingOuterCoatBomberPinkSleeves = бомбер
    .desc = Ой! Ты чё вылупился?
ent-ClothingOuterCoatBomberRandomized = панк-куртка
    .desc = Ой! Ты чё вылупился?
    .suffix = Случайный вид
ent-ClothingOuterCoatLettermanRandomized = панк-университетка
    .desc = И где твой джойстик для голокросса?
    .suffix = Случайный вид
