health-analyzer-window-no-patient-data-text = Нет данных о пациенте.
health-analyzer-window-entity-unknown-text = неизвестно
health-analyzer-window-entity-unknown-species-text = Негуманоид
health-analyzer-window-entity-unknown-value-text = Н/Д
health-analyzer-window-entity-alive-text = Жив
health-analyzer-window-entity-dead-text = Мёртв
health-analyzer-window-entity-critical-text = Критическое состояние
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-blood-level-text = Уровень крови:
health-analyzer-window-entity-damage-total-text = Общие повреждения:
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-damage-type-duplicate-text = { $damageType }: { $amount } (duplicate)
health-analyzer-window-damage-group-Brute = Физический
health-analyzer-window-damage-type-Blunt = Ушибы
health-analyzer-window-damage-type-Slash = Разрезы
health-analyzer-window-damage-type-Piercing = Проколы
health-analyzer-window-damage-group-Burn = Ожоги
health-analyzer-window-damage-type-Heat = Термические
health-analyzer-window-damage-type-Shock = Электрические
health-analyzer-window-damage-type-Cold = Обморожения
health-analyzer-window-damage-type-Caustic = Химические
health-analyzer-window-damage-group-Airloss = Удушье
health-analyzer-window-damage-type-Asphyxiation = Асфиксия
health-analyzer-window-damage-type-Bloodloss = Кровопотеря
health-analyzer-window-damage-group-Toxin = Токсины
health-analyzer-window-damage-type-Poison = Яд
health-analyzer-window-damage-type-Radiation = Радиация
health-analyzer-window-damage-group-Genetic = Генетический
health-analyzer-window-damage-type-Cellular = Клеточный
health-analyzer-window-malnutrition = Сильное истощение
health-analyzer-window-entity-unrevivable-text = [color=yellow]Обнаружено уникальное строение тела! Пациент не может быть реанимирован стандартными средствами![/color]
health-analyzer-window-entity-bleeding-text = [color=red]У пациента открытые раны![/color]
health-analyzer-window-scan-mode-text = Режим сканирования:
health-analyzer-window-scan-mode-active = АКТИВЕН
health-analyzer-window-scan-mode-inactive = НЕАКТИВЕН
health-analyzer-popup-scan-target = { CAPITALIZE($user) } пытается просканировать вас!
health-analyzer-window-return-button-text = < Назад
