ent-FloorTileItemWoodParquet = Паркетная плитка (светлый)
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = Плитка тёмного дерева (чёрная)
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = Плитка тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = Плитка светлого дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = Плитка красного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = Большая чёрная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = Большая тёмная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = Большая светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = Большая плитка красного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = Паркет чёрный
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = Паркет тёмный
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = Паркет светлый
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = Паркет красное дерево
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = Шахматная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = Шахматная плитка (чёрная)
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = Шахматная плитка (тёмная)
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = Шахматная плитка (светлая)
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = Шахматная плитка (красное дерево)
    .desc = { ent-FloorTileItemBase.desc }
